{"ts":1372873908177,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Place all the styles related to the home controller here.\n// They will automatically be included in application.css.\n// You can use Sass (SCSS) here: http://sass-lang.com/\n"]],"start1":0,"start2":0,"length1":0,"length2":175}]],"length":175}
{"ts":1372875166182,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"    background: none repeat scroll 0% 0% rgba(25, 25, 25, 0.8);\n    width: 100%;\n    height: 3em;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999;\n    font-size: 1.5rem;\n}"]],"start1":167,"start2":167,"length1":8,"length2":199}]],"length":366,"saved":false}
{"ts":1372875168074,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n"],[0,"    back"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":367,"saved":false}
{"ts":1372875176769,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"[role=\"navigation\"]"],[0,"\n    bac"]],"start1":167,"start2":167,"length1":16,"length2":35}]],"length":386,"saved":false}
{"ts":1372875178577,"patch":[[{"diffs":[[0,"gation\"]"],[1,"{"],[0,"\n    bac"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":387,"saved":false}
{"ts":1372875222322,"patch":[[{"diffs":[[0," 0% "],[-1,"rgba(25, 25, 25, 0.8)"],[1,"#3"],[0,";\n  "]],"start1":233,"start2":233,"length1":29,"length2":10}]],"length":368,"saved":false}
{"ts":1372875223562,"patch":[[{"diffs":[[0,"0% 0% #3"],[1,"3"],[0,";\n    wi"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1372875224849,"patch":[[{"diffs":[[0,"% 0% #33"],[1,"99cc"],[0,";\n    wi"]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1372875290894,"patch":[[{"diffs":[[0,"ht: "],[-1,"3em"],[1,"104px"],[0,";\n  "]],"start1":271,"start2":271,"length1":11,"length2":13}]],"length":375,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372875785785,"patch":[[{"diffs":[[0,"ckground"],[1," - color"],[0,": none r"]],"start1":202,"start2":202,"length1":16,"length2":24}]],"length":383,"saved":false}
{"ts":1372875787156,"patch":[[{"diffs":[[0,"ound"],[-1," - "],[1,"-"],[0,"colo"]],"start1":206,"start2":206,"length1":11,"length2":9}]],"length":381,"saved":false}
{"ts":1372875796921,"patch":[[{"diffs":[[0,"ound"],[-1,"-color"],[0,": no"]],"start1":206,"start2":206,"length1":14,"length2":8}]],"length":375,"saved":false}
{"ts":1372875807640,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    font-size: 1.5rem;\n"],[0,"}"]],"start1":347,"start2":347,"length1":28,"length2":5}]],"length":352,"saved":false}
{"ts":1372875877232,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    z-index: 9999;\n"],[0,"}"]],"start1":328,"start2":328,"length1":24,"length2":5}]],"length":333,"saved":false}
{"ts":1372875899683,"patch":[[{"diffs":[[0,"t: 0px;\n"],[1,"    z-index: 9999;\n"],[0,"}"]],"start1":324,"start2":324,"length1":9,"length2":28}]],"length":352,"saved":false}
{"ts":1372876277266,"patch":[[{"diffs":[[0," 9999;\n}"],[1,"\n\n.  <title>iKusi</title>"]],"start1":344,"start2":344,"length1":8,"length2":33}]],"length":377,"saved":false}
{"ts":1372876278791,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"  <title>iKusi</title>"]],"start1":351,"start2":351,"length1":26,"length2":4}]],"length":355,"saved":false}
{"ts":1372876283018,"patch":[[{"diffs":[[0,"99;\n}\n\n."],[1,"iku_hed{}"]],"start1":347,"start2":347,"length1":8,"length2":17}]],"length":364,"saved":false}
{"ts":1372876284507,"patch":[[{"diffs":[[0,"iku_hed{"],[1,"\n    \n"],[0,"}"]],"start1":355,"start2":355,"length1":9,"length2":15}]],"length":370,"saved":false}
{"ts":1372876285170,"patch":[[{"diffs":[[0,"ed{\n    "],[1,"back"],[0,"\n}"]],"start1":360,"start2":360,"length1":10,"length2":14}]],"length":374,"saved":false}
{"ts":1372876286451,"patch":[[{"diffs":[[0,"    back"],[1,"ground-"],[0,"\n}"]],"start1":364,"start2":364,"length1":10,"length2":17}]],"length":381,"saved":false}
{"ts":1372876287527,"patch":[[{"diffs":[[0,"kground-"],[1,"co"],[0,"\n}"]],"start1":371,"start2":371,"length1":10,"length2":12}]],"length":383,"saved":false}
{"ts":1372876290292,"patch":[[{"diffs":[[0,"round-co"],[1,"lor:;"],[0,"\n}"]],"start1":373,"start2":373,"length1":10,"length2":15}]],"length":388,"saved":false}
{"ts":1372876293561,"patch":[[{"diffs":[[0," 0% "],[-1,"#3399cc"],[0,";\n  "]],"start1":233,"start2":233,"length1":15,"length2":8},{"diffs":[[0,"d-color:"],[1,"#3399cc"],[0,";\n}"]],"start1":370,"start2":370,"length1":11,"length2":18}]],"length":388,"saved":false}
{"ts":1372876296233,"patch":[[{"diffs":[[0,"ll 0% 0%"],[-1," "],[0,";\n    wi"]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":387,"saved":false}
{"ts":1372876308289,"patch":[[{"diffs":[[0,"ll 0% 0%"],[1," #3399cc"],[0,";\n    wi"]],"start1":228,"start2":228,"length1":16,"length2":24},{"diffs":[[0,"d-color:"],[-1,"#3399cc"],[0,";\n}"]],"start1":377,"start2":377,"length1":18,"length2":11}]],"length":388,"saved":false}
{"ts":1372876313891,"patch":[[{"diffs":[[0,"ku_hed{\n"],[1,"    "],[0,"    back"]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"ound"],[-1,"-color:"],[1,": none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999"],[0,";\n}"]],"start1":378,"start2":378,"length1":14,"length2":146}]],"length":524,"saved":false}
{"ts":1372876315552,"patch":[[{"diffs":[[0,"ku_hed{\n"],[-1,"    "],[0,"    back"]],"start1":356,"start2":356,"length1":20,"length2":16}]],"length":520,"saved":false}
{"ts":1372876319403,"patch":[[{"diffs":[[0,"\"]{\n"],[-1,"    background: none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999;\n"],[0,"}\n\n."]],"start1":192,"start2":192,"length1":163,"length2":8}]],"length":365,"saved":false}
{"ts":1372876575338,"patch":[[{"diffs":[[0," 9999;\n}"],[1,"\n.iku"]],"start1":357,"start2":357,"length1":8,"length2":13}]],"length":370,"saved":false}
{"ts":1372876576971,"patch":[[{"diffs":[[0,"9999;\n}\n.iku"],[1,"_hed"]],"start1":358,"start2":358,"length1":12,"length2":16}]],"length":374,"saved":false}
{"ts":1372876579454,"patch":[[{"diffs":[[0,"9999;\n}\n.iku_hed"],[1," "]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1372876582811,"patch":[[{"diffs":[[0,"iku_hed "],[1,"img {}"]],"start1":367,"start2":367,"length1":8,"length2":14}]],"length":381,"saved":false}
{"ts":1372876584113,"patch":[[{"diffs":[[0,"ed img {"],[1,"\n    margin: 22px 30px;\n"],[0,"}"]],"start1":372,"start2":372,"length1":9,"length2":33}]],"length":405,"saved":false}
{"ts":1372876747857,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 22px 30px"],[1,"height: 60px;\n}\nMatched CSS Rules\nindexmedia=\"all\"\n.iku_hed img {\nmargin-bottom: auto;\nmargin-top: auto"],[0,";\n}"]],"start1":381,"start2":381,"length1":24,"length2":110}]],"length":491,"saved":false}
{"ts":1372876749535,"patch":[[{"diffs":[[0,": 60px;\n"],[-1,"}\n"],[0,"Matched "]],"start1":391,"start2":391,"length1":18,"length2":16}]],"length":489,"saved":false}
{"ts":1372876753582,"patch":[[{"diffs":[[0,"px;\n"],[-1,"Matched CSS Rules\nindexmedia=\"all\"\n.iku_hed img {\n"],[0,"marg"]],"start1":395,"start2":395,"length1":58,"length2":8}]],"length":439,"saved":false}
{"ts":1372876755953,"patch":[[{"diffs":[[0,": 60px;\n"],[1,"    "],[0,"margin-b"]],"start1":391,"start2":391,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"    "],[0,"margin-t"]],"start1":416,"start2":416,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1372876762171,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    mar\n"],[0,"}"]],"start1":438,"start2":438,"length1":9,"length2":17}]],"length":455,"saved":false}
{"ts":1372876762913,"patch":[[{"diffs":[[0,"\n    mar"],[1," "],[0,"\n}"]],"start1":445,"start2":445,"length1":10,"length2":11}]],"length":456,"saved":false}
{"ts":1372876763791,"patch":[[{"diffs":[[0,"\n    mar"],[-1," "],[0,"\n}"]],"start1":445,"start2":445,"length1":11,"length2":10}]],"length":455,"saved":false}
{"ts":1372876765165,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin-"],[0,"\n}"]],"start1":445,"start2":445,"length1":10,"length2":14}]],"length":459,"saved":false}
{"ts":1372876765735,"patch":[[{"diffs":[[0," margin-"],[1,"l"],[0,"\n}"]],"start1":449,"start2":449,"length1":10,"length2":11}]],"length":460,"saved":false}
{"ts":1372876766346,"patch":[[{"diffs":[[0,"margin-l"],[1,"e"],[0,"\n}"]],"start1":450,"start2":450,"length1":10,"length2":11}]],"length":461,"saved":false}
{"ts":1372876768386,"patch":[[{"diffs":[[0,"argin-le"],[1,"ft:;"],[0,"\n}"]],"start1":451,"start2":451,"length1":10,"length2":14}]],"length":465,"saved":false}
{"ts":1372876771067,"patch":[[{"diffs":[[0,"in-left:"],[1,"30px"],[0,";\n}"]],"start1":454,"start2":454,"length1":11,"length2":15}]],"length":469,"saved":false}
{"ts":1372876773197,"patch":[[{"diffs":[[0,"in-left:"],[1," "],[0,"30px;\n}"]],"start1":454,"start2":454,"length1":15,"length2":16}]],"length":470,"saved":false}
{"ts":1372877432709,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    vertical-align: middle;\n"],[0,"}"]],"start1":461,"start2":461,"length1":9,"length2":37}]],"length":498,"saved":false}
{"ts":1372877667003,"patch":[[{"diffs":[[0,"iddle;\n}"],[1,"\n.helper {\n    display: inline-block;\n    height: 100%;\n    vertical-align: middle;\n}"]],"start1":490,"start2":490,"length1":8,"length2":93}]],"length":583,"saved":false}
{"ts":1372877772370,"patch":[[{"diffs":[[0,"dle;\n}\n."],[-1,"h"],[1,"valignH"],[0,"elper {\n"]],"start1":492,"start2":492,"length1":17,"length2":23}]],"length":589,"saved":false}
{"ts":1372877808704,"patch":[[{"diffs":[[0,"}\n.v"],[-1,"alignHelper"],[1,"h"],[0," {\n "]],"start1":497,"start2":497,"length1":19,"length2":9}]],"length":579,"saved":false}
{"ts":1372877821935,"patch":[[{"diffs":[[0,": 9999;\n"],[1,"    vertical-align: middle;\n"],[0,"}\n.iku_h"]],"start1":356,"start2":356,"length1":16,"length2":44}]],"length":607,"saved":false}
{"ts":1372877989786,"patch":[[{"diffs":[[0,"tion\"]{\n"],[1,"    \n"],[0,"}\n\n.iku_"]],"start1":188,"start2":188,"length1":16,"length2":21}]],"length":612,"saved":false}
{"ts":1372877993210,"patch":[[{"diffs":[[0,"\"]{\n    "],[1,"vertical-align: middle;"],[0,"\n}\n\n.iku"]],"start1":192,"start2":192,"length1":16,"length2":39},{"diffs":[[0,"99;\n    "],[-1,"vertical-align: middle;"],[0,"\n}\n.iku_"]],"start1":388,"start2":388,"length1":39,"length2":16}]],"length":612,"saved":false}
{"ts":1372878006512,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    \n"],[0,"}\n.i"]],"start1":388,"start2":388,"length1":13,"length2":8}]],"length":607,"saved":false}
{"ts":1372878166857,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    f\n"],[0,"}\n\n.iku_"]],"start1":216,"start2":216,"length1":16,"length2":22}]],"length":613,"saved":false}
{"ts":1372878168075,"patch":[[{"diffs":[[0,"e;\n    f"],[1,"l"],[0,"\n}\n\n.iku"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1372878170503,"patch":[[{"diffs":[[0,"le;\n"],[-1,"    fl"],[0,"\n}\n\n"]],"start1":220,"start2":220,"length1":14,"length2":8}]],"length":608,"saved":false}
{"ts":1372878325166,"patch":[[{"diffs":[[0,"om/\n"],[-1,"[role=\""],[1,"."],[0,"navi"]],"start1":171,"start2":171,"length1":15,"length2":9},{"diffs":[[0,"tion"],[-1,"\"]"],[0,"{\n  "]],"start1":182,"start2":182,"length1":10,"length2":8}]],"length":600,"saved":false}
{"ts":1372878327485,"patch":[[{"diffs":[[0,"middle;\n"],[-1,"\n"],[0,"}\n\n.iku_"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":599,"saved":false}
{"ts":1372878359414,"patch":[[{"diffs":[[0,"ng.com/\n"],[-1,"."],[1,"[role=\""],[0,"navigati"]],"start1":167,"start2":167,"length1":17,"length2":23},{"diffs":[[0,"vigation"],[1,"\"]"],[0,"{\n    ve"]],"start1":184,"start2":184,"length1":16,"length2":18},{"diffs":[[0,"middle;\n"],[1,"\n"],[0,"}\n\n.iku_"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1372878751828,"patch":[[{"diffs":[[0,"  width: 100"],[-1,"%"],[1,"px"],[0,";\n    height"]],"start1":290,"start2":290,"length1":25,"length2":26}]],"length":609,"saved":false}
{"ts":1372878763930,"patch":[[{"diffs":[[0,"th: 100p"],[-1,"x"],[0,";\n    he"]],"start1":295,"start2":295,"length1":17,"length2":16}]],"length":608,"saved":false}
{"ts":1372878766626,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    "],[0,"\n}\n\n.iku"]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"dth: 100"],[-1,"p"],[1,"%"],[0,";\n    he"]],"start1":298,"start2":298,"length1":17,"length2":17}]],"length":612,"saved":false}
{"ts":1372878771592,"patch":[[{"diffs":[[0,"le;\n    "],[1,"width"],[0,"\n}\n\n.iku"]],"start1":220,"start2":220,"length1":16,"length2":21}]],"length":617,"saved":false}
{"ts":1372878773032,"patch":[[{"diffs":[[0,"   width"],[1,"=200"],[0,"\n}\n\n.iku"]],"start1":225,"start2":225,"length1":16,"length2":20}]],"length":621,"saved":false}
{"ts":1372878775115,"patch":[[{"diffs":[[0,"idth=200"],[1,"px;"],[0,"\n}\n\n.iku"]],"start1":229,"start2":229,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1372878780704,"patch":[[{"diffs":[[0,"   width"],[-1,"="],[1,":;"],[0,"200px;\n}"]],"start1":225,"start2":225,"length1":17,"length2":18}]],"length":625,"saved":false}
{"ts":1372878792906,"patch":[[{"diffs":[[0,"  width:"],[-1,";"],[0,"200px;\n}"]],"start1":226,"start2":226,"length1":17,"length2":16}]],"length":624,"saved":false}
{"ts":1372878840281,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n"],[0,"[role=\"n"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":625,"saved":false}
{"ts":1372878846970,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"a:active,a:hover,a:visited,a:link {outline:0;text-decoration: none;}\n/*  header    */\n[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}\n[role=\"navigation\"] {float:right;}\n.header{\n  \n}\n.centeredContainer{\n    width: 63em;\n    margin-right: auto;\n    margin-left: auto;\n}\n.tablet{display:none;}\n.celular{display:none;}\n.normalPc{display:none;}\n.other{display:block;}\n.icono{\n    width: 12em;\n    height: 4em;\n    float: left;\n    margin: 0.1em;\n}\n.item{\n    background-color: gainsboro;\n    width: 15em;\n    height: 15em;\n    float: left;\n    margin: 0.5em;\n}\n.itemBig{\n    background-color: goldenrod;\n    width: 30em;\n    height: 31em;\n    float: left;\n    margin: 0.5em;\n}\n.container{\n/*    float: right;*/\n    clear: both;\n}\n\n@media screen and (max-width: 1000px) {\n\n    .centeredContainer{\n        width: auto;    \n        margin-right: auto;\n        margin-left: auto;\n    }\n    #navmenu {\n    \t/*width: 30%;*/\n        background-color: black;\n\t}\n    .tablet{display:block;}\n    .celular{display:none;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n/* iphone5: 640 x 1136  */ \n@media screen and (max-width: 640px) {\n\n\n    #navmenu {\n\t\t/*width: 30%;*/\n\t}\n    [role=\"navigation\"]>ul li span{color:red;}\n    .tablet{display:none;}\n    .celular{display:block;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n\n/*  Less than iphone  */\n@media screen and (max-width: 480px) {\n\n    #navmenu {\n    \t/*width: 30%;*/\n     /*   background-color: blue;*/\n\t}\n    .tablet{display:none;}\n    .celular{display:none;}\n    .normalPc{display:block;}\n    .other{display:none;}\n}\n\n\n\n/**** Transitions ****/\n\n.masonry,\n.masonry .masonry-brick {\n  -webkit-transition-duration: 0.7s;\n     -moz-transition-duration: 0.7s;\n      -ms-transition-duration: 0.7s;\n       -o-transition-duration: 0.7s;\n          transition-duration: 0.7s;\n}\n\n.masonry {\n  -webkit-transition-property: height, width;\n     -moz-transition-property: height, width;\n      -ms-transition-property: height, width;\n       -o-transition-property: height, width;\n          transition-property: height, width;\n}\n\n.masonry .masonry-brick {\n  -webkit-transition-property: left, right, top;\n     -moz-transition-property: left, right, top;\n      -ms-transition-property: left, right, top;\n       -o-transition-property: left, right, top;\n          transition-property: left, right, top;\n}"],[0,"\n[role=\""]],"start1":167,"start2":167,"length1":16,"length2":2384}]],"length":2993,"saved":false}
{"ts":1372878848192,"patch":[[{"diffs":[[0,"om/\n"],[-1,"a:active,a:hover,a:visited,a:link {outline:0;text-decoration: none;}\n/*  header    */\n[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}\n[role=\"navigation\"] {float:right;}\n.header{\n  \n}\n.centeredContainer{\n    width: 63em;\n    margin-right: auto;\n    margin-left: auto;\n}\n.tablet{display:none;}\n.celular{display:none;}\n.normalPc{display:none;}\n.other{display:block;}\n.icono{\n    width: 12em;\n    height: 4em;\n    float: left;\n    margin: 0.1em;\n}\n.item{\n    background-color: gainsboro;\n    width: 15em;\n    height: 15em;\n    float: left;\n    margin: 0.5em;\n}\n.itemBig{\n    background-color: goldenrod;\n    width: 30em;\n    height: 31em;\n    float: left;\n    margin: 0.5em;\n}\n.container{\n/*    float: right;*/\n    clear: both;\n}\n\n@media screen and (max-width: 1000px) {\n\n    .centeredContainer{\n        width: auto;    \n        margin-right: auto;\n        margin-left: auto;\n    }\n    #navmenu {\n    \t/*width: 30%;*/\n        background-color: black;\n\t}\n    .tablet{display:block;}\n    .celular{display:none;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n/* iphone5: 640 x 1136  */ \n@media screen and (max-width: 640px) {\n\n\n    #navmenu {\n\t\t/*width: 30%;*/\n\t}\n    [role=\"navigation\"]>ul li span{color:red;}\n    .tablet{display:none;}\n    .celular{display:block;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n\n/*  Less than iphone  */\n@media screen and (max-width: 480px) {\n\n    #navmenu {\n    \t/*width: 30%;*/\n     /*   background-color: blue;*/\n\t}\n    .tablet{display:none;}\n    .celular{display:none;}\n    .normalPc{display:block;}\n    .other{display:none;}\n}\n\n\n\n/**** Transitions ****/\n\n.masonry,\n.masonry .masonry-brick {\n  -webkit-transition-duration: 0.7s;\n     -moz-transition-duration: 0.7s;\n      -ms-transition-duration: 0.7s;\n       -o-transition-duration: 0.7s;\n          transition-duration: 0.7s;\n}\n\n.masonry {\n  -webkit-transition-property: height, width;\n     -moz-transition-property: height, width;\n      -ms-transition-property: height, width;\n       -o-transition-property: height, width;\n          transition-property: height, width;\n}\n\n.masonry .masonry-brick {\n  -webkit-transition-property: left, right, top;\n     -moz-transition-property: left, right, top;\n      -ms-transition-property: left, right, top;\n       -o-transition-property: left, right, top;\n          transition-property: left, right, top;\n}"],[0,"\n[ro"]],"start1":171,"start2":171,"length1":2376,"length2":8}]],"length":625,"saved":false}
{"ts":1372878858337,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}"],[0,"\n[role=\""]],"start1":167,"start2":167,"length1":16,"length2":81}]],"length":690,"saved":false}
{"ts":1372878877788,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    float\n"],[0,"}\n\n.iku_"]],"start1":299,"start2":299,"length1":16,"length2":26}]],"length":700,"saved":false}
{"ts":1372878878905,"patch":[[{"diffs":[[0,"   float"],[1,":;"],[0,"\n}\n\n.iku"]],"start1":308,"start2":308,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1372878880190,"patch":[[{"diffs":[[0,"  float:"],[1,"r"],[0,";\n}\n\n.ik"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1372878882417,"patch":[[{"diffs":[[0," float:r"],[1,"ight"],[0,";\n}\n\n.ik"]],"start1":310,"start2":310,"length1":16,"length2":20}]],"length":707,"saved":false}
{"ts":1372878999142,"patch":[[{"diffs":[[0,"le;\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":286,"start2":286,"length1":25,"length2":8}]],"length":690,"saved":false}
{"ts":1372879036643,"patch":[[{"diffs":[[0,":right;\n"],[1,"    vertical-align: middle;\n"],[0,"}\n\n.iku_"]],"start1":299,"start2":299,"length1":16,"length2":44}]],"length":718,"saved":false}
{"ts":1372879043926,"patch":[[{"diffs":[[0,"    "],[-1,"float:right;"],[0,"\n   "]],"start1":290,"start2":290,"length1":20,"length2":8}]],"length":706,"saved":false}
{"ts":1372879068363,"patch":[[{"diffs":[[0,"le;\n    "],[1,"float:right;"],[0,"\n    ver"]],"start1":286,"start2":286,"length1":16,"length2":28}]],"length":718,"saved":false}
{"ts":1372879069838,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    vertical-align: middle;\n"],[0,"}\n\n."]],"start1":303,"start2":303,"length1":36,"length2":8}]],"length":690,"saved":false}
{"ts":1372879388612,"patch":[[{"diffs":[[0,"e;\n}"],[-1,"\n.vh {\n    display: inline-block;\n    height: 100%;\n    vertical-align: middle;\n}"]],"start1":605,"start2":605,"length1":85,"length2":4}]],"length":609,"saved":false}
{"ts":1372879446803,"patch":[[{"diffs":[[0,"g {\n"],[-1,"    height: 60px;\n    margin-bottom: auto;\n    margin-top: auto;\n    margin-left: 30px;\n    vertical-align: middle;"],[1,"position: absolute;  \n    top: 0;  \n    bottom: 0;  \n    left: 0;  \n    right: 0;  \n    margin: auto;  "],[0,"\n}"]],"start1":488,"start2":488,"length1":121,"length2":109}]],"length":597,"saved":false}
{"ts":1372879449295,"patch":[[{"diffs":[[0,"d img {\n"],[1,"    "],[0,"position"]],"start1":484,"start2":484,"length1":16,"length2":20}]],"length":601,"saved":false}
{"ts":1372879477071,"patch":[[{"diffs":[[0,"on: "],[-1,"fixed"],[1,"relative"],[0,";\n  "]],"start1":416,"start2":416,"length1":13,"length2":16}]],"length":604,"saved":false}
{"ts":1372879507950,"patch":[[{"diffs":[[0,"in: auto"],[1," 30px"],[0,";  \n}"]],"start1":591,"start2":591,"length1":13,"length2":18}]],"length":609,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373758014780,"patch":[[{"diffs":[[0,"om/\n"],[-1,"[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}\n[role=\"navigation\"]{\n    vertical-align: middle;\n    float:right;\n}\n\n.iku_hed{\n    background: none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: relative;\n    top: 0px;\n    left: 0px;\n    z-index: 9999;\n"],[1,"body{\n    font-family: Oswald !important;\n}\n.iku_boldFont{\n    font-weight:700;}\n.iku_bookFont{\n    font-weight:400;}\n.iku_lightFont{\n    font-weight:300;}\n.iku_hed{\n    background: none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: relative;\n    top: 0px;\n    left: 0px;\n    color: white;\n    font-size:18px;\n    font-weight: lighter;}\n[role=\"navigation\"]>ul {\n    float: right;\n    margin: 0;\n    top: 0;}\n[role=\"navigation\"]>ul li{\n    display:block;\n    float:left;\n    margin-right: 40px;}\n[role=\"navigation\"]{\n    height:18px;\n    position:absolute;\n    top: 0;\n    bottom: 0;  \n    left: 0;  \n    right: 0; \n    margin: auto 30px;"],[0,"}\n.i"]],"start1":171,"start2":171,"length1":311,"length2":678},{"diffs":[[0,"hed "],[-1,"img"],[1,".iku_logo"],[0," {\n "]],"start1":852,"start2":852,"length1":11,"length2":17},{"diffs":[[0,"\n    top: 0;"],[-1,"  "],[0,""],[1,""],[0,"\n    bottom:"]],"start1":893,"start2":893,"length1":26,"length2":24},{"diffs":[[0," 30px;  "],[-1,""],[0,""],[1,"\n}\n.iku_mainVideo{\n    background: image-url('IMG_1688_Big.jpg') no-repeat center center fixed; \n    -webkit-background-size: cover;\n    -moz-background-size: cover;\n    -o-background-size: cover;\n    background-size: cover;\n    \n    width: 100%;\n    height: 100%;\n    position: relative;\n    top: 104px;\n    position: fixed;\n    margin-top: 0;}\n.iku_playButton{\n    width: 94px;}\n.iku_mv_descriptionBox{\n    width: 700px;\n    height: 170px;\n    font-weight: bold;\n    text-align: center;\n    position: fixed;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    margin: auto;\n    color:white;\n    z-index: 12;}\n.iku_mv_descriptionBox > .iku_mvTitle{\n    font-size: 100px;\n}\n.iku_mv_descriptionBox > .iku_mvsubTitle{\n    font-size: 30px;\n}\n.iku_footer{\n    width:100%;\n    height:30px;\n    background-color: #3399cc;\n    font-size: 15px;\n    position:absolute;\n    bottom: 0;\n    color: white;\n}\n.iku_footer .iku_footLogo{\n    margin-top: 4px;\n    margin-left: 30px;\n    float:left;\n}\n.iku_footer .iku_moreInfoButt{\n    position: relative;\n    left: 40%;\n}\n.iku_footer .iku_info{\n    \n    float: right;\n    margin-right: 30px;\n    margin-top: 4px;"],[0,"\n}"]],"start1":970,"start2":970,"length1":10,"length2":1162}]],"length":2132,"saved":false}
{"ts":1373758018136,"patch":[[{"diffs":[[0,"   position:"],[-1,"absolute"],[1,"fixed"],[0,";\n    bottom"]],"start1":1822,"start2":1822,"length1":32,"length2":29}]],"length":2129,"saved":false}
{"ts":1373758110899,"patch":[[{"diffs":[[0,"osition:"],[-1,"absolute"],[1,"fixed"],[0,";\n    to"]],"start1":746,"start2":746,"length1":24,"length2":21}]],"length":2126,"saved":false}
{"ts":1373758303361,"patch":[[{"diffs":[[0,"   position:"],[-1,"fixed"],[1,"absolute"],[0,";\n    top: 0"]],"start1":742,"start2":742,"length1":29,"length2":32}]],"length":2129,"saved":false}
{"ts":1373759300451,"patch":[[{"diffs":[[0,"th: "],[-1,"700px"],[1,"auto"],[0,";\n  "]],"start1":1390,"start2":1390,"length1":13,"length2":12}]],"length":2128,"saved":false}
{"ts":1373759896492,"patch":[[{"diffs":[[0,"-top: 4px;\n}"],[1,"\n\n\n/***********\n\n\n"]],"start1":2116,"start2":2116,"length1":12,"length2":30}]],"length":2146,"saved":false}
{"ts":1373759898096,"patch":[[{"diffs":[[0,"********"],[1,"**********/\n"],[0,"\n\n\n"]],"start1":2135,"start2":2135,"length1":11,"length2":23}]],"length":2158,"saved":false}
{"ts":1373759901323,"patch":[[{"diffs":[[0,"******/\n"],[1,"/*********************/"],[0,"\n\n\n"]],"start1":2147,"start2":2147,"length1":11,"length2":34}]],"length":2181,"saved":false}
{"ts":1373759906431,"patch":[[{"diffs":[[0,"4px;\n}\n\n\n/******"],[1,"vi"],[0,"***************/"]],"start1":2122,"start2":2122,"length1":32,"length2":34}]],"length":2183,"saved":false}
{"ts":1373759907866,"patch":[[{"diffs":[[0,"\n/******"],[-1,"vi"],[1," "],[0,"********"]],"start1":2130,"start2":2130,"length1":18,"length2":17}]],"length":2182,"saved":false}
{"ts":1373759909261,"patch":[[{"diffs":[[0,"/****** "],[1,"media que"],[0,"********"]],"start1":2131,"start2":2131,"length1":16,"length2":25}]],"length":2191,"saved":false}
{"ts":1373759910470,"patch":[[{"diffs":[[0,"edia que"],[1,"ri"],[0,"********"]],"start1":2140,"start2":2140,"length1":16,"length2":18}]],"length":2193,"saved":false}
{"ts":1373759912237,"patch":[[{"diffs":[[0,"ia queri"],[1,"es "],[0,"********"]],"start1":2142,"start2":2142,"length1":16,"length2":19}]],"length":2196,"saved":false}
{"ts":1373759918038,"patch":[[{"diffs":[[0,"queries "],[-1,"************"],[0,"***/\n/**"]],"start1":2145,"start2":2145,"length1":28,"length2":16}]],"length":2184,"saved":false}
{"ts":1373759921988,"patch":[[{"diffs":[[0,"}\n\n\n/***"],[-1,"***"],[0," media q"]],"start1":2127,"start2":2127,"length1":19,"length2":16}]],"length":2181,"saved":false}
{"ts":1373759923916,"patch":[[{"diffs":[[0,"es ***/\n"],[1,"\n"],[0,"/*******"]],"start1":2147,"start2":2147,"length1":16,"length2":17}]],"length":2182,"saved":false}
{"ts":1373759938260,"patch":[[{"diffs":[[0,"es ***/\n"],[1,"@media only screen and (max-width: 767px) {"],[0,"\n/******"]],"start1":2147,"start2":2147,"length1":16,"length2":59}]],"length":2225,"saved":false}
{"ts":1373759939986,"patch":[[{"diffs":[[0,"767px) {"],[1,"\n\n}"],[0,"\n/******"]],"start1":2190,"start2":2190,"length1":16,"length2":19}]],"length":2228,"saved":false}
{"ts":1373759943310,"patch":[[{"diffs":[[0,"67px) {\n"],[1,"    "],[0,"\n}\n/****"]],"start1":2191,"start2":2191,"length1":16,"length2":20}]],"length":2232,"saved":false}
{"ts":1373759964387,"patch":[[{"diffs":[[0,") {\n    "],[1,"body{\n        \n        \n    }"],[0,"\n}\n/****"]],"start1":2195,"start2":2195,"length1":16,"length2":45}]],"length":2261,"saved":false}
{"ts":1373759965168,"patch":[[{"diffs":[[0,"dy{\n        "],[1,"font-size: 5.4vw;"],[0,"\n        \n  "]],"start1":2205,"start2":2205,"length1":24,"length2":41}]],"length":2278,"saved":false}
{"ts":1373759970302,"patch":[[{"diffs":[[0,"{\n    body{\n"],[1,"        \n    }\n"],[0,"        font"]],"start1":2197,"start2":2197,"length1":24,"length2":39},{"diffs":[[0," 5.4vw;\n"],[-1,"        \n"],[0,"    }\n}\n"]],"start1":2242,"start2":2242,"length1":25,"length2":16}]],"length":2284,"saved":false}
{"ts":1373759973415,"patch":[[{"diffs":[[0,"        "],[-1,"\n    }"],[1,"fon"],[0,"\n       "]],"start1":2209,"start2":2209,"length1":22,"length2":19}]],"length":2281,"saved":false}
{"ts":1373759975254,"patch":[[{"diffs":[[0,"     fon"],[1,"t"],[0,"\n       "]],"start1":2212,"start2":2212,"length1":16,"length2":17}]],"length":2282,"saved":false}
{"ts":1373759977113,"patch":[[{"diffs":[[0,"    font"],[1,"-s"],[0,"\n       "]],"start1":2213,"start2":2213,"length1":16,"length2":18}]],"length":2284,"saved":false}
{"ts":1373760026190,"patch":[[{"diffs":[[0,"  font-s"],[1,"ize: ;"],[0,"\n       "]],"start1":2215,"start2":2215,"length1":16,"length2":22}]],"length":2290,"saved":false}
{"ts":1373760066491,"patch":[[{"diffs":[[0,"t-size: "],[1,"18px"],[0,";\n      "]],"start1":2220,"start2":2220,"length1":16,"length2":20}]],"length":2294,"saved":false}
{"ts":1373760159048,"patch":[[{"diffs":[[0,"h: 7"],[-1,"67"],[1,"80"],[0,"px) "]],"start1":2187,"start2":2187,"length1":10,"length2":10}]],"length":2294,"saved":false}
{"ts":1373760290052,"patch":[[{"diffs":[[0,"ze: "],[-1,"5.4"],[1,"1.0"],[0,"vw;\n"]],"start1":2249,"start2":2249,"length1":11,"length2":11}]],"length":2294,"saved":false}
{"ts":1373760991895,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"8"],[1,"6"],[0,"px;\n    "]],"start1":2221,"start2":2221,"length1":17,"length2":17}]],"length":2294,"saved":false}
{"ts":1373761001233,"patch":[[{"diffs":[[0,"ortant;\n"],[1,"    body{\n        font-size: 16px;\n        font-size: 1.0vw;\n    }\n"],[0,"}\n.iku_b"]],"start1":209,"start2":209,"length1":16,"length2":83}]],"length":2361,"saved":false}
{"ts":1373761003453,"patch":[[{"diffs":[[0,"ortant;\n"],[-1,"    body{\n"],[0,"        "]],"start1":209,"start2":209,"length1":26,"length2":16},{"diffs":[[0,"vw;\n    "],[-1,"}"],[0,"\n}\n.iku_"]],"start1":264,"start2":264,"length1":17,"length2":16}]],"length":2350,"saved":false}
{"ts":1373761007011,"patch":[[{"diffs":[[0," 1.0vw;\n"],[-1,"    \n"],[0,"}\n.iku_b"]],"start1":260,"start2":260,"length1":21,"length2":16}]],"length":2345,"saved":false}
{"ts":1373761009185,"patch":[[{"diffs":[[0,"ortant;\n"],[-1,"    "],[0,"    font"]],"start1":209,"start2":209,"length1":20,"length2":16},{"diffs":[[0,"ont-size: 16px;\n"],[-1,"    "],[0,"    font-size: 1"]],"start1":222,"start2":222,"length1":36,"length2":32}]],"length":2337,"saved":false}
{"ts":1373761265403,"patch":[[{"diffs":[[0,"ze: "],[-1,"100px"],[1,"6.25em"],[0,";\n}\n"]],"start1":1687,"start2":1687,"length1":13,"length2":14}]],"length":2338,"saved":false}
{"ts":1373761361217,"patch":[[{"diffs":[[0,": 16px;\n    "],[1,"/*"],[0,"font-size: 1"]],"start1":230,"start2":230,"length1":24,"length2":26},{"diffs":[[0,": 1.0vw;"],[1,"*/"],[0,"\n}\n.iku_"]],"start1":253,"start2":253,"length1":16,"length2":18}]],"length":2342,"saved":false}
{"ts":1373761431646,"patch":[[{"diffs":[[0,"  body{\n        "],[1,"/*"],[0,"font-size: 16px;"]],"start1":2249,"start2":2249,"length1":32,"length2":34},{"diffs":[[0,"-size: 16px;"],[1,"*/"],[0,"\n        fon"]],"start1":2271,"start2":2271,"length1":24,"length2":26}]],"length":2346,"saved":false}
{"ts":1373761437337,"patch":[[{"diffs":[[0,"e: 16px;"],[-1,"*/"],[0,"\n       "]],"start1":2275,"start2":2275,"length1":18,"length2":16}]],"length":2344,"saved":false}
{"ts":1373761438712,"patch":[[{"diffs":[[0,"dy{\n        "],[-1,"/*"],[0,"font-size: 1"]],"start1":2253,"start2":2253,"length1":26,"length2":24}]],"length":2342,"saved":false}
{"ts":1373761444730,"patch":[[{"diffs":[[0,": 16px;\n        "],[1,"/*"],[0,"font-size: 1.0vw"]],"start1":2274,"start2":2274,"length1":32,"length2":34},{"diffs":[[0,": 1.0vw;"],[1,"*/"],[0,"\n    }\n}"]],"start1":2301,"start2":2301,"length1":16,"length2":18}]],"length":2346,"saved":false}
{"ts":1373761449339,"patch":[[{"diffs":[[0,"    font-size: 1"],[-1,"6"],[1,"2"],[0,"px;\n        /*fo"]],"start1":2261,"start2":2261,"length1":33,"length2":33}]],"length":2346,"saved":false}
{"ts":1373761704072,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"2"],[1,"0"],[0,"px;\n    "]],"start1":2269,"start2":2269,"length1":17,"length2":17}]],"length":2346,"saved":false}
{"ts":1373761719172,"patch":[[{"diffs":[[0,"-size: 1"],[-1,"0"],[1,"2"],[0,"px;\n    "]],"start1":2269,"start2":2269,"length1":17,"length2":17}]],"length":2346,"saved":false}
{"ts":1373761742759,"patch":[[{"diffs":[[0,"e: 16px;"],[1,"/*defaul*/"],[0,"\n    /*f"]],"start1":229,"start2":229,"length1":16,"length2":26}]],"length":2356,"saved":false}
{"ts":1373761744055,"patch":[[{"diffs":[[0,"/*defaul"],[1,"t"],[0,"*/\n    /"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":2357,"saved":false}
{"ts":1373762416804,"patch":[[{"diffs":[[0,"eight:300;}\n"],[1,"    \n    \n"],[0,".iku_hed{\n  "]],"start1":377,"start2":377,"length1":24,"length2":34}]],"length":2367,"saved":false}
{"ts":1373762418944,"patch":[[{"diffs":[[0,";}\n    \n"],[-1,"    \n"],[0,".iku_hed"]],"start1":386,"start2":386,"length1":21,"length2":16}]],"length":2362,"saved":false}
{"ts":1373762421921,"patch":[[{"diffs":[[0,"t:300;}\n"],[1,"."],[0,"    \n.ik"]],"start1":381,"start2":381,"length1":16,"length2":17}]],"length":2363,"saved":false}
{"ts":1373762441412,"patch":[[{"diffs":[[0,":300;}\n."],[1,"hov:hover"],[0,"    \n.ik"]],"start1":382,"start2":382,"length1":16,"length2":25}]],"length":2372,"saved":false}
{"ts":1373762442179,"patch":[[{"diffs":[[0,"ov:hover"],[1,"{}"],[0,"    \n.ik"]],"start1":391,"start2":391,"length1":16,"length2":18}]],"length":2374,"saved":false}
{"ts":1373762442933,"patch":[[{"diffs":[[0,"v:hover{"],[1,"\n    \n"],[0,"}    \n.i"]],"start1":392,"start2":392,"length1":16,"length2":22}]],"length":2380,"saved":false}
{"ts":1373762443709,"patch":[[{"diffs":[[0,"er{\n    "],[1,"font-weight: bold;"],[0,"\n}    \n."]],"start1":397,"start2":397,"length1":16,"length2":34}]],"length":2398,"saved":false}
{"ts":1373762448109,"patch":[[{"diffs":[[0,"t:300;}\n"],[1,"    \n"],[0,".hov:hov"]],"start1":381,"start2":381,"length1":16,"length2":21},{"diffs":[[0,";\n}    \n"],[1,"\n"],[0,".iku_hed"]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":2404,"saved":false}
{"ts":1373762523788,"patch":[[{"diffs":[[0,": bold;\n"],[1,"    cur \n"],[0,"}    \n\n."]],"start1":421,"start2":421,"length1":16,"length2":25}]],"length":2413,"saved":false}
{"ts":1373762524721,"patch":[[{"diffs":[[0,"\n    cur"],[-1," "],[1,"sor"],[0,"\n}    \n\n"]],"start1":428,"start2":428,"length1":17,"length2":19}]],"length":2415,"saved":false}
{"ts":1373762525812,"patch":[[{"diffs":[[0,"  cursor"],[1,":;"],[0,"\n}    \n\n"]],"start1":431,"start2":431,"length1":16,"length2":18}]],"length":2417,"saved":false}
{"ts":1373762526621,"patch":[[{"diffs":[[0," cursor:"],[1,"pi"],[0,";\n}    \n"]],"start1":432,"start2":432,"length1":16,"length2":18}]],"length":2419,"saved":false}
{"ts":1373762527343,"patch":[[{"diffs":[[0,"cursor:p"],[-1,"i"],[1,"o"],[0,";\n}    \n"]],"start1":433,"start2":433,"length1":17,"length2":17}]],"length":2419,"saved":false}
{"ts":1373762529532,"patch":[[{"diffs":[[0,"ursor:po"],[1,"inter"],[0,";\n}    \n"]],"start1":434,"start2":434,"length1":16,"length2":21}]],"length":2424,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373853839897,"patch":[[{"diffs":[[0," 4px;\n}\n"],[1,"#bkdPly{\n    width:100%;\n    height:100%;\n    position:fixed;\n    background-color:black;\n    z-index: 40;\n    opacity: 0.7;\n    display: none;\n    top:0;\n}\n#vdPlayer{\n    z-index: 50;\n    position: fixed;\n    width: 100%;\n    top: 104px;\n    bottom: 30px;\n    height: 81.0%;\n}"],[0,"\n\n/*** m"]],"start1":2247,"start2":2247,"length1":16,"length2":293},{"diffs":[[0,"/\n    }\n"],[1,"    #vdPlayer{\n    z-index: 50;\n    position: fixed;\n    width: 100%;\n    top: 104px;\n    bottom: 30px;\n    height: 81.0%;\n}\n"],[0,"}\n/*****"]],"start1":2665,"start2":2665,"length1":16,"length2":141},{"diffs":[[0,"******/\n"],[-1,"\n\n"]],"start1":2816,"start2":2816,"length1":10,"length2":8}]],"length":2824,"saved":false}
{"ts":1373853843338,"patch":[[{"diffs":[[0,"\n    #vdPlayer{\n"],[1,"    "],[0,"    z-index: 50;"]],"start1":2672,"start2":2672,"length1":32,"length2":36},{"diffs":[[0,"-index: 50;\n    "],[1,"   "],[1," "],[0,"position: fixed;"]],"start1":2697,"start2":2697,"length1":32,"length2":36},{"diffs":[[0,"osition: fixed;\n"],[1,"    "],[0,"    width: 100%;"]],"start1":2718,"start2":2718,"length1":32,"length2":36},{"diffs":[[0,"idth: 100%;\n    "],[1,"  "],[1,"  "],[0,"top: 104px;\n    "]],"start1":2743,"start2":2743,"length1":32,"length2":36},{"diffs":[[0,"top: 104px;\n    "],[1,"  "],[1,"  "],[0,"bottom: 30px;\n  "]],"start1":2763,"start2":2763,"length1":32,"length2":36},{"diffs":[[0,"ttom: 30px;\n    "],[1," "],[1,"   "],[0,"height: 81.0%;\n}"]],"start1":2785,"start2":2785,"length1":32,"length2":36},{"diffs":[[0," 81.0%;\n"],[1,"    "],[0,"}\n}\n/***"]],"start1":2812,"start2":2812,"length1":16,"length2":20}]],"length":2852,"saved":false}
{"ts":1373853848057,"patch":[[{"diffs":[[0,"   height: 8"],[-1,"1"],[1,"3"],[0,".0%;\n    }\n}"]],"start1":2802,"start2":2802,"length1":25,"length2":25}]],"length":2852,"saved":false}
{"ts":1373853850353,"patch":[[{"diffs":[[0,"er{\n"],[-1,"        z-index: 50;\n        position: fixed;\n        width: 100%;\n        top: 104px;\n        bottom: 30px;\n"],[0,"    "]],"start1":2684,"start2":2684,"length1":117,"length2":8}]],"length":2743,"saved":false}
{"ts":1373853877269,"patch":[[{"diffs":[[0,"ght: 83."],[-1,"0"],[1,"5"],[0,"%;\n    }"]],"start1":2699,"start2":2699,"length1":17,"length2":17}]],"length":2743,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374106242246,"patch":[[{"diffs":[[0,"ht: "],[-1,"81."],[1,"10"],[0,"0%;\n"]],"start1":2520,"start2":2520,"length1":11,"length2":10}]],"length":2742,"saved":false}
{"ts":1374106280534,"patch":[[{"diffs":[[0," 100%;\n    top: "],[-1,"104"],[1,"0"],[0,"px;\n    bottom: "]],"start1":2471,"start2":2471,"length1":35,"length2":33},{"diffs":[[0,"bottom: "],[-1,"3"],[0,"0px;\n   "]],"start1":2496,"start2":2496,"length1":17,"length2":16}]],"length":2739,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374182668397,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    #vdPlayer{\n        height: 83.5%;\n    }\n"],[0,"}\n/*"]],"start1":2665,"start2":2665,"length1":52,"length2":8}]],"length":2695,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374191333489,"patch":[[{"diffs":[[0,"00%;\n}\n\n"],[1,".logoWrapper{\n    overflow: hidden;\n    position: relative;\n\theight: 75px;\n\twidth: 140px;\n}\n.logoWrapper img{\n    \n}\n\n"],[0,"/*** med"]],"start1":2522,"start2":2522,"length1":16,"length2":134}]],"length":2813,"saved":false}
{"ts":1374191415205,"patch":[[{"diffs":[[0,"ed ."],[-1,"iku_"],[0,"logo"],[1,"Wrapper"],[0," {\n "]],"start1":978,"start2":978,"length1":16,"length2":19}]],"length":2816,"saved":false}
{"ts":1374191480048,"patch":[[{"diffs":[[0,"x;\n}"],[-1,"\n.logoWrapper img{\n    \n}"],[0,"\n\n/*"]],"start1":2620,"start2":2620,"length1":33,"length2":8}]],"length":2791,"saved":false}
{"ts":1374191820546,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"\n.logo"],[1,".img"],[0,"Wrap"],[-1,"per"],[0,"{\n  "]],"start1":2528,"start2":2528,"length1":21,"length2":16},{"diffs":[[0,"lative;\n"],[1,"}\n.logoWrapper{\n    \n"],[0,"\theight:"]],"start1":2580,"start2":2580,"length1":16,"length2":37},{"diffs":[[0,"140px;\n}"],[1,"\n.contactIconWarapper{\n    height: 24px;\n\twidth: 24px;\n}\n.contactIconWarapper img{\n    top: 137px;\n    left: 144px;\n}"],[0,"\n\n/*** m"]],"start1":2632,"start2":2632,"length1":16,"length2":133}]],"length":2924,"saved":false}
{"ts":1374191913796,"patch":[[{"diffs":[[0,"  top: 1"],[-1,"3"],[1,"8"],[0,"7px;\n   "]],"start1":2725,"start2":2725,"length1":17,"length2":17}]],"length":2924,"saved":false}
{"ts":1374191996043,"patch":[[{"diffs":[[0,"er img{\n"],[1,"    \n    position: relative;\n"],[0,"    top:"]],"start1":2715,"start2":2715,"length1":16,"length2":45}]],"length":2953,"saved":false}
{"ts":1374192432990,"patch":[[{"diffs":[[0,"   top: "],[1,"-"],[0,"187px;\n "]],"start1":2753,"start2":2753,"length1":16,"length2":17},{"diffs":[[0,"  left: "],[1,"-"],[0,"144px;\n}"]],"start1":2771,"start2":2771,"length1":16,"length2":17}]],"length":2955,"saved":false}
{"ts":1374192611970,"patch":[[{"diffs":[[0,"144px;\n}"],[1,"\n.cpybutWarapper{\n    height: 94px;\n    width: 94px;\n}\n\n.cpybutWarapper img{\n    position: relative;\n    top: 75px;\n    left: -144px;\n}"],[0,"\n\n/*** m"]],"start1":2780,"start2":2780,"length1":16,"length2":151}]],"length":3090,"saved":false}
{"ts":1374192712990,"patch":[[{"diffs":[[0,"   top: "],[1,"-"],[0,"75px;\n  "]],"start1":2890,"start2":2890,"length1":16,"length2":17},{"diffs":[[0,"\n    left: -"],[-1,"144"],[1,"50"],[0,"px;\n}\n\n/*** "]],"start1":2904,"start2":2904,"length1":27,"length2":26}]],"length":3090,"saved":false}
{"ts":1374192873635,"patch":[[{"diffs":[[0,"top: 0;}"],[1,"/*"],[0,"\n.iku_pl"]],"start1":1443,"start2":1443,"length1":16,"length2":18},{"diffs":[[0,"idth: 94px;}"],[1,"*/"],[0,"\n.iku_mv_des"]],"start1":1476,"start2":1476,"length1":24,"length2":26}]],"length":3094,"saved":false}
{"ts":1374193242585,"patch":[[{"diffs":[[0,"cpybutWarapper{\n"],[1,"    margin-left: auto;\n    margin-right: auto;\n"],[0,"    height: 94px"]],"start1":2794,"start2":2794,"length1":32,"length2":79}]],"length":3141,"saved":false}
{"ts":1374193314397,"patch":[[{"diffs":[[0,"-50px;\n}"],[1,"\n.cpybutWarapper img:hover{\n    top: -169px;\n}"],[0,"\n\n/*** m"]],"start1":2966,"start2":2966,"length1":16,"length2":62}]],"length":3187,"saved":false}
{"ts":1374193467491,"patch":[[{"diffs":[[0,"-169px;\n"],[1,"    pointer:cursor;\n"],[0,"}\n\n/*** "]],"start1":3011,"start2":3011,"length1":16,"length2":36}]],"length":3207,"saved":false}
{"ts":1374193523111,"patch":[[{"diffs":[[0,"    "],[-1,"pointer:curso"],[1,"cursor: pointe"],[0,"r;\n}"]],"start1":3019,"start2":3019,"length1":21,"length2":22}]],"length":3208,"saved":false}
{"ts":1374193794757,"patch":[[{"diffs":[[0,"inter;\n}"],[1,"\n.rightButtons{\n    width:50px;\n    height:50px;\n}\n.iku_fbWrap{\n    \n}\n.iku_fbWrap img{\n    \n}"],[0,"\n\n/*** m"]],"start1":3033,"start2":3033,"length1":16,"length2":110}]],"length":3302,"saved":false}
{"ts":1374193831093,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".iku_fbWrap{\n    \n}\n"],[0,".iku"]],"start1":3088,"start2":3088,"length1":28,"length2":8}]],"length":3282,"saved":false}
{"ts":1374193886694,"patch":[[{"diffs":[[0,"mg{\n    "],[1,"top: -125px;\n    left:-144px;"],[0,"\n}\n\n/***"]],"start1":3105,"start2":3105,"length1":16,"length2":45}]],"length":3311,"saved":false}
{"ts":1374193891023,"patch":[[{"diffs":[[0,"   left:"],[1," "],[0,"-144px;\n"]],"start1":3127,"start2":3127,"length1":16,"length2":17}]],"length":3312,"saved":false}
{"ts":1374193938391,"patch":[[{"diffs":[[0,"fbWrap img{\n"],[1,"    position: relative;\n"],[0,"    top: -12"]],"start1":3097,"start2":3097,"length1":24,"length2":48}]],"length":3336,"saved":false}
{"ts":1374193986456,"patch":[[{"diffs":[[0,";\n    left: "],[-1,"-144"],[1,"0"],[0,"px;\n}\n\n/*** "]],"start1":3148,"start2":3148,"length1":28,"length2":25}]],"length":3333,"saved":false}
{"ts":1374194031747,"patch":[[{"diffs":[[0," top: -1"],[-1,"2"],[1,"7"],[0,"5px;\n   "]],"start1":3136,"start2":3136,"length1":17,"length2":17}]],"length":3333,"saved":false}
{"ts":1374194450851,"patch":[[{"diffs":[[0,"eight:50px;\n"],[1,"    position: fixed;\n    top: 0;\n    bottom: 0;\n    margin: auto;\n    right: 0;\n"],[0,"}\n.iku_fbWra"]],"start1":3078,"start2":3078,"length1":24,"length2":104}]],"length":3413,"saved":false}
{"ts":1374194676514,"patch":[[{"diffs":[[0,"eight:50px;\n"],[1,"}\n.iku_right_buttons{\n"],[0,"    position"]],"start1":3078,"start2":3078,"length1":24,"length2":46}]],"length":3435,"saved":false}
{"ts":1374194810909,"patch":[[{"diffs":[[0,"ht_buttons{\n"],[1,"    height: 154px;\n"],[0,"    position"]],"start1":3100,"start2":3100,"length1":24,"length2":43}]],"length":3454,"saved":false}
{"ts":1374194868611,"patch":[[{"diffs":[[0,"eight:50px;\n"],[1,"    margin: 2px;\n"],[0,"}\n.iku_right"]],"start1":3078,"start2":3078,"length1":24,"length2":41},{"diffs":[[0,": 0px;\n}"],[1,"\n.iku_twWrap img{\n    position: relative;\n    top: -175px;\n    left: 0px;\n}\n.iku_fbWrap img{\n    position: relative;\n    top: -175px;\n    left: 0px;\n}"],[0,"\n\n/*** m"]],"start1":3296,"start2":3296,"length1":16,"length2":166}]],"length":3621,"saved":false}
{"ts":1374194880424,"patch":[[{"diffs":[[0,"ft: 0px;\n}\n.iku_"],[-1,"fb"],[1,"donate"],[0,"Wrap img{\n    po"]],"start1":3369,"start2":3369,"length1":34,"length2":38}]],"length":3625,"saved":false}
{"ts":1374195000313,"patch":[[{"diffs":[[0,"tive;\n    top: -"],[-1,"1"],[0,"75px;\n    left: "]],"start1":3340,"start2":3340,"length1":33,"length2":32}]],"length":3624,"saved":false}
{"ts":1374195044163,"patch":[[{"diffs":[[0,"tive;\n    top: -"],[-1,"175"],[1,"76"],[0,"px;\n    left: 0p"]],"start1":3418,"start2":3418,"length1":35,"length2":34},{"diffs":[[0,";\n    left: "],[-1,"0"],[1,"-144"],[0,"px;\n}\n\n/*** "]],"start1":3438,"start2":3438,"length1":25,"length2":28}]],"length":3626,"saved":false}
{"ts":1374195089648,"patch":[[{"diffs":[[0,"4px;\n}\n\n"],[1,"/********** hover*****************/\n.iku_fbWrap img:hover{\n    top: -175px;\n    left: 0px;\n}\n.iku_twWrap img:hover{\n    top: -75px;\n    left: 0px;\n}\n.iku_donateWrap img:hover{\n    top: -76px;\n    left: -144px;\n}\n\n"],[0,"/*** med"]],"start1":3453,"start2":3453,"length1":16,"length2":229}]],"length":3839,"saved":false}
{"ts":1374195197349,"patch":[[{"diffs":[[0,"argin: 2px;\n"],[1,"    cursor: pointer;\n"],[0,"}\n.iku_right"]],"start1":3095,"start2":3095,"length1":24,"length2":45},{"diffs":[[0,"ive;\n    top: -7"],[-1,"6"],[1,"5"],[0,"px;\n    left: -1"]],"start1":3440,"start2":3440,"length1":33,"length2":33},{"diffs":[[0,"  top: -"],[-1,"175px;\n    left: 0"],[1,"225"],[0,"px;\n}\n.i"]],"start1":3543,"start2":3543,"length1":34,"length2":19},{"diffs":[[0,"  top: -"],[-1,"7"],[1,"12"],[0,"5px;\n"],[-1,"    left: 0px;\n"],[0,"}\n.iku_d"]],"start1":3585,"start2":3585,"length1":37,"length2":23},{"diffs":[[0,"p: -"],[-1,"76px;\n    left: -144"],[1,"125"],[0,"px;\n"]],"start1":3635,"start2":3635,"length1":28,"length2":11}]],"length":3814,"saved":false}
{"ts":1374195384204,"patch":[[{"diffs":[[0,"ft: -144px;\n"],[1,"    z-index:500;\n"],[0,"}\n\n/********"]],"start1":3467,"start2":3467,"length1":24,"length2":41}]],"length":3831,"saved":false}
{"ts":1374195432661,"patch":[[{"diffs":[[0,"\n.iku_twWrap"],[-1," img"],[0,":hover"],[1," img"],[0,"{\n    top: -"]],"start1":3576,"start2":3576,"length1":34,"length2":34}]],"length":3831,"saved":false}
{"ts":1374195514671,"patch":[[{"diffs":[[0,"Wrap"],[1," img"],[0,":hover"],[-1," img"],[0,"{\n  "]],"start1":3584,"start2":3584,"length1":18,"length2":18}]],"length":3831,"saved":false}
{"ts":1374195601836,"patch":[[{"diffs":[[0,"ght: 0;\n"],[1,"    z-index:13px;\n"],[0,"}\n.iku_f"]],"start1":3241,"start2":3241,"length1":16,"length2":34}]],"length":3849,"saved":false}
{"ts":1374195741464,"patch":[[{"diffs":[[0,"dex:"],[1," "],[0,"13"],[-1,"px"],[0,";\n}\n"]],"start1":3257,"start2":3257,"length1":12,"length2":11}]],"length":3848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374197290947,"patch":[[{"diffs":[[0,"ght: 0;\n    "],[1,"/*"],[0,"z-index: 13;"]],"start1":3241,"start2":3241,"length1":24,"length2":26},{"diffs":[[0,"dex: 13;"],[1,"*/"],[0,"\n}\n.iku_"]],"start1":3259,"start2":3259,"length1":16,"length2":18}]],"length":3852,"saved":false}
{"ts":1374197394632,"patch":[[{"diffs":[[0," 0;\n    "],[-1,"/*"],[0,"z-index:"]],"start1":3245,"start2":3245,"length1":18,"length2":16},{"diffs":[[0,"dex: 13;"],[-1,"*/"],[0,"\n}\n.iku_"]],"start1":3257,"start2":3257,"length1":18,"length2":16}]],"length":3848,"saved":false}
{"ts":1374197444530,"patch":[[{"diffs":[[0,"ght: 154px;\n"],[1,"    width: 55px;\n"],[0,"    position"]],"start1":3157,"start2":3157,"length1":24,"length2":41}]],"length":3865,"saved":false}
