{"ts":1372873908177,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Place all the styles related to the home controller here.\n// They will automatically be included in application.css.\n// You can use Sass (SCSS) here: http://sass-lang.com/\n"]],"start1":0,"start2":0,"length1":0,"length2":175}]],"length":175}
{"ts":1372875166182,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"    background: none repeat scroll 0% 0% rgba(25, 25, 25, 0.8);\n    width: 100%;\n    height: 3em;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999;\n    font-size: 1.5rem;\n}"]],"start1":167,"start2":167,"length1":8,"length2":199}]],"length":366,"saved":false}
{"ts":1372875168074,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n"],[0,"    back"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":367,"saved":false}
{"ts":1372875176769,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"[role=\"navigation\"]"],[0,"\n    bac"]],"start1":167,"start2":167,"length1":16,"length2":35}]],"length":386,"saved":false}
{"ts":1372875178577,"patch":[[{"diffs":[[0,"gation\"]"],[1,"{"],[0,"\n    bac"]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":387,"saved":false}
{"ts":1372875222322,"patch":[[{"diffs":[[0," 0% "],[-1,"rgba(25, 25, 25, 0.8)"],[1,"#3"],[0,";\n  "]],"start1":233,"start2":233,"length1":29,"length2":10}]],"length":368,"saved":false}
{"ts":1372875223562,"patch":[[{"diffs":[[0,"0% 0% #3"],[1,"3"],[0,";\n    wi"]],"start1":231,"start2":231,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1372875224849,"patch":[[{"diffs":[[0,"% 0% #33"],[1,"99cc"],[0,";\n    wi"]],"start1":232,"start2":232,"length1":16,"length2":20}]],"length":373,"saved":false}
{"ts":1372875290894,"patch":[[{"diffs":[[0,"ht: "],[-1,"3em"],[1,"104px"],[0,";\n  "]],"start1":271,"start2":271,"length1":11,"length2":13}]],"length":375,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372875785785,"patch":[[{"diffs":[[0,"ckground"],[1," - color"],[0,": none r"]],"start1":202,"start2":202,"length1":16,"length2":24}]],"length":383,"saved":false}
{"ts":1372875787156,"patch":[[{"diffs":[[0,"ound"],[-1," - "],[1,"-"],[0,"colo"]],"start1":206,"start2":206,"length1":11,"length2":9}]],"length":381,"saved":false}
{"ts":1372875796921,"patch":[[{"diffs":[[0,"ound"],[-1,"-color"],[0,": no"]],"start1":206,"start2":206,"length1":14,"length2":8}]],"length":375,"saved":false}
{"ts":1372875807640,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    font-size: 1.5rem;\n"],[0,"}"]],"start1":347,"start2":347,"length1":28,"length2":5}]],"length":352,"saved":false}
{"ts":1372875877232,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    z-index: 9999;\n"],[0,"}"]],"start1":328,"start2":328,"length1":24,"length2":5}]],"length":333,"saved":false}
{"ts":1372875899683,"patch":[[{"diffs":[[0,"t: 0px;\n"],[1,"    z-index: 9999;\n"],[0,"}"]],"start1":324,"start2":324,"length1":9,"length2":28}]],"length":352,"saved":false}
{"ts":1372876277266,"patch":[[{"diffs":[[0," 9999;\n}"],[1,"\n\n.  <title>iKusi</title>"]],"start1":344,"start2":344,"length1":8,"length2":33}]],"length":377,"saved":false}
{"ts":1372876278791,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"  <title>iKusi</title>"]],"start1":351,"start2":351,"length1":26,"length2":4}]],"length":355,"saved":false}
{"ts":1372876283018,"patch":[[{"diffs":[[0,"99;\n}\n\n."],[1,"iku_hed{}"]],"start1":347,"start2":347,"length1":8,"length2":17}]],"length":364,"saved":false}
{"ts":1372876284507,"patch":[[{"diffs":[[0,"iku_hed{"],[1,"\n    \n"],[0,"}"]],"start1":355,"start2":355,"length1":9,"length2":15}]],"length":370,"saved":false}
{"ts":1372876285170,"patch":[[{"diffs":[[0,"ed{\n    "],[1,"back"],[0,"\n}"]],"start1":360,"start2":360,"length1":10,"length2":14}]],"length":374,"saved":false}
{"ts":1372876286451,"patch":[[{"diffs":[[0,"    back"],[1,"ground-"],[0,"\n}"]],"start1":364,"start2":364,"length1":10,"length2":17}]],"length":381,"saved":false}
{"ts":1372876287527,"patch":[[{"diffs":[[0,"kground-"],[1,"co"],[0,"\n}"]],"start1":371,"start2":371,"length1":10,"length2":12}]],"length":383,"saved":false}
{"ts":1372876290292,"patch":[[{"diffs":[[0,"round-co"],[1,"lor:;"],[0,"\n}"]],"start1":373,"start2":373,"length1":10,"length2":15}]],"length":388,"saved":false}
{"ts":1372876293561,"patch":[[{"diffs":[[0," 0% "],[-1,"#3399cc"],[0,";\n  "]],"start1":233,"start2":233,"length1":15,"length2":8},{"diffs":[[0,"d-color:"],[1,"#3399cc"],[0,";\n}"]],"start1":370,"start2":370,"length1":11,"length2":18}]],"length":388,"saved":false}
{"ts":1372876296233,"patch":[[{"diffs":[[0,"ll 0% 0%"],[-1," "],[0,";\n    wi"]],"start1":228,"start2":228,"length1":17,"length2":16}]],"length":387,"saved":false}
{"ts":1372876308289,"patch":[[{"diffs":[[0,"ll 0% 0%"],[1," #3399cc"],[0,";\n    wi"]],"start1":228,"start2":228,"length1":16,"length2":24},{"diffs":[[0,"d-color:"],[-1,"#3399cc"],[0,";\n}"]],"start1":377,"start2":377,"length1":18,"length2":11}]],"length":388,"saved":false}
{"ts":1372876313891,"patch":[[{"diffs":[[0,"ku_hed{\n"],[1,"    "],[0,"    back"]],"start1":356,"start2":356,"length1":16,"length2":20},{"diffs":[[0,"ound"],[-1,"-color:"],[1,": none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999"],[0,";\n}"]],"start1":378,"start2":378,"length1":14,"length2":146}]],"length":524,"saved":false}
{"ts":1372876315552,"patch":[[{"diffs":[[0,"ku_hed{\n"],[-1,"    "],[0,"    back"]],"start1":356,"start2":356,"length1":20,"length2":16}]],"length":520,"saved":false}
{"ts":1372876319403,"patch":[[{"diffs":[[0,"\"]{\n"],[-1,"    background: none repeat scroll 0% 0% #3399cc;\n    width: 100%;\n    height: 104px;\n    position: fixed;\n    top: 0px;\n    left: 0px;\n    z-index: 9999;\n"],[0,"}\n\n."]],"start1":192,"start2":192,"length1":163,"length2":8}]],"length":365,"saved":false}
{"ts":1372876575338,"patch":[[{"diffs":[[0," 9999;\n}"],[1,"\n.iku"]],"start1":357,"start2":357,"length1":8,"length2":13}]],"length":370,"saved":false}
{"ts":1372876576971,"patch":[[{"diffs":[[0,"9999;\n}\n.iku"],[1,"_hed"]],"start1":358,"start2":358,"length1":12,"length2":16}]],"length":374,"saved":false}
{"ts":1372876579454,"patch":[[{"diffs":[[0,"9999;\n}\n.iku_hed"],[1," "]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":375,"saved":false}
{"ts":1372876582811,"patch":[[{"diffs":[[0,"iku_hed "],[1,"img {}"]],"start1":367,"start2":367,"length1":8,"length2":14}]],"length":381,"saved":false}
{"ts":1372876584113,"patch":[[{"diffs":[[0,"ed img {"],[1,"\n    margin: 22px 30px;\n"],[0,"}"]],"start1":372,"start2":372,"length1":9,"length2":33}]],"length":405,"saved":false}
{"ts":1372876747857,"patch":[[{"diffs":[[0,"    "],[-1,"margin: 22px 30px"],[1,"height: 60px;\n}\nMatched CSS Rules\nindexmedia=\"all\"\n.iku_hed img {\nmargin-bottom: auto;\nmargin-top: auto"],[0,";\n}"]],"start1":381,"start2":381,"length1":24,"length2":110}]],"length":491,"saved":false}
{"ts":1372876749535,"patch":[[{"diffs":[[0,": 60px;\n"],[-1,"}\n"],[0,"Matched "]],"start1":391,"start2":391,"length1":18,"length2":16}]],"length":489,"saved":false}
{"ts":1372876753582,"patch":[[{"diffs":[[0,"px;\n"],[-1,"Matched CSS Rules\nindexmedia=\"all\"\n.iku_hed img {\n"],[0,"marg"]],"start1":395,"start2":395,"length1":58,"length2":8}]],"length":439,"saved":false}
{"ts":1372876755953,"patch":[[{"diffs":[[0,": 60px;\n"],[1,"    "],[0,"margin-b"]],"start1":391,"start2":391,"length1":16,"length2":20},{"diffs":[[0,": auto;\n"],[1,"    "],[0,"margin-t"]],"start1":416,"start2":416,"length1":16,"length2":20}]],"length":447,"saved":false}
{"ts":1372876762171,"patch":[[{"diffs":[[0,": auto;\n"],[1,"    mar\n"],[0,"}"]],"start1":438,"start2":438,"length1":9,"length2":17}]],"length":455,"saved":false}
{"ts":1372876762913,"patch":[[{"diffs":[[0,"\n    mar"],[1," "],[0,"\n}"]],"start1":445,"start2":445,"length1":10,"length2":11}]],"length":456,"saved":false}
{"ts":1372876763791,"patch":[[{"diffs":[[0,"\n    mar"],[-1," "],[0,"\n}"]],"start1":445,"start2":445,"length1":11,"length2":10}]],"length":455,"saved":false}
{"ts":1372876765165,"patch":[[{"diffs":[[0,"\n    mar"],[1,"gin-"],[0,"\n}"]],"start1":445,"start2":445,"length1":10,"length2":14}]],"length":459,"saved":false}
{"ts":1372876765735,"patch":[[{"diffs":[[0," margin-"],[1,"l"],[0,"\n}"]],"start1":449,"start2":449,"length1":10,"length2":11}]],"length":460,"saved":false}
{"ts":1372876766346,"patch":[[{"diffs":[[0,"margin-l"],[1,"e"],[0,"\n}"]],"start1":450,"start2":450,"length1":10,"length2":11}]],"length":461,"saved":false}
{"ts":1372876768386,"patch":[[{"diffs":[[0,"argin-le"],[1,"ft:;"],[0,"\n}"]],"start1":451,"start2":451,"length1":10,"length2":14}]],"length":465,"saved":false}
{"ts":1372876771067,"patch":[[{"diffs":[[0,"in-left:"],[1,"30px"],[0,";\n}"]],"start1":454,"start2":454,"length1":11,"length2":15}]],"length":469,"saved":false}
{"ts":1372876773197,"patch":[[{"diffs":[[0,"in-left:"],[1," "],[0,"30px;\n}"]],"start1":454,"start2":454,"length1":15,"length2":16}]],"length":470,"saved":false}
{"ts":1372877432709,"patch":[[{"diffs":[[0,": 30px;\n"],[1,"    vertical-align: middle;\n"],[0,"}"]],"start1":461,"start2":461,"length1":9,"length2":37}]],"length":498,"saved":false}
{"ts":1372877667003,"patch":[[{"diffs":[[0,"iddle;\n}"],[1,"\n.helper {\n    display: inline-block;\n    height: 100%;\n    vertical-align: middle;\n}"]],"start1":490,"start2":490,"length1":8,"length2":93}]],"length":583,"saved":false}
{"ts":1372877772370,"patch":[[{"diffs":[[0,"dle;\n}\n."],[-1,"h"],[1,"valignH"],[0,"elper {\n"]],"start1":492,"start2":492,"length1":17,"length2":23}]],"length":589,"saved":false}
{"ts":1372877808704,"patch":[[{"diffs":[[0,"}\n.v"],[-1,"alignHelper"],[1,"h"],[0," {\n "]],"start1":497,"start2":497,"length1":19,"length2":9}]],"length":579,"saved":false}
{"ts":1372877821935,"patch":[[{"diffs":[[0,": 9999;\n"],[1,"    vertical-align: middle;\n"],[0,"}\n.iku_h"]],"start1":356,"start2":356,"length1":16,"length2":44}]],"length":607,"saved":false}
{"ts":1372877989786,"patch":[[{"diffs":[[0,"tion\"]{\n"],[1,"    \n"],[0,"}\n\n.iku_"]],"start1":188,"start2":188,"length1":16,"length2":21}]],"length":612,"saved":false}
{"ts":1372877993210,"patch":[[{"diffs":[[0,"\"]{\n    "],[1,"vertical-align: middle;"],[0,"\n}\n\n.iku"]],"start1":192,"start2":192,"length1":16,"length2":39},{"diffs":[[0,"99;\n    "],[-1,"vertical-align: middle;"],[0,"\n}\n.iku_"]],"start1":388,"start2":388,"length1":39,"length2":16}]],"length":612,"saved":false}
{"ts":1372878006512,"patch":[[{"diffs":[[0,"99;\n"],[-1,"    \n"],[0,"}\n.i"]],"start1":388,"start2":388,"length1":13,"length2":8}]],"length":607,"saved":false}
{"ts":1372878166857,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    f\n"],[0,"}\n\n.iku_"]],"start1":216,"start2":216,"length1":16,"length2":22}]],"length":613,"saved":false}
{"ts":1372878168075,"patch":[[{"diffs":[[0,"e;\n    f"],[1,"l"],[0,"\n}\n\n.iku"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":614,"saved":false}
{"ts":1372878170503,"patch":[[{"diffs":[[0,"le;\n"],[-1,"    fl"],[0,"\n}\n\n"]],"start1":220,"start2":220,"length1":14,"length2":8}]],"length":608,"saved":false}
{"ts":1372878325166,"patch":[[{"diffs":[[0,"om/\n"],[-1,"[role=\""],[1,"."],[0,"navi"]],"start1":171,"start2":171,"length1":15,"length2":9},{"diffs":[[0,"tion"],[-1,"\"]"],[0,"{\n  "]],"start1":182,"start2":182,"length1":10,"length2":8}]],"length":600,"saved":false}
{"ts":1372878327485,"patch":[[{"diffs":[[0,"middle;\n"],[-1,"\n"],[0,"}\n\n.iku_"]],"start1":208,"start2":208,"length1":17,"length2":16}]],"length":599,"saved":false}
{"ts":1372878359414,"patch":[[{"diffs":[[0,"ng.com/\n"],[-1,"."],[1,"[role=\""],[0,"navigati"]],"start1":167,"start2":167,"length1":17,"length2":23},{"diffs":[[0,"vigation"],[1,"\"]"],[0,"{\n    ve"]],"start1":184,"start2":184,"length1":16,"length2":18},{"diffs":[[0,"middle;\n"],[1,"\n"],[0,"}\n\n.iku_"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1372878751828,"patch":[[{"diffs":[[0,"  width: 100"],[-1,"%"],[1,"px"],[0,";\n    height"]],"start1":290,"start2":290,"length1":25,"length2":26}]],"length":609,"saved":false}
{"ts":1372878763930,"patch":[[{"diffs":[[0,"th: 100p"],[-1,"x"],[0,";\n    he"]],"start1":295,"start2":295,"length1":17,"length2":16}]],"length":608,"saved":false}
{"ts":1372878766626,"patch":[[{"diffs":[[0,"middle;\n"],[1,"    "],[0,"\n}\n\n.iku"]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"dth: 100"],[-1,"p"],[1,"%"],[0,";\n    he"]],"start1":298,"start2":298,"length1":17,"length2":17}]],"length":612,"saved":false}
{"ts":1372878771592,"patch":[[{"diffs":[[0,"le;\n    "],[1,"width"],[0,"\n}\n\n.iku"]],"start1":220,"start2":220,"length1":16,"length2":21}]],"length":617,"saved":false}
{"ts":1372878773032,"patch":[[{"diffs":[[0,"   width"],[1,"=200"],[0,"\n}\n\n.iku"]],"start1":225,"start2":225,"length1":16,"length2":20}]],"length":621,"saved":false}
{"ts":1372878775115,"patch":[[{"diffs":[[0,"idth=200"],[1,"px;"],[0,"\n}\n\n.iku"]],"start1":229,"start2":229,"length1":16,"length2":19}]],"length":624,"saved":false}
{"ts":1372878780704,"patch":[[{"diffs":[[0,"   width"],[-1,"="],[1,":;"],[0,"200px;\n}"]],"start1":225,"start2":225,"length1":17,"length2":18}]],"length":625,"saved":false}
{"ts":1372878792906,"patch":[[{"diffs":[[0,"  width:"],[-1,";"],[0,"200px;\n}"]],"start1":226,"start2":226,"length1":17,"length2":16}]],"length":624,"saved":false}
{"ts":1372878840281,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"\n"],[0,"[role=\"n"]],"start1":167,"start2":167,"length1":16,"length2":17}]],"length":625,"saved":false}
{"ts":1372878846970,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"a:active,a:hover,a:visited,a:link {outline:0;text-decoration: none;}\n/*  header    */\n[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}\n[role=\"navigation\"] {float:right;}\n.header{\n  \n}\n.centeredContainer{\n    width: 63em;\n    margin-right: auto;\n    margin-left: auto;\n}\n.tablet{display:none;}\n.celular{display:none;}\n.normalPc{display:none;}\n.other{display:block;}\n.icono{\n    width: 12em;\n    height: 4em;\n    float: left;\n    margin: 0.1em;\n}\n.item{\n    background-color: gainsboro;\n    width: 15em;\n    height: 15em;\n    float: left;\n    margin: 0.5em;\n}\n.itemBig{\n    background-color: goldenrod;\n    width: 30em;\n    height: 31em;\n    float: left;\n    margin: 0.5em;\n}\n.container{\n/*    float: right;*/\n    clear: both;\n}\n\n@media screen and (max-width: 1000px) {\n\n    .centeredContainer{\n        width: auto;    \n        margin-right: auto;\n        margin-left: auto;\n    }\n    #navmenu {\n    \t/*width: 30%;*/\n        background-color: black;\n\t}\n    .tablet{display:block;}\n    .celular{display:none;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n/* iphone5: 640 x 1136  */ \n@media screen and (max-width: 640px) {\n\n\n    #navmenu {\n\t\t/*width: 30%;*/\n\t}\n    [role=\"navigation\"]>ul li span{color:red;}\n    .tablet{display:none;}\n    .celular{display:block;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n\n/*  Less than iphone  */\n@media screen and (max-width: 480px) {\n\n    #navmenu {\n    \t/*width: 30%;*/\n     /*   background-color: blue;*/\n\t}\n    .tablet{display:none;}\n    .celular{display:none;}\n    .normalPc{display:block;}\n    .other{display:none;}\n}\n\n\n\n/**** Transitions ****/\n\n.masonry,\n.masonry .masonry-brick {\n  -webkit-transition-duration: 0.7s;\n     -moz-transition-duration: 0.7s;\n      -ms-transition-duration: 0.7s;\n       -o-transition-duration: 0.7s;\n          transition-duration: 0.7s;\n}\n\n.masonry {\n  -webkit-transition-property: height, width;\n     -moz-transition-property: height, width;\n      -ms-transition-property: height, width;\n       -o-transition-property: height, width;\n          transition-property: height, width;\n}\n\n.masonry .masonry-brick {\n  -webkit-transition-property: left, right, top;\n     -moz-transition-property: left, right, top;\n      -ms-transition-property: left, right, top;\n       -o-transition-property: left, right, top;\n          transition-property: left, right, top;\n}"],[0,"\n[role=\""]],"start1":167,"start2":167,"length1":16,"length2":2384}]],"length":2993,"saved":false}
{"ts":1372878848192,"patch":[[{"diffs":[[0,"om/\n"],[-1,"a:active,a:hover,a:visited,a:link {outline:0;text-decoration: none;}\n/*  header    */\n[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}\n[role=\"navigation\"] {float:right;}\n.header{\n  \n}\n.centeredContainer{\n    width: 63em;\n    margin-right: auto;\n    margin-left: auto;\n}\n.tablet{display:none;}\n.celular{display:none;}\n.normalPc{display:none;}\n.other{display:block;}\n.icono{\n    width: 12em;\n    height: 4em;\n    float: left;\n    margin: 0.1em;\n}\n.item{\n    background-color: gainsboro;\n    width: 15em;\n    height: 15em;\n    float: left;\n    margin: 0.5em;\n}\n.itemBig{\n    background-color: goldenrod;\n    width: 30em;\n    height: 31em;\n    float: left;\n    margin: 0.5em;\n}\n.container{\n/*    float: right;*/\n    clear: both;\n}\n\n@media screen and (max-width: 1000px) {\n\n    .centeredContainer{\n        width: auto;    \n        margin-right: auto;\n        margin-left: auto;\n    }\n    #navmenu {\n    \t/*width: 30%;*/\n        background-color: black;\n\t}\n    .tablet{display:block;}\n    .celular{display:none;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n/* iphone5: 640 x 1136  */ \n@media screen and (max-width: 640px) {\n\n\n    #navmenu {\n\t\t/*width: 30%;*/\n\t}\n    [role=\"navigation\"]>ul li span{color:red;}\n    .tablet{display:none;}\n    .celular{display:block;}\n    .normalPc{display:none;}\n    .other{display:none;}\n}\n\n/*  Less than iphone  */\n@media screen and (max-width: 480px) {\n\n    #navmenu {\n    \t/*width: 30%;*/\n     /*   background-color: blue;*/\n\t}\n    .tablet{display:none;}\n    .celular{display:none;}\n    .normalPc{display:block;}\n    .other{display:none;}\n}\n\n\n\n/**** Transitions ****/\n\n.masonry,\n.masonry .masonry-brick {\n  -webkit-transition-duration: 0.7s;\n     -moz-transition-duration: 0.7s;\n      -ms-transition-duration: 0.7s;\n       -o-transition-duration: 0.7s;\n          transition-duration: 0.7s;\n}\n\n.masonry {\n  -webkit-transition-property: height, width;\n     -moz-transition-property: height, width;\n      -ms-transition-property: height, width;\n       -o-transition-property: height, width;\n          transition-property: height, width;\n}\n\n.masonry .masonry-brick {\n  -webkit-transition-property: left, right, top;\n     -moz-transition-property: left, right, top;\n      -ms-transition-property: left, right, top;\n       -o-transition-property: left, right, top;\n          transition-property: left, right, top;\n}"],[0,"\n[ro"]],"start1":171,"start2":171,"length1":2376,"length2":8}]],"length":625,"saved":false}
{"ts":1372878858337,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"[role=\"navigation\"]>ul li{margin:0.5em;display:block;float:left;}"],[0,"\n[role=\""]],"start1":167,"start2":167,"length1":16,"length2":81}]],"length":690,"saved":false}
{"ts":1372878877788,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    float\n"],[0,"}\n\n.iku_"]],"start1":299,"start2":299,"length1":16,"length2":26}]],"length":700,"saved":false}
{"ts":1372878878905,"patch":[[{"diffs":[[0,"   float"],[1,":;"],[0,"\n}\n\n.iku"]],"start1":308,"start2":308,"length1":16,"length2":18}]],"length":702,"saved":false}
{"ts":1372878880190,"patch":[[{"diffs":[[0,"  float:"],[1,"r"],[0,";\n}\n\n.ik"]],"start1":309,"start2":309,"length1":16,"length2":17}]],"length":703,"saved":false}
{"ts":1372878882417,"patch":[[{"diffs":[[0," float:r"],[1,"ight"],[0,";\n}\n\n.ik"]],"start1":310,"start2":310,"length1":16,"length2":20}]],"length":707,"saved":false}
{"ts":1372878999142,"patch":[[{"diffs":[[0,"le;\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":286,"start2":286,"length1":25,"length2":8}]],"length":690,"saved":false}
{"ts":1372879036643,"patch":[[{"diffs":[[0,":right;\n"],[1,"    vertical-align: middle;\n"],[0,"}\n\n.iku_"]],"start1":299,"start2":299,"length1":16,"length2":44}]],"length":718,"saved":false}
{"ts":1372879043926,"patch":[[{"diffs":[[0,"    "],[-1,"float:right;"],[0,"\n   "]],"start1":290,"start2":290,"length1":20,"length2":8}]],"length":706,"saved":false}
{"ts":1372879068363,"patch":[[{"diffs":[[0,"le;\n    "],[1,"float:right;"],[0,"\n    ver"]],"start1":286,"start2":286,"length1":16,"length2":28}]],"length":718,"saved":false}
{"ts":1372879069838,"patch":[[{"diffs":[[0,"ht;\n"],[-1,"    vertical-align: middle;\n"],[0,"}\n\n."]],"start1":303,"start2":303,"length1":36,"length2":8}]],"length":690,"saved":false}
{"ts":1372879388612,"patch":[[{"diffs":[[0,"e;\n}"],[-1,"\n.vh {\n    display: inline-block;\n    height: 100%;\n    vertical-align: middle;\n}"]],"start1":605,"start2":605,"length1":85,"length2":4}]],"length":609,"saved":false}
{"ts":1372879446803,"patch":[[{"diffs":[[0,"g {\n"],[-1,"    height: 60px;\n    margin-bottom: auto;\n    margin-top: auto;\n    margin-left: 30px;\n    vertical-align: middle;"],[1,"position: absolute;  \n    top: 0;  \n    bottom: 0;  \n    left: 0;  \n    right: 0;  \n    margin: auto;  "],[0,"\n}"]],"start1":488,"start2":488,"length1":121,"length2":109}]],"length":597,"saved":false}
{"ts":1372879449295,"patch":[[{"diffs":[[0,"d img {\n"],[1,"    "],[0,"position"]],"start1":484,"start2":484,"length1":16,"length2":20}]],"length":601,"saved":false}
{"ts":1372879477071,"patch":[[{"diffs":[[0,"on: "],[-1,"fixed"],[1,"relative"],[0,";\n  "]],"start1":416,"start2":416,"length1":13,"length2":16}]],"length":604,"saved":false}
{"ts":1372879507950,"patch":[[{"diffs":[[0,"in: auto"],[1," 30px"],[0,";  \n}"]],"start1":591,"start2":591,"length1":13,"length2":18}]],"length":609,"saved":false}
