{"ts":1372644199773,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Home#index</h1>\n<p>Find me in app/views/home/index.html.erb</p>\n"]],"start1":0,"start2":0,"length1":0,"length2":68}]],"length":68}
{"contributors":[],"silentsave":false,"ts":1372874134275,"patch":[[{"diffs":[[-1,"<h1>Home#index</h1>\n<p>Find me in app/views/home/index.html.erb</p>\n"]],"start1":0,"start2":0,"length1":68,"length2":0}]],"length":0,"saved":false}
{"ts":1372874342312,"patch":[[{"diffs":[[1,"<div></div>"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1372874342898,"patch":[[{"diffs":[[0,"<div>"],[1,"\n    \n"],[0,"</div>"]],"start1":0,"start2":0,"length1":11,"length2":17}]],"length":17,"saved":false}
{"ts":1372874368778,"patch":[[{"diffs":[[0,"<div"],[1," cl"],[0,">\n    \n<"]],"start1":0,"start2":0,"length1":12,"length2":15}]],"length":20,"saved":false}
{"ts":1372874370763,"patch":[[{"diffs":[[0,"<div cl"],[1,"ass=\"head"],[0,">\n    \n<"]],"start1":0,"start2":0,"length1":15,"length2":24}]],"length":29,"saved":false}
{"ts":1372874372195,"patch":[[{"diffs":[[0,"ss=\"head"],[1,"er2"],[0,">\n    \n<"]],"start1":8,"start2":8,"length1":16,"length2":19}]],"length":32,"saved":false}
{"ts":1372874373187,"patch":[[{"diffs":[[0,"ader"],[-1,"2"],[0,">\n  "]],"start1":14,"start2":14,"length1":9,"length2":8}]],"length":31,"saved":false}
{"ts":1372874373817,"patch":[[{"diffs":[[0,"=\"header"],[1,"\""],[0,">\n    \n<"]],"start1":10,"start2":10,"length1":16,"length2":17}]],"length":32,"saved":false}
{"ts":1372874378350,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"header\">"]],"start1":4,"start2":4,"length1":16,"length2":20}]],"length":36,"saved":false}
{"ts":1372874387535,"patch":[[{"diffs":[[0,"u_he"],[-1,"ader"],[1,"d"],[0,"\">\n "]],"start1":14,"start2":14,"length1":12,"length2":9}]],"length":33,"saved":false}
{"ts":1372874402739,"patch":[[{"diffs":[[0,"d\">\n    "],[1,"<"],[0,"\n</div>"]],"start1":18,"start2":18,"length1":15,"length2":16}]],"length":34,"saved":false}
{"ts":1372874404376,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"img"],[0,"\n</div>"]],"start1":19,"start2":19,"length1":15,"length2":18}]],"length":37,"saved":false}
{"ts":1372874405775,"patch":[[{"diffs":[[0,"    <img"],[1,"><"],[0,"\n</div>"]],"start1":22,"start2":22,"length1":15,"length2":17}]],"length":39,"saved":false}
{"ts":1372874406736,"patch":[[{"diffs":[[0,"  <img><"],[1,"/"],[0,"\n</div>"]],"start1":24,"start2":24,"length1":15,"length2":16}]],"length":40,"saved":false}
{"ts":1372874407359,"patch":[[{"diffs":[[0," <img></"],[1,"img"],[0,"\n</div>"]],"start1":25,"start2":25,"length1":15,"length2":18}]],"length":43,"saved":false}
{"ts":1372874408933,"patch":[[{"diffs":[[0,"mg></img"],[1,">\n    "],[0,"\n</div>"]],"start1":28,"start2":28,"length1":15,"length2":21}]],"length":49,"saved":false}
{"ts":1372874410695,"patch":[[{"diffs":[[0,"mg>\n    "],[1,"<"],[0,"\n</div>"]],"start1":34,"start2":34,"length1":15,"length2":16}]],"length":50,"saved":false}
{"ts":1372874412314,"patch":[[{"diffs":[[0,"g>\n    <"],[1,"div>\n        \n    </div>"],[0,"\n</div>"]],"start1":35,"start2":35,"length1":15,"length2":39}]],"length":74,"saved":false}
{"ts":1372874417881,"patch":[[{"diffs":[[0,"        "],[1,"<ul></ul>"],[0,"\n    </d"]],"start1":48,"start2":48,"length1":16,"length2":25}]],"length":83,"saved":false}
{"ts":1372874418735,"patch":[[{"diffs":[[0,"    <ul>"],[1,"\n            \n        "],[0,"</ul>\n  "]],"start1":52,"start2":52,"length1":16,"length2":38}]],"length":105,"saved":false}
{"ts":1372874419422,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n       "]],"start1":65,"start2":65,"length1":16,"length2":17}]],"length":106,"saved":false}
{"ts":1372874420967,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":66,"start2":66,"length1":16,"length2":24}]],"length":114,"saved":false}
{"ts":1372874421589,"patch":[[{"diffs":[[0,"    <li>"],[1,"s"],[0,"</li>\n  "]],"start1":69,"start2":69,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1372874424554,"patch":[[{"diffs":[[0,"    <li>"],[-1,"s"],[1,"<span></span>"],[0,"</li>\n  "]],"start1":69,"start2":69,"length1":17,"length2":29}]],"length":127,"saved":false}
{"ts":1372874427274,"patch":[[{"diffs":[[0,"i><span>"],[1,"\n                \n            "],[0,"</span><"]],"start1":75,"start2":75,"length1":16,"length2":46}]],"length":157,"saved":false}
{"ts":1372874428505,"patch":[[{"diffs":[[0,"pan>"],[-1,"\n                \n            "],[0,"</sp"]],"start1":79,"start2":79,"length1":38,"length2":8}]],"length":127,"saved":false}
{"ts":1372874435290,"patch":[[{"diffs":[[0,"n></li>\n"],[1,"            <li><span></span></li>\n            <li><span></span></li>\n            <li><span></span></li>\n            <li><span></span></li>\n"],[0,"        "]],"start1":88,"start2":88,"length1":16,"length2":156}]],"length":267,"saved":false}
{"ts":1372874439158,"patch":[[{"diffs":[[0,"an></span></li>\n"],[1,"            <li><span></span></li>\n"],[0,"        </ul>\n  "]],"start1":220,"start2":220,"length1":32,"length2":67}]],"length":302,"saved":false}
{"ts":1372874452845,"patch":[[{"diffs":[[0,"      <li><span>"],[1,"Stor"],[0,"</span></li>\n   "]],"start1":67,"start2":67,"length1":32,"length2":36}]],"length":306,"saved":false}
{"ts":1372874454332,"patch":[[{"diffs":[[0,"an>S"],[-1,"tor"],[0,"</sp"]],"start1":80,"start2":80,"length1":11,"length2":8}]],"length":303,"saved":false}
{"ts":1372874456222,"patch":[[{"diffs":[[0,"><span>S"],[1,"TORIES"],[0,"</span><"]],"start1":76,"start2":76,"length1":16,"length2":22}]],"length":309,"saved":false}
{"ts":1372874459675,"patch":[[{"diffs":[[0,"      <li><span>"],[1,"ABOUT"],[0,"</span></li>\n   "]],"start1":109,"start2":109,"length1":32,"length2":37}]],"length":314,"saved":false}
{"ts":1372874463757,"patch":[[{"diffs":[[0,"      <li><span>"],[1,"GET INVOLV"],[0,"</span></li>\n   "]],"start1":149,"start2":149,"length1":32,"length2":42}]],"length":324,"saved":false}
{"ts":1372874465117,"patch":[[{"diffs":[[0,"T INVOLV"],[1,"ED"],[0,"</span><"]],"start1":167,"start2":167,"length1":16,"length2":18}]],"length":326,"saved":false}
{"ts":1372874469629,"patch":[[{"diffs":[[0,"      <li><span>"],[1,"BLOG"],[0,"</span></li>\n   "]],"start1":196,"start2":196,"length1":32,"length2":36}]],"length":330,"saved":false}
{"ts":1372874473112,"patch":[[{"diffs":[[0,"      <li><span>"],[1,"CONTACT"],[0,"</span></li>\n   "]],"start1":235,"start2":235,"length1":32,"length2":39}]],"length":337,"saved":false}
{"ts":1372874476327,"patch":[[{"diffs":[[0,"i><span>"],[1,"ES"],[0,"</span><"]],"start1":285,"start2":285,"length1":16,"length2":18}]],"length":339,"saved":false}
{"ts":1372874874843,"patch":[[{"diffs":[[0,"g>\n    <"],[-1,"div"],[1,"nav role=\"navigation\""],[0,">\n      "]],"start1":35,"start2":35,"length1":19,"length2":37}]],"length":357,"saved":false}
{"ts":1372874878969,"patch":[[{"diffs":[[0,">\n    </"],[-1,"di"],[1,"na"],[0,"v>\n</div"]],"start1":338,"start2":338,"length1":18,"length2":18}]],"length":357,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372875432665,"patch":[[{"diffs":[[0,"    <img"],[1," src=\""],[0,"></img>\n"]],"start1":22,"start2":22,"length1":16,"length2":22}]],"length":363,"saved":false}
{"ts":1372875433535,"patch":[[{"diffs":[[0,"mg src=\""],[1,"\""],[0,"></img>\n"]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":364,"saved":false}
{"ts":1372875448449,"patch":[[{"diffs":[[0,"mg src=\""],[1,"iconContact.png"],[0,"\"></img>"]],"start1":28,"start2":28,"length1":16,"length2":31}]],"length":379,"saved":false}
{"ts":1372875488913,"patch":[[{"diffs":[[0,"mg src=\""],[1,"/ima"],[0,"iconCont"]],"start1":28,"start2":28,"length1":16,"length2":20}]],"length":383,"saved":false}
{"ts":1372875490481,"patch":[[{"diffs":[[0,"rc=\"/ima"],[1,"ges/"],[0,"iconCont"]],"start1":32,"start2":32,"length1":16,"length2":20}]],"length":387,"saved":false}
{"ts":1372875492786,"patch":[[{"diffs":[[0,"mg src=\""],[1,"."],[0,"/images/"]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":388,"saved":false}
{"ts":1372875511283,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"."],[0,"/images/"]],"start1":28,"start2":28,"length1":17,"length2":16}]],"length":387,"saved":false}
{"ts":1372875538332,"patch":[[{"diffs":[[0,"act.png\""],[1," alt"],[0,"></img>\n"]],"start1":52,"start2":52,"length1":16,"length2":20}]],"length":391,"saved":false}
{"ts":1372875539990,"patch":[[{"diffs":[[0,"png\" alt"],[1,"=\"iku"],[0,"></img>\n"]],"start1":56,"start2":56,"length1":16,"length2":21}]],"length":396,"saved":false}
{"ts":1372875542383,"patch":[[{"diffs":[[0,"alt=\"iku"],[1,"si logo\""],[0,"></img>\n"]],"start1":61,"start2":61,"length1":16,"length2":24}]],"length":404,"saved":false}
{"ts":1372875600283,"patch":[[{"diffs":[[0,"src="],[-1,"\"/"],[1,"<%= "],[0,"image"],[-1,"s/iconContact.png\""],[1,"_tag(\"rss.jpg\", :alt => \"rss feed\") %>"],[0," alt"]],"start1":31,"start2":31,"length1":33,"length2":55}]],"length":426,"saved":false}
{"ts":1372875607624,"patch":[[{"diffs":[[0,"    "],[-1,"<img src="],[0,"<%= "]],"start1":22,"start2":22,"length1":17,"length2":8}]],"length":417,"saved":false}
{"ts":1372875611081,"patch":[[{"diffs":[[0," %> "],[-1,"alt=\"ikusi logo\">"],[0,"</im"]],"start1":70,"start2":70,"length1":25,"length2":8}]],"length":400,"saved":false}
{"ts":1372875613130,"patch":[[{"diffs":[[0,") %>"],[-1," </img>"],[0,"\n   "]],"start1":69,"start2":69,"length1":15,"length2":8}]],"length":393,"saved":false}
{"ts":1372875615483,"patch":[[{"diffs":[[0,"=> \""],[-1,"rss feed"],[1,"ikusi"],[0,"\") %"]],"start1":56,"start2":56,"length1":16,"length2":13}]],"length":390,"saved":false}
{"ts":1372875618596,"patch":[[{"diffs":[[0,"> \"ikusi"],[1," logo"],[0,"\") %>\n  "]],"start1":57,"start2":57,"length1":16,"length2":21}]],"length":395,"saved":false}
{"ts":1372875624726,"patch":[[{"diffs":[[0,"ag(\""],[-1,"rss.jpg"],[0,"\", :"]],"start1":37,"start2":37,"length1":15,"length2":8}]],"length":388,"saved":false}
{"ts":1372875630469,"patch":[[{"diffs":[[0,"ge_tag(\""],[1,"logoEN.p"],[0,"\", :alt "]],"start1":33,"start2":33,"length1":16,"length2":24}]],"length":396,"saved":false}
{"ts":1372875631709,"patch":[[{"diffs":[[0,"logoEN.p"],[1,"ng"],[0,"\", :alt "]],"start1":41,"start2":41,"length1":16,"length2":18}]],"length":398,"saved":false}
{"ts":1372875761299,"patch":[[{"diffs":[[0,"    <ul>"],[1,"dfsfdsf"],[0,"\n       "]],"start1":111,"start2":111,"length1":16,"length2":23}]],"length":405,"saved":false}
{"ts":1372875769434,"patch":[[{"diffs":[[0,"<ul>"],[-1,"dfsfdsf"],[0,"\n   "]],"start1":115,"start2":115,"length1":15,"length2":8}]],"length":398,"saved":false}
{"ts":1372875922572,"patch":[[{"diffs":[[0,"    "],[-1,"<%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\") %>"],[0,"\n   "]],"start1":22,"start2":22,"length1":60,"length2":8}]],"length":346,"saved":false}
{"ts":1372875924301,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"    <%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\") %>\n"],[0,"        "]],"start1":47,"start2":47,"length1":16,"length2":73}]],"length":403,"saved":false}
{"ts":1372875926657,"patch":[[{"diffs":[[0,"ation\">\n"],[1,"    "],[0,"    <%= "]],"start1":47,"start2":47,"length1":16,"length2":20}]],"length":407,"saved":false}
{"ts":1372875928026,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"    \n"],[0,"    "]],"start1":18,"start2":18,"length1":13,"length2":8}]],"length":402,"saved":false}
{"ts":1372875960265,"patch":[[{"diffs":[[0,"    "],[-1,"<%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\") %>"],[0,"\n   "]],"start1":54,"start2":54,"length1":60,"length2":8}]],"length":350,"saved":false}
{"ts":1372875961651,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"<%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\") %>\n"],[0,"    <nav"]],"start1":14,"start2":14,"length1":16,"length2":69}]],"length":403,"saved":false}
{"ts":1372875963498,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"    "],[0,"<%= imag"]],"start1":14,"start2":14,"length1":16,"length2":20}]],"length":407,"saved":false}
{"ts":1372877599100,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"<\n"],[0,"    <%= "]],"start1":14,"start2":14,"length1":16,"length2":18}]],"length":409,"saved":false}
{"ts":1372877601332,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"    "],[0,"<\n    <%"]],"start1":14,"start2":14,"length1":16,"length2":20}]],"length":413,"saved":false}
{"ts":1372877603226,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"span "],[0,"\n    <%="]],"start1":19,"start2":19,"length1":16,"length2":21}]],"length":418,"saved":false}
{"ts":1372877606172,"patch":[[{"diffs":[[0,"  <span "],[1,"class "],[0,"\n    <%="]],"start1":24,"start2":24,"length1":16,"length2":22}]],"length":424,"saved":false}
{"ts":1372877607601,"patch":[[{"diffs":[[0,"n class "],[1,"=\"du\""],[0,"\n    <%="]],"start1":30,"start2":30,"length1":16,"length2":21}]],"length":429,"saved":false}
{"ts":1372877610555,"patch":[[{"diffs":[[0,"an class"],[-1," "],[0,"=\"du\"\n  "]],"start1":29,"start2":29,"length1":17,"length2":16}]],"length":428,"saved":false}
{"ts":1372877675243,"patch":[[{"diffs":[[0,"ss=\""],[-1,"du"],[1,"helper"],[0,"\"\n  "]],"start1":35,"start2":35,"length1":10,"length2":14}]],"length":432,"saved":false}
{"ts":1372877676466,"patch":[[{"diffs":[[0,"\"helper\""],[1,"></span>"],[0,"\n    <%="]],"start1":38,"start2":38,"length1":16,"length2":24}]],"length":440,"saved":false}
{"ts":1372877777696,"patch":[[{"diffs":[[0," class=\""],[-1,"h"],[1,"valignH"],[0,"elper\"><"]],"start1":31,"start2":31,"length1":17,"length2":23}]],"length":446,"saved":false}
{"ts":1372877798770,"patch":[[{"diffs":[[0,"=\"va"],[-1,"lignHelper"],[0,"\"></"]],"start1":37,"start2":37,"length1":18,"length2":8}]],"length":436,"saved":false}
{"ts":1372877799869,"patch":[[{"diffs":[[0,"lass=\"va"],[1,"lh"],[0,"\"></span"]],"start1":33,"start2":33,"length1":16,"length2":18}]],"length":438,"saved":false}
{"ts":1372877801317,"patch":[[{"diffs":[[0,"class=\"v"],[-1,"al"],[0,"h\"></spa"]],"start1":32,"start2":32,"length1":18,"length2":16}]],"length":436,"saved":false}
{"ts":1372877877585,"patch":[[{"diffs":[[0,"n\">\n"],[-1,"        \n"],[0,"    "]],"start1":132,"start2":132,"length1":17,"length2":8}]],"length":427,"saved":false}
{"ts":1372878064131,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"\n"],[0,"    <spa"]],"start1":14,"start2":14,"length1":16,"length2":17}]],"length":428,"saved":false}
{"ts":1372878065844,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"    <div"],[0,"\n    <sp"]],"start1":14,"start2":14,"length1":16,"length2":24}]],"length":436,"saved":false}
{"ts":1372878066425,"patch":[[{"diffs":[[0,"    <div"],[1,"></div>"],[0,"\n    <sp"]],"start1":22,"start2":22,"length1":16,"length2":23}]],"length":443,"saved":false}
{"ts":1372878067010,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n        \n    "],[0,"</div>\n "]],"start1":23,"start2":23,"length1":16,"length2":30}]],"length":457,"saved":false}
{"ts":1372878073558,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </div>\n    "],[0,"<spa"]],"start1":36,"start2":36,"length1":24,"length2":8},{"diffs":[[0,"go\") %>\n"],[1,"    </div>\n    \n"],[0,"    <nav"]],"start1":114,"start2":114,"length1":16,"length2":32}]],"length":457,"saved":false}
{"ts":1372878075930,"patch":[[{"diffs":[[0,"</span>\n"],[1,"    "],[0,"    <%= "]],"start1":57,"start2":57,"length1":16,"length2":20}]],"length":461,"saved":false}
{"ts":1372878078752,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    \n"],[0,"    "]],"start1":133,"start2":133,"length1":13,"length2":8}]],"length":456,"saved":false}
{"ts":1372878144624,"patch":[[{"diffs":[[0,"    "],[-1,"<div>\n    "],[1,"\n"],[0,"    "]],"start1":22,"start2":22,"length1":18,"length2":9},{"diffs":[[0,"</span>\n"],[-1,"    "],[0,"    <%= "]],"start1":48,"start2":48,"length1":20,"length2":16},{"diffs":[[0," %>\n"],[-1,"    </div>\n"],[0,"    "]],"start1":109,"start2":109,"length1":19,"length2":8}]],"length":432,"saved":false}
{"ts":1372878147930,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"    \n"],[0,"    "]],"start1":18,"start2":18,"length1":13,"length2":8}]],"length":427,"saved":false}
{"ts":1372878313607,"patch":[[{"diffs":[[0,"%>\n    <"],[-1,"na"],[1,"di"],[0,"v role=\""]],"start1":105,"start2":105,"length1":18,"length2":18}]],"length":427,"saved":false}
{"ts":1372878317503,"patch":[[{"diffs":[[0,">\n    </"],[-1,"na"],[1,"di"],[0,"v>\n</div"]],"start1":408,"start2":408,"length1":18,"length2":18}]],"length":427,"saved":false}
{"ts":1372878366582,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"    \n"],[0,"    <spa"]],"start1":14,"start2":14,"length1":16,"length2":21},{"diffs":[[0,"%>\n    <"],[-1,"di"],[1,"na"],[0,"v role=\""]],"start1":110,"start2":110,"length1":18,"length2":18},{"diffs":[[0,">\n    </"],[-1,"di"],[1,"na"],[0,"v>\n</div"]],"start1":413,"start2":413,"length1":18,"length2":18}]],"length":432,"saved":false}
{"ts":1372878367838,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"    \n"],[0,"    "]],"start1":18,"start2":18,"length1":13,"length2":8}]],"length":427,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372882716257,"patch":[[{"diffs":[[0,"li><span"],[1," clas"],[0,">ES</spa"]],"start1":372,"start2":372,"length1":16,"length2":21}]],"length":432,"saved":false}
{"ts":1372882717986,"patch":[[{"diffs":[[0,"pan clas"],[1,"s=\""],[0,">ES</spa"]],"start1":377,"start2":377,"length1":16,"length2":19}]],"length":435,"saved":false}
{"ts":1372882719965,"patch":[[{"diffs":[[0," class=\""],[1,"bookFont\""],[0,">ES</spa"]],"start1":380,"start2":380,"length1":16,"length2":25}]],"length":444,"saved":false}
{"ts":1372882746124,"patch":[[{"diffs":[[0,">ES</span></li>\n"],[1,"            <\n"],[0,"        </ul>\n  "]],"start1":397,"start2":397,"length1":32,"length2":46}]],"length":458,"saved":false}
{"ts":1372882748022,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n       "]],"start1":418,"start2":418,"length1":16,"length2":24}]],"length":466,"saved":false}
{"ts":1372882753819,"patch":[[{"diffs":[[0,"   <li><"],[1,"%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\") %><"],[0,"/li>\n   "]],"start1":422,"start2":422,"length1":16,"length2":68}]],"length":518,"saved":false}
{"ts":1372882764252,"patch":[[{"diffs":[[0,"\", :alt => \""],[-1,"ikusi logo"],[1,"contact"],[0,"\") %></li>\n "]],"start1":454,"start2":454,"length1":34,"length2":31}]],"length":515,"saved":false}
{"ts":1372882765800,"patch":[[{"diffs":[[0,"\"contact"],[1," icon"],[0,"\") %></l"]],"start1":465,"start2":465,"length1":16,"length2":21}]],"length":520,"saved":false}
{"ts":1372882772791,"patch":[[{"diffs":[[0,"><%= image_tag(\""],[-1,"logoEN"],[1,"iconContact"],[0,".png\", :alt => \""]],"start1":428,"start2":428,"length1":38,"length2":43}]],"length":525,"saved":false}
{"ts":1372883027099,"patch":[[{"diffs":[[0,"si logo\""],[1,", "],[0,") %>\n   "]],"start1":95,"start2":95,"length1":16,"length2":18}]],"length":527,"saved":false}
{"ts":1372883027626,"patch":[[{"diffs":[[0," logo\", "],[1,":c"],[0,") %>\n   "]],"start1":97,"start2":97,"length1":16,"length2":18}]],"length":529,"saved":false}
{"ts":1372883029605,"patch":[[{"diffs":[[0,"ogo\", :c"],[1,"lass=\""],[0,") %>\n   "]],"start1":99,"start2":99,"length1":16,"length2":22}]],"length":535,"saved":false}
{"ts":1372883041673,"patch":[[{"diffs":[[0,":class=\""],[1,"iku_logo\""],[0,") %>\n   "]],"start1":105,"start2":105,"length1":16,"length2":25}]],"length":544,"saved":false}
{"ts":1372883062455,"patch":[[{"diffs":[[0,"go\", :class="],[1,">"],[0,"\"iku_logo\") "]],"start1":100,"start2":100,"length1":24,"length2":25}]],"length":545,"saved":false}
{"ts":1372883066996,"patch":[[{"diffs":[[0,", :class"],[1," "],[0,"=>"],[1," "],[0,"\"iku_log"]],"start1":103,"start2":103,"length1":18,"length2":20}]],"length":547,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372884582209,"patch":[[{"diffs":[[0,"     <li"],[1," style=\"margin-right:0\""],[0,"><%= ima"]],"start1":442,"start2":442,"length1":16,"length2":39},{"diffs":[[0,">\n</div>"],[1,"\n<"]],"start1":562,"start2":562,"length1":8,"length2":10}]],"length":572,"saved":false}
{"ts":1372884584059,"patch":[[{"diffs":[[0,"av>\n</div>\n<"],[1,"div>\n    \n</div>"]],"start1":560,"start2":560,"length1":12,"length2":28}]],"length":588,"saved":false}
{"ts":1372884586139,"patch":[[{"diffs":[[0,"iv>\n<div"],[1," class"],[0,">\n    \n<"]],"start1":567,"start2":567,"length1":16,"length2":22}]],"length":594,"saved":false}
{"ts":1372884587576,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"main"],[0,">\n    \n<"]],"start1":573,"start2":573,"length1":16,"length2":22}]],"length":600,"saved":false}
{"ts":1372884589981,"patch":[[{"diffs":[[0,"ss=\"main"],[1,"Video\""],[0,">\n    \n<"]],"start1":579,"start2":579,"length1":16,"length2":22}]],"length":606,"saved":false}
{"ts":1372884595838,"patch":[[{"diffs":[[0,"o\">\n    "],[1,"<di"],[0,"\n</div>"]],"start1":591,"start2":591,"length1":15,"length2":18}]],"length":609,"saved":false}
{"ts":1372884597120,"patch":[[{"diffs":[[0,"\n    <di"],[1,"v></div>"],[0,"\n</div>"]],"start1":594,"start2":594,"length1":15,"length2":23}]],"length":617,"saved":false}
{"ts":1372884598430,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n        \n    "],[0,"</div>\n<"]],"start1":596,"start2":596,"length1":16,"length2":30}]],"length":631,"saved":false}
{"ts":1372884600867,"patch":[[{"diffs":[[0,"    <div"],[1," class"],[0,">\n      "]],"start1":595,"start2":595,"length1":16,"length2":22}]],"length":637,"saved":false}
{"ts":1372884602197,"patch":[[{"diffs":[[0,"iv class"],[1,"=\"\""],[0,">\n      "]],"start1":601,"start2":601,"length1":16,"length2":19}]],"length":640,"saved":false}
{"ts":1372884606831,"patch":[[{"diffs":[[0," class=\""],[1,"playButton"],[0,"\">\n     "]],"start1":603,"start2":603,"length1":16,"length2":26}]],"length":650,"saved":false}
{"ts":1372884612595,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"playButt"]],"start1":603,"start2":603,"length1":16,"length2":20}]],"length":654,"saved":false}
{"ts":1372884617389,"patch":[[{"diffs":[[0,"v class="],[1,"iku_"],[0,"\"mainVid"]],"start1":574,"start2":574,"length1":16,"length2":20}]],"length":658,"saved":false}
{"ts":1372884618477,"patch":[[{"diffs":[[0,"ass="],[1,"\""],[0,"iku_"],[-1,"\""],[0,"main"]],"start1":578,"start2":578,"length1":13,"length2":13}]],"length":658,"saved":false}
{"ts":1372884627007,"patch":[[{"diffs":[[0,"ass=\"iku"],[-1,"_"],[0,"mainVide"]],"start1":578,"start2":578,"length1":17,"length2":16}]],"length":657,"saved":false}
{"ts":1372884629310,"patch":[[{"diffs":[[0,"ass=\"iku"],[1,"_"],[0,"mainVide"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":658,"saved":false}
{"ts":1372884637537,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"bookFont"]],"start1":402,"start2":402,"length1":16,"length2":20}]],"length":662,"saved":false}
{"ts":1372884650861,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"    <span class=\"vh\"></span>\n"],[0,"    "]],"start1":18,"start2":18,"length1":37,"length2":8}]],"length":633,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372886105658,"patch":[[{"diffs":[[0,"\">\n    <"],[-1,"div"],[1,"img"],[0," class=\""]],"start1":571,"start2":571,"length1":19,"length2":19}]],"length":633,"saved":false}
{"ts":1372886108597,"patch":[[{"diffs":[[0," \n    </"],[-1,"div"],[1,"img"],[0,">\n</div>"]],"start1":614,"start2":614,"length1":19,"length2":19}]],"length":633,"saved":false}
{"ts":1372886410016,"patch":[[{"diffs":[[0,"Video\">\n"],[1,"<%= image_tag(\"logoEN.png\", :alt => \"ikusi logo\", :class => \"iku_logo\") %>\n"],[0,"    <img"]],"start1":566,"start2":566,"length1":16,"length2":91}]],"length":708,"saved":false}
{"ts":1372886411650,"patch":[[{"diffs":[[0,"Video\">\n"],[1,"    "],[0,"<%= imag"]],"start1":566,"start2":566,"length1":16,"length2":20}]],"length":712,"saved":false}
{"ts":1372886413780,"patch":[[{"diffs":[[0,"ss=\""],[-1,"iku_playButton"],[0,"\">\n "]],"start1":665,"start2":665,"length1":22,"length2":8}]],"length":698,"saved":false}
{"ts":1372886417690,"patch":[[{"diffs":[[0," :class => \"iku_"],[-1,"logo"],[1,"playButton"],[0,"\") %>\n    <img c"]],"start1":627,"start2":627,"length1":36,"length2":42}]],"length":704,"saved":false}
{"ts":1372886428661,"patch":[[{"diffs":[[0," image_tag(\""],[-1,"logoEN.png"],[1,"IMG"],[0,"\", :alt => \""]],"start1":581,"start2":581,"length1":34,"length2":27}]],"length":697,"saved":false}
{"ts":1372886434053,"patch":[[{"diffs":[[0,"ag(\""],[-1,"IMG"],[1,"bu"],[0,"\", :"]],"start1":589,"start2":589,"length1":11,"length2":10}]],"length":696,"saved":false}
{"ts":1372886435543,"patch":[[{"diffs":[[0,"_tag(\"bu"],[1,"ttonP"],[0,"\", :alt "]],"start1":587,"start2":587,"length1":16,"length2":21}]],"length":701,"saved":false}
{"ts":1372886437309,"patch":[[{"diffs":[[0,"\"buttonP"],[1,"lay.p"],[0,"\", :alt "]],"start1":592,"start2":592,"length1":16,"length2":21}]],"length":706,"saved":false}
{"ts":1372886439305,"patch":[[{"diffs":[[0,"onPlay.p"],[1,"ng"],[0,"\", :alt "]],"start1":597,"start2":597,"length1":16,"length2":18}]],"length":708,"saved":false}
{"ts":1372886533355,"patch":[[{"diffs":[[0,"    "],[-1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n   "]],"start1":574,"start2":574,"length1":92,"length2":8}]],"length":624,"saved":false}
{"ts":1372886535876,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>\n"],[0,"<div cla"]],"start1":538,"start2":538,"length1":16,"length2":101}]],"length":709,"saved":false}
{"ts":1372886539964,"patch":[[{"diffs":[[0,"   \n"],[-1,"    <img class=\"\">\n        \n    </img>\n"],[0,"</di"]],"start1":660,"start2":660,"length1":47,"length2":8}]],"length":670,"saved":false}
{"ts":1372886555074,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<%= imag"]],"start1":538,"start2":538,"length1":16,"length2":17}]],"length":671,"saved":false}
{"ts":1372886556592,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<div"],[0,"\n<%= ima"]],"start1":538,"start2":538,"length1":16,"length2":20}]],"length":675,"saved":false}
{"ts":1372886557775,"patch":[[{"diffs":[[0,"iv>\n<div"],[1,">\n    \n</div>"],[0,"\n<%= ima"]],"start1":542,"start2":542,"length1":16,"length2":29}]],"length":688,"saved":false}
{"ts":1372886562459,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n<di"]],"start1":560,"start2":560,"length1":92,"length2":8}]],"length":604,"saved":false}
{"ts":1372886563791,"patch":[[{"diffs":[[0,">\n<div>\n    "],[1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n</div>\n\n<di"]],"start1":544,"start2":544,"length1":24,"length2":108}]],"length":688,"saved":false}
{"ts":1372886565600,"patch":[[{"diffs":[[0,"\n</div>\n"],[-1,"\n"],[0,"<div cla"]],"start1":640,"start2":640,"length1":17,"length2":16}]],"length":687,"saved":false}
{"ts":1372886567643,"patch":[[{"diffs":[[0,"iv>\n<div"],[1," style"],[0,">\n    <%"]],"start1":542,"start2":542,"length1":16,"length2":22}]],"length":693,"saved":false}
{"ts":1372886568865,"patch":[[{"diffs":[[0,"iv style"],[1,"=\"\""],[0,">\n    <%"]],"start1":548,"start2":548,"length1":16,"length2":19}]],"length":696,"saved":false}
{"ts":1372886573367,"patch":[[{"diffs":[[0," style=\""],[1,"position"],[0,"\">\n    <"]],"start1":550,"start2":550,"length1":16,"length2":24}]],"length":704,"saved":false}
{"ts":1372886574124,"patch":[[{"diffs":[[0,"le=\"position"],[1,":"],[0,"\">\n    <%= i"]],"start1":554,"start2":554,"length1":24,"length2":25}]],"length":705,"saved":false}
{"ts":1372886576665,"patch":[[{"diffs":[[0,"osition:"],[1,"absolute"],[0,"\">\n    <"]],"start1":559,"start2":559,"length1":16,"length2":24}]],"length":713,"saved":false}
{"ts":1372886741813,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"position:absolute\">\n    "],[1,"\n"],[0,"<%= "]],"start1":546,"start2":546,"length1":40,"length2":9},{"diffs":[[0,"on\") %>\n"],[-1,"</div>\n"],[0,"<div cla"]],"start1":628,"start2":628,"length1":23,"length2":16}]],"length":675,"saved":false}
{"ts":1372886744761,"patch":[[{"diffs":[[0,"<div"],[-1,"\n<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :"],[1," "],[0,"class"],[-1," => "],[1,"="],[0,"\"iku_"],[-1,"playButton\") %>\n<div class=\"iku_mainVideo"],[1,"mainVideo\">\n    \n    <img class=\""],[0,"\">\n    "],[1," "],[1,"   \n    </img>"],[0,"\n</d"]],"start1":546,"start2":546,"length1":126,"length2":75}]],"length":624,"saved":false}
{"ts":1372886745890,"patch":[[{"diffs":[[0,"Video\">\n    "],[1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n    <img cl"]],"start1":566,"start2":566,"length1":24,"length2":108}]],"length":708,"saved":false}
{"ts":1372886774977,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <img class=\"\">\n        \n    </img>\n"],[0,"</di"]],"start1":659,"start2":659,"length1":47,"length2":8}]],"length":669,"saved":false}
{"ts":1372886781029,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"\n"],[0,"<div cla"]],"start1":538,"start2":538,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n</d"]],"start1":575,"start2":575,"length1":92,"length2":8}]],"length":586,"saved":false}
{"ts":1372886781555,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n<div cl"]],"start1":538,"start2":538,"length1":16,"length2":100}]],"length":670,"saved":false}
{"ts":1372886914776,"patch":[[{"diffs":[[0,"ainVideo"],[1,"Description"],[0,"\">\n    \n"]],"start1":648,"start2":648,"length1":16,"length2":27}]],"length":681,"saved":false}
{"ts":1372886931516,"patch":[[{"diffs":[[0,"Descript"],[-1,"ion"],[0,"\">\n    \n"]],"start1":656,"start2":656,"length1":19,"length2":16}]],"length":678,"saved":false}
{"ts":1372886934050,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n<di"]],"start1":542,"start2":542,"length1":92,"length2":8},{"diffs":[[0,"ideo"],[-1,"Descript"],[0,"\">\n "]],"start1":568,"start2":568,"length1":16,"length2":8}]],"length":586,"saved":false}
{"ts":1372886940711,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"],[0,"\n<div cl"]],"start1":538,"start2":538,"length1":16,"length2":100}]],"length":670,"saved":false}
{"ts":1372886948513,"patch":[[{"diffs":[[0,"o\">\n"],[-1,"    \n"],[0,"</di"]],"start1":655,"start2":655,"length1":13,"length2":8}]],"length":665,"saved":false}
{"ts":1372886954742,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>\n"],[0,"<div"]],"start1":542,"start2":542,"length1":93,"length2":8}]],"length":580,"saved":false}
{"ts":1372886957713,"patch":[[{"diffs":[[0,"nVideo\">"],[-1,"\n"],[0,"</div>"]],"start1":565,"start2":565,"length1":15,"length2":14}]],"length":579,"saved":false}
{"ts":1372886959650,"patch":[[{"diffs":[[0,"ideo\"></div>"],[1,"\n<%= image_tag(\"buttonPlay.png\", :alt => \"ikusi logo\", :class => \"iku_playButton\") %>"]],"start1":567,"start2":567,"length1":12,"length2":97}]],"length":664,"saved":false}
{"ts":1372886962370,"patch":[[{"diffs":[[0,"yButton\") %>"],[1,"\n"]],"start1":652,"start2":652,"length1":12,"length2":13}]],"length":665,"saved":false}
{"ts":1372886963465,"patch":[[{"diffs":[[0,"Button\") %>\n"],[1,"<"]],"start1":653,"start2":653,"length1":12,"length2":13}]],"length":666,"saved":false}
{"ts":1372886965205,"patch":[[{"diffs":[[0,"n\") %>\n<"],[1,"div></div>"]],"start1":658,"start2":658,"length1":8,"length2":18}]],"length":676,"saved":false}
{"ts":1372886965829,"patch":[[{"diffs":[[0,"%>\n<div>"],[1,"\n    \n"],[0,"</div>"]],"start1":662,"start2":662,"length1":14,"length2":20}]],"length":682,"saved":false}
{"ts":1372886969037,"patch":[[{"diffs":[[0,"iv>\n    "],[1,"<span></span>"],[0,"\n</div>"]],"start1":667,"start2":667,"length1":15,"length2":28}]],"length":695,"saved":false}
{"ts":1372887001705,"patch":[[{"diffs":[[0,"  <span>"],[1,"NI M"],[0,"</span>\n"]],"start1":673,"start2":673,"length1":16,"length2":20}]],"length":699,"saved":false}
{"ts":1372887003065,"patch":[[{"diffs":[[0,"pan>NI M"],[1,"Ñ"],[0,"</span>\n"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":700,"saved":false}
{"ts":1372887004025,"patch":[[{"diffs":[[0,"NI M"],[-1,"Ñ"],[0,"</sp"]],"start1":681,"start2":681,"length1":9,"length2":8}]],"length":699,"saved":false}
{"ts":1372887006678,"patch":[[{"diffs":[[0,"pan>NI M"],[1,"ÁS N"],[0,"</span>\n"]],"start1":677,"start2":677,"length1":16,"length2":20}]],"length":703,"saved":false}
{"ts":1372887008912,"patch":[[{"diffs":[[0,"NI MÁS N"],[1,"I MENOS"],[0,"</span>\n"]],"start1":681,"start2":681,"length1":16,"length2":23}]],"length":710,"saved":false}
{"ts":1372887014700,"patch":[[{"diffs":[[0,"</span>\n"],[1,"    <span>NI MÁS NI MENOS</span>\n"],[0,"</div>"]],"start1":696,"start2":696,"length1":14,"length2":47}]],"length":743,"saved":false}
{"ts":1372887019001,"patch":[[{"diffs":[[0,">\n    <span>"],[-1,"NI MÁS NI MENO"],[1,"5 HI"],[0,"S</span>\n</d"]],"start1":702,"start2":702,"length1":38,"length2":28}]],"length":733,"saved":false}
{"ts":1372887020967,"patch":[[{"diffs":[[0,"an>5 HIS"],[1,"TORIAS "],[0,"</span>\n"]],"start1":711,"start2":711,"length1":16,"length2":23}]],"length":740,"saved":false}
{"ts":1372887024679,"patch":[[{"diffs":[[0,"STORIAS "],[1,"5 VIDAS 5 "],[0,"</span>\n"]],"start1":718,"start2":718,"length1":16,"length2":26}]],"length":750,"saved":false}
{"ts":1372887026990,"patch":[[{"diffs":[[0,"VIDAS 5 "],[1,"SUEÑOS"],[0,"</span>\n"]],"start1":728,"start2":728,"length1":16,"length2":22}]],"length":756,"saved":false}
{"ts":1372887038276,"patch":[[{"diffs":[[0," %>\n<div"],[1," CLAS"],[0,">\n    <s"]],"start1":661,"start2":661,"length1":16,"length2":21}]],"length":761,"saved":false}
{"ts":1372887040304,"patch":[[{"diffs":[[0,"div "],[-1,"CLAS"],[1,"cl"],[0,">\n  "]],"start1":666,"start2":666,"length1":12,"length2":10}]],"length":759,"saved":false}
{"ts":1372887042057,"patch":[[{"diffs":[[0,"\n<div cl"],[1,"ass=\"ma"],[0,">\n    <s"]],"start1":664,"start2":664,"length1":16,"length2":23}]],"length":766,"saved":false}
{"ts":1372887046153,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"ma"],[1,"n"],[0,">\n    <s"]],"start1":669,"start2":669,"length1":18,"length2":23}]],"length":771,"saved":false}
{"ts":1372887047795,"patch":[[{"diffs":[[0,"s=\"iku_m"],[-1,"an"],[1,"v_d"],[0,">\n    <s"]],"start1":674,"start2":674,"length1":18,"length2":19}]],"length":772,"saved":false}
{"ts":1372887050278,"patch":[[{"diffs":[[0,"iku_mv_d"],[1,"escriptionB"],[0,">\n    <s"]],"start1":677,"start2":677,"length1":16,"length2":27}]],"length":783,"saved":false}
{"ts":1372887051654,"patch":[[{"diffs":[[0,"riptionB"],[1,"ox"],[0,">\n    <s"]],"start1":688,"start2":688,"length1":16,"length2":18}]],"length":785,"saved":false}
{"ts":1372887053550,"patch":[[{"diffs":[[0,"ptionBox"],[1,"\""],[0,">\n    <s"]],"start1":690,"start2":690,"length1":16,"length2":17}]],"length":786,"saved":false}
{"ts":1372887220525,"patch":[[{"diffs":[[0,"desc"],[-1,"riptionBox"],[1,"Title"],[0,"\">\n "]],"start1":684,"start2":684,"length1":18,"length2":13}]],"length":781,"saved":false}
{"ts":1372887230348,"patch":[[{"diffs":[[0,"desc"],[-1,"Title\""],[1,"riptionBox"],[0,">\n  "]],"start1":684,"start2":684,"length1":14,"length2":18}]],"length":785,"saved":false}
{"ts":1372887232203,"patch":[[{"diffs":[[0,"ptionBox"],[1,"\""],[0,">\n    <s"]],"start1":690,"start2":690,"length1":16,"length2":17}]],"length":786,"saved":false}
{"ts":1372887472540,"patch":[[{"diffs":[[0,"on\") %>\n"],[1,"<d\n"],[0,"<div cla"]],"start1":657,"start2":657,"length1":16,"length2":19}]],"length":789,"saved":false}
{"ts":1372887473105,"patch":[[{"diffs":[[0,"\") %>\n<d"],[1,"iv></div>"],[0,"\n<div cl"]],"start1":659,"start2":659,"length1":16,"length2":25}]],"length":798,"saved":false}
{"ts":1372887474035,"patch":[[{"diffs":[[0,"%>\n<div>"],[1,"\n    \n"],[0,"</div>\n<"]],"start1":662,"start2":662,"length1":16,"length2":22}]],"length":804,"saved":false}
{"ts":1372887478386,"patch":[[{"diffs":[[0,"iv>\n    "],[-1,"\n</div>\n"],[0,"<div cla"]],"start1":667,"start2":667,"length1":24,"length2":16},{"diffs":[[0,"OS</span>\n</div>"],[1,"\n</div>\n"]],"start1":780,"start2":780,"length1":16,"length2":24}]],"length":804,"saved":false}
{"ts":1372887482092,"patch":[[{"diffs":[[0,"onBox\">\n"],[1,"    "],[0,"    <spa"]],"start1":703,"start2":703,"length1":16,"length2":20},{"diffs":[[0,"</span>\n"],[1,"    "],[0,"    <spa"]],"start1":740,"start2":740,"length1":16,"length2":20},{"diffs":[[0,"</span>\n"],[1,"    "],[0,"</div>\n<"]],"start1":790,"start2":790,"length1":16,"length2":20}]],"length":816,"saved":false}
{"ts":1372887486348,"patch":[[{"diffs":[[0," %>\n<div"],[1," style=\"pos"],[0,">\n    <d"]],"start1":661,"start2":661,"length1":16,"length2":27}]],"length":827,"saved":false}
{"ts":1372887487725,"patch":[[{"diffs":[[0,"yle=\"pos"],[1,"ition?"],[0,">\n    <d"]],"start1":672,"start2":672,"length1":16,"length2":22}]],"length":833,"saved":false}
{"ts":1372887488606,"patch":[[{"diffs":[[0,"tion"],[-1,"?"],[0,">\n  "]],"start1":681,"start2":681,"length1":9,"length2":8}]],"length":832,"saved":false}
{"ts":1372887490924,"patch":[[{"diffs":[[0,"position"],[1,":"],[0,">\n    <d"]],"start1":677,"start2":677,"length1":16,"length2":17}]],"length":833,"saved":false}
{"ts":1372887491504,"patch":[[{"diffs":[[0,"osition:"],[1,"ab"],[0,">\n    <d"]],"start1":678,"start2":678,"length1":16,"length2":18}]],"length":835,"saved":false}
{"ts":1372887492628,"patch":[[{"diffs":[[0,"ition:ab"],[1,"solute\""],[0,">\n    <d"]],"start1":680,"start2":680,"length1":16,"length2":23}]],"length":842,"saved":false}
{"ts":1372887740864,"patch":[[{"diffs":[[0," %>\n"],[-1,"<div style=\"position:absolute\">\n"],[0,"    "]],"start1":661,"start2":661,"length1":40,"length2":8}]],"length":810,"saved":false}
{"ts":1372887744045,"patch":[[{"diffs":[[0," </div>\n"],[-1,"</div>\n"]],"start1":795,"start2":795,"length1":15,"length2":8}]],"length":803,"saved":false}
{"ts":1372887748115,"patch":[[{"diffs":[[0,"on\") %>\n"],[-1,"    "],[0,"<div cla"]],"start1":657,"start2":657,"length1":20,"length2":16},{"diffs":[[0,"onBox\">\n"],[-1,"    "],[0,"    <spa"]],"start1":693,"start2":693,"length1":20,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"    "],[0,"    <spa"]],"start1":726,"start2":726,"length1":20,"length2":16},{"diffs":[[0,"</span>\n"],[-1,"    "],[0,"</div>\n"]],"start1":772,"start2":772,"length1":19,"length2":15}]],"length":787,"saved":false}
{"ts":1372887916877,"patch":[[{"diffs":[[0,"\"></div>"],[1,"\n\n<div class=\"iku_mv_descriptionBox\">"],[0,"\n<%= ima"]],"start1":571,"start2":571,"length1":16,"length2":53},{"diffs":[[0," %>\n"],[-1,"<div class=\"iku_mv_descriptionBox\">\n"],[0,"    "]],"start1":698,"start2":698,"length1":44,"length2":8}]],"length":788,"saved":false}
{"ts":1372887920126,"patch":[[{"diffs":[[0,"onBox\">\n"],[1,"    "],[0,"<%= imag"]],"start1":609,"start2":609,"length1":16,"length2":20}]],"length":792,"saved":false}
{"ts":1372887921327,"patch":[[{"diffs":[[0,"></div>\n"],[-1,"\n"],[0,"<div cla"]],"start1":572,"start2":572,"length1":17,"length2":16}]],"length":791,"saved":false}
{"ts":1372888127152,"patch":[[{"diffs":[[0,"onBox\">\n"],[1,"    \n"],[0,"    <%= "]],"start1":608,"start2":608,"length1":16,"length2":21}]],"length":796,"saved":false}
{"ts":1372888127841,"patch":[[{"diffs":[[0,"x\">\n    "],[1,"<"],[0,"\n    <%="]],"start1":612,"start2":612,"length1":16,"length2":17}]],"length":797,"saved":false}
{"ts":1372888128646,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"div></div>"],[0,"\n    <%="]],"start1":613,"start2":613,"length1":16,"length2":26}]],"length":807,"saved":false}
{"ts":1372888130055,"patch":[[{"diffs":[[0,"   <div>"],[1,"\n        \n    "],[0,"</div>\n "]],"start1":617,"start2":617,"length1":16,"length2":30}]],"length":821,"saved":false}
{"ts":1372888134186,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </div>\n    "],[0,"<%= "]],"start1":630,"start2":630,"length1":24,"length2":8},{"diffs":[[0,"Button\") %>\n"],[1,"    </div>\n    \n"],[0,"    <span>NI"]],"start1":707,"start2":707,"length1":24,"length2":40}]],"length":821,"saved":false}
{"ts":1372888136528,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"    \n"],[0,"    "]],"start1":726,"start2":726,"length1":13,"length2":8}]],"length":816,"saved":false}
{"ts":1372888302715,"patch":[[{"diffs":[[0,"S</span>"],[1,"<br"],[0,"\n    <sp"]],"start1":754,"start2":754,"length1":16,"length2":19}]],"length":819,"saved":false}
{"ts":1372888304368,"patch":[[{"diffs":[[0,"span><br"],[1,"|"],[0,"\n    <sp"]],"start1":757,"start2":757,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1372888305245,"patch":[[{"diffs":[[0,"><br"],[-1,"|"],[0,"\n   "]],"start1":761,"start2":761,"length1":9,"length2":8}]],"length":819,"saved":false}
{"ts":1372888305924,"patch":[[{"diffs":[[0,"span><br"],[1,"|"],[0,"\n    <sp"]],"start1":757,"start2":757,"length1":16,"length2":17}]],"length":820,"saved":false}
{"ts":1372888307471,"patch":[[{"diffs":[[0,"><br"],[-1,"|"],[1,"\\"],[0,"\n   "]],"start1":761,"start2":761,"length1":9,"length2":9}]],"length":820,"saved":false}
{"ts":1372888308543,"patch":[[{"diffs":[[0,"pan><br\\"],[1,">"],[0,"\n    <sp"]],"start1":758,"start2":758,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1372888310822,"patch":[[{"diffs":[[0,"><br"],[-1,"\\"],[0,">\n  "]],"start1":761,"start2":761,"length1":9,"length2":8}]],"length":820,"saved":false}
{"ts":1372888312806,"patch":[[{"diffs":[[0,"</span><"],[1,"/"],[0,"br>\n    "]],"start1":755,"start2":755,"length1":16,"length2":17}]],"length":821,"saved":false}
{"ts":1372888546338,"patch":[[{"diffs":[[0,"x\">\n"],[-1,"    <div>\n"],[0,"    "]],"start1":612,"start2":612,"length1":18,"length2":8}]],"length":811,"saved":false}
{"ts":1372888547909,"patch":[[{"diffs":[[0," %>\n"],[-1,"    </div>"],[0,"\n   "]],"start1":705,"start2":705,"length1":18,"length2":8}]],"length":801,"saved":false}
{"ts":1372888550309,"patch":[[{"diffs":[[0,"onBox\">\n"],[-1,"    "],[0,"    <%= "]],"start1":608,"start2":608,"length1":20,"length2":16},{"diffs":[[0,"on\") %>\n"],[-1,"\n"],[0,"    <spa"]],"start1":697,"start2":697,"length1":17,"length2":16}]],"length":796,"saved":false}
{"ts":1372888627348,"patch":[[{"diffs":[[0,"   <span"],[1," cala"],[0,">NI MÁS "]],"start1":706,"start2":706,"length1":16,"length2":21}]],"length":801,"saved":false}
{"ts":1372888627926,"patch":[[{"diffs":[[0,"an c"],[-1,"ala"],[0,">NI "]],"start1":712,"start2":712,"length1":11,"length2":8}]],"length":798,"saved":false}
{"ts":1372888630567,"patch":[[{"diffs":[[0," <span c"],[1,"lass=\""],[0,">NI MÁS "]],"start1":708,"start2":708,"length1":16,"length2":22}]],"length":804,"saved":false}
{"ts":1372888633328,"patch":[[{"diffs":[[0," class=\""],[1,"\""],[0,">NI MÁS "]],"start1":714,"start2":714,"length1":16,"length2":17}]],"length":805,"saved":false}
{"ts":1372888637352,"patch":[[{"diffs":[[0," class=\""],[1,"bi"],[0,"\">NI MÁS"]],"start1":714,"start2":714,"length1":16,"length2":18}]],"length":807,"saved":false}
{"ts":1372888639208,"patch":[[{"diffs":[[0,"lass=\"bi"],[1,"gTitle"],[0,"\">NI MÁS"]],"start1":716,"start2":716,"length1":16,"length2":22}]],"length":813,"saved":false}
{"ts":1372888645446,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"bigTitle"]],"start1":714,"start2":714,"length1":16,"length2":20}]],"length":817,"saved":false}
{"ts":1372888652620,"patch":[[{"diffs":[[0,"   <span"],[1," class=\"iku_bigTitle\""],[0,">5 HISTO"]],"start1":765,"start2":765,"length1":16,"length2":37}]],"length":838,"saved":false}
{"ts":1372888657490,"patch":[[{"diffs":[[0," class=\"iku_"],[-1,"big"],[1,"sub"],[0,"Title\">5 HIS"]],"start1":773,"start2":773,"length1":27,"length2":27}]],"length":838,"saved":false}
{"ts":1372888662977,"patch":[[{"diffs":[[0,"iku_"],[-1,"big"],[1,"m"],[0,"Titl"]],"start1":722,"start2":722,"length1":11,"length2":9}]],"length":836,"saved":false}
{"ts":1372888663519,"patch":[[{"diffs":[[0,"s=\"iku_m"],[1,"v"],[0,"Title\">N"]],"start1":719,"start2":719,"length1":16,"length2":17}]],"length":837,"saved":false}
{"ts":1372888666701,"patch":[[{"diffs":[[0,"ss=\"iku_"],[1,"mv"],[0,"subTitle"]],"start1":776,"start2":776,"length1":16,"length2":18}]],"length":839,"saved":false}
{"ts":1372888780457,"patch":[[{"diffs":[[0,"yButton\") %>"],[1,"</br>"],[0,"\n    <span c"]],"start1":692,"start2":692,"length1":24,"length2":29}]],"length":844,"saved":false}
{"ts":1372889217940,"patch":[[{"diffs":[[0,"S</span>\n</div>\n"],[1,"<div cla\n"]],"start1":828,"start2":828,"length1":16,"length2":25}]],"length":853,"saved":false}
{"ts":1372889221076,"patch":[[{"diffs":[[0,"<div cla"],[1,"ss=\"ik\""],[0,"\n"]],"start1":844,"start2":844,"length1":9,"length2":16}]],"length":860,"saved":false}
{"ts":1372889222232,"patch":[[{"diffs":[[0,"lass=\"ik"],[1,"u:"],[0,"\"\n"]],"start1":850,"start2":850,"length1":10,"length2":12}]],"length":862,"saved":false}
{"ts":1372889222826,"patch":[[{"diffs":[[0,"ass=\"iku"],[-1,":"],[0,"\"\n"]],"start1":851,"start2":851,"length1":11,"length2":10}]],"length":861,"saved":false}
{"ts":1372889223450,"patch":[[{"diffs":[[0,"ass=\"iku"],[1,"_"],[0,"\"\n"]],"start1":851,"start2":851,"length1":10,"length2":11}]],"length":862,"saved":false}
{"ts":1372889224087,"patch":[[{"diffs":[[0,"ss=\"iku_"],[1,"foote"],[0,"\"\n"]],"start1":852,"start2":852,"length1":10,"length2":15}]],"length":867,"saved":false}
{"ts":1372889225202,"patch":[[{"diffs":[[0,"ku_foote"],[1,"r"],[0,"\"\n"]],"start1":857,"start2":857,"length1":10,"length2":11}]],"length":868,"saved":false}
{"ts":1372889228888,"patch":[[{"diffs":[[0,"_footer\""],[1,">\n    \n</div>"],[0,"\n"]],"start1":859,"start2":859,"length1":9,"length2":22}]],"length":881,"saved":false}
{"ts":1372889362384,"patch":[[{"diffs":[[0,"r\">\n    "],[1,"<ul>\n        \n    </ul>"],[0,"\n</div>\n"]],"start1":865,"start2":865,"length1":16,"length2":39}]],"length":904,"saved":false}
{"ts":1372889362948,"patch":[[{"diffs":[[0,"        "],[1,"<"],[0,"\n    </u"]],"start1":878,"start2":878,"length1":16,"length2":17}]],"length":905,"saved":false}
{"ts":1372889365230,"patch":[[{"diffs":[[0,"       <"],[1,"li></li>"],[0,"\n    </u"]],"start1":879,"start2":879,"length1":16,"length2":24}]],"length":913,"saved":false}
{"ts":1372889373204,"patch":[[{"diffs":[[0,"    <li>"],[1,"ikusi "],[0,"</li>\n  "]],"start1":882,"start2":882,"length1":16,"length2":22}]],"length":919,"saved":false}
{"ts":1372889374110,"patch":[[{"diffs":[[0,"i>ikusi "],[1,"2013"],[0,"</li>\n  "]],"start1":888,"start2":888,"length1":16,"length2":20}]],"length":923,"saved":false}
{"ts":1372889381565,"patch":[[{"diffs":[[0,"i 2013</li>\n"],[1,"        <li>ikusi 2013</li>\n        <li>ikusi 2013</li>\n"],[0,"    </ul>\n</"]],"start1":894,"start2":894,"length1":24,"length2":80}]],"length":979,"saved":false}
{"ts":1372889386133,"patch":[[{"diffs":[[0,"        <li>"],[-1,"ikusi 2013"],[1,"T."],[0,"</li>\n    </"]],"start1":934,"start2":934,"length1":34,"length2":26}]],"length":971,"saved":false}
{"ts":1372889390347,"patch":[[{"diffs":[[0,"  <li>T."],[1,"-59"],[0,"</li>\n  "]],"start1":940,"start2":940,"length1":16,"length2":19}]],"length":974,"saved":false}
{"ts":1372889391747,"patch":[[{"diffs":[[0,"li>T.-59"],[1,"823"],[0,"</li>\n  "]],"start1":943,"start2":943,"length1":16,"length2":19}]],"length":977,"saved":false}
{"ts":1372889395763,"patch":[[{"diffs":[[0,"T.-59823"],[1,"3657"],[0,"</li>\n  "]],"start1":946,"start2":946,"length1":16,"length2":20}]],"length":981,"saved":false}
{"ts":1372889396343,"patch":[[{"diffs":[[0,"98233657"],[1,"89"],[0,"</li>\n  "]],"start1":950,"start2":950,"length1":16,"length2":18}]],"length":983,"saved":false}
{"ts":1372889397205,"patch":[[{"diffs":[[0,"23365789"],[1," |"],[0,"</li>\n  "]],"start1":952,"start2":952,"length1":16,"length2":18}]],"length":985,"saved":false}
{"ts":1372889398483,"patch":[[{"diffs":[[0,"365789 |"],[1," "],[0,"</li>\n  "]],"start1":954,"start2":954,"length1":16,"length2":17}]],"length":986,"saved":false}
{"ts":1372889402260,"patch":[[{"diffs":[[0,"65789 | "],[1,"info@ikusi."],[0,"</li>\n  "]],"start1":955,"start2":955,"length1":16,"length2":27}]],"length":997,"saved":false}
{"ts":1372889403680,"patch":[[{"diffs":[[0,"o@ikusi."],[1,"org"],[0,"</li>\n  "]],"start1":966,"start2":966,"length1":16,"length2":19}]],"length":1000,"saved":false}
{"ts":1372889405500,"patch":[[{"diffs":[[0,"kusi.org"],[1," | Pa"],[0,"</li>\n  "]],"start1":969,"start2":969,"length1":16,"length2":21}]],"length":1005,"saved":false}
{"ts":1372889408223,"patch":[[{"diffs":[[0,"org | Pa"],[1,"blo de Maria"],[0,"</li>\n  "]],"start1":974,"start2":974,"length1":16,"length2":28}]],"length":1017,"saved":false}
{"ts":1372889409679,"patch":[[{"diffs":[[0,"o de Mar"],[-1,"i"],[1,"í"],[0,"a</li>\n "]],"start1":984,"start2":984,"length1":17,"length2":17}]],"length":1017,"saved":false}
{"ts":1372889411760,"patch":[[{"diffs":[[0,"de María"],[1," 234"],[0,"</li>\n  "]],"start1":986,"start2":986,"length1":16,"length2":20}]],"length":1021,"saved":false}
{"ts":1372889413867,"patch":[[{"diffs":[[0,"aría 234"],[1,"5 |"],[0,"</li>\n  "]],"start1":990,"start2":990,"length1":16,"length2":19}]],"length":1024,"saved":false}
{"ts":1372889414451,"patch":[[{"diffs":[[0,"a 2345 |"],[1," "],[0,"</li>\n  "]],"start1":993,"start2":993,"length1":16,"length2":17}]],"length":1025,"saved":false}
{"ts":1372889418604,"patch":[[{"diffs":[[0," 2345 | "],[1,"Montevideo, Uruguay"],[0,"</li>\n  "]],"start1":994,"start2":994,"length1":16,"length2":35}]],"length":1044,"saved":false}
{"ts":1372889432244,"patch":[[{"diffs":[[0,"   <"],[-1,"ul>\n        <li>ikusi 2013</li>\n        <li>ikusi 2013</li>"],[0,"\n   "]],"start1":870,"start2":870,"length1":67,"length2":8}]],"length":985,"saved":false}
{"ts":1372889434213,"patch":[[{"diffs":[[0,"\">\n    <"],[1,"span></span>"],[0,"\n       "]],"start1":866,"start2":866,"length1":16,"length2":28}]],"length":997,"saved":false}
{"ts":1372889438089,"patch":[[{"diffs":[[0,"</span>\n"],[1,"    <spa\n"],[0,"        "]],"start1":879,"start2":879,"length1":16,"length2":25}]],"length":1006,"saved":false}
{"ts":1372889438655,"patch":[[{"diffs":[[0,"    <spa"],[1,"n></span>"],[0,"\n       "]],"start1":887,"start2":887,"length1":16,"length2":25}]],"length":1015,"saved":false}
{"ts":1372889444114,"patch":[[{"diffs":[[0,"       <"],[-1,"li"],[1,"span"],[0,">T.-5982"]],"start1":906,"start2":906,"length1":18,"length2":20}]],"length":1017,"saved":false}
{"ts":1372889447242,"patch":[[{"diffs":[[0,"ruguay</"],[-1,"li"],[1,"span"],[0,">\n    </"]],"start1":988,"start2":988,"length1":18,"length2":20}]],"length":1019,"saved":false}
{"ts":1372889452944,"patch":[[{"diffs":[[0,"</span>\n"],[-1,"    </ul>"],[0,"\n</div>\n"]],"start1":994,"start2":994,"length1":25,"length2":16}]],"length":1010,"saved":false}
{"ts":1372889454063,"patch":[[{"diffs":[[0,"</span>\n"],[-1,"    "],[0,"    <spa"]],"start1":897,"start2":897,"length1":20,"length2":16}]],"length":1006,"saved":false}
{"ts":1372889456060,"patch":[[{"diffs":[[0,"</span>\n"],[-1,"\n"],[0,"</div>\n"]],"start1":990,"start2":990,"length1":16,"length2":15}]],"length":1005,"saved":false}
{"ts":1372889469305,"patch":[[{"diffs":[[0,"ter\">\n    <span>"],[1,"infooo"],[0,"</span>\n    <spa"]],"start1":863,"start2":863,"length1":32,"length2":38}]],"length":1011,"saved":false}
{"ts":1372889474093,"patch":[[{"diffs":[[0,"  <span>"],[1," flechita "],[0,"</span>\n"]],"start1":895,"start2":895,"length1":16,"length2":26}]],"length":1021,"saved":false}
{"ts":1372889959296,"patch":[[{"diffs":[[0,"   <span"],[1," clas"],[0,">T.-5982"]],"start1":922,"start2":922,"length1":16,"length2":21}]],"length":1026,"saved":false}
{"ts":1372889960549,"patch":[[{"diffs":[[0,"pan clas"],[1,"s=\"\""],[0,">T.-5982"]],"start1":927,"start2":927,"length1":16,"length2":20}]],"length":1030,"saved":false}
{"ts":1372889965255,"patch":[[{"diffs":[[0," class=\""],[1,"addres"],[0,"\">T.-598"]],"start1":930,"start2":930,"length1":16,"length2":22}]],"length":1036,"saved":false}
{"ts":1372889967965,"patch":[[{"diffs":[[0,"ss=\""],[-1,"addres"],[1,"info"],[0,"\">T."]],"start1":934,"start2":934,"length1":14,"length2":12}]],"length":1034,"saved":false}
{"ts":1372889986064,"patch":[[{"diffs":[[0,"   <span"],[1," class=\"info\""],[0,"> flechi"]],"start1":894,"start2":894,"length1":16,"length2":29}]],"length":1047,"saved":false}
{"ts":1372890009648,"patch":[[{"diffs":[[0," class=\""],[-1,"info"],[1,"more"],[0,"\"> flech"]],"start1":902,"start2":902,"length1":20,"length2":20}]],"length":1047,"saved":false}
{"ts":1372890011437,"patch":[[{"diffs":[[0,"ss=\"more"],[1,"Info"],[0,"\"> flech"]],"start1":906,"start2":906,"length1":16,"length2":20}]],"length":1051,"saved":false}
{"ts":1372890019066,"patch":[[{"diffs":[[0,"moreInfo"],[1,"Butt"],[0,"\"> flech"]],"start1":910,"start2":910,"length1":16,"length2":20}]],"length":1055,"saved":false}
{"ts":1372890021359,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"moreInfo"]],"start1":902,"start2":902,"length1":16,"length2":20}]],"length":1059,"saved":false}
{"ts":1372890025025,"patch":[[{"diffs":[[0," class=\""],[1,"iku_"],[0,"info\">T."]],"start1":955,"start2":955,"length1":16,"length2":20}]],"length":1063,"saved":false}
{"ts":1372890031380,"patch":[[{"diffs":[[0,"   <span"],[1," class=\"iku_moreInfoButt\""],[0,">infooo<"]],"start1":870,"start2":870,"length1":16,"length2":41}]],"length":1088,"saved":false}
{"ts":1372890037860,"patch":[[{"diffs":[[0,"ss=\"iku_"],[-1,"moreInfoButt"],[1,"b"],[0,"\">infooo"]],"start1":882,"start2":882,"length1":28,"length2":17}]],"length":1077,"saved":false}
{"ts":1372890040053,"patch":[[{"diffs":[[0,"ss=\"iku_"],[-1,"b"],[1,"footLogo"],[0,"\">infooo"]],"start1":882,"start2":882,"length1":17,"length2":24}]],"length":1084,"saved":false}
{"ts":1372890147891,"patch":[[{"diffs":[[0,"o\">i"],[-1,"nfooo"],[1,"Kusi"],[0,"</sp"]],"start1":897,"start2":897,"length1":13,"length2":12}]],"length":1083,"saved":false}
{"ts":1372890149297,"patch":[[{"diffs":[[0,"o\">iKusi"],[1," "],[0,"</span>\n"]],"start1":897,"start2":897,"length1":16,"length2":17}]],"length":1084,"saved":false}
{"ts":1372890155645,"patch":[[{"diffs":[[0,"\">iKusi "],[1,"C 2013"],[0,"</span>\n"]],"start1":898,"start2":898,"length1":16,"length2":22}]],"length":1090,"saved":false}
{"ts":1372890163320,"patch":[[{"diffs":[[0,"t\"> "],[-1,"flechita"],[1,"^"],[0," </s"]],"start1":952,"start2":952,"length1":16,"length2":9}]],"length":1083,"saved":false}
{"ts":1372890248282,"patch":[[{"diffs":[[0,"iku_info"],[1," iku_lightFont"],[0,"\">T.-598"]],"start1":983,"start2":983,"length1":16,"length2":30}]],"length":1097,"saved":false}
{"ts":1372890291865,"patch":[[{"diffs":[[0,"footLogo"],[1," iku_lightFont"],[0,"\">iKusi "]],"start1":890,"start2":890,"length1":16,"length2":30}]],"length":1111,"saved":false}
{"ts":1372890490396,"patch":[[{"diffs":[[0,"Kusi"],[-1," C"],[1,"©"],[0," 201"]],"start1":915,"start2":915,"length1":10,"length2":9}]],"length":1110,"saved":false}
{"ts":1372890525603,"patch":[[{"diffs":[[0,"t\">iKusi"],[1," <s"],[0,"© 2013</"]],"start1":911,"start2":911,"length1":16,"length2":19}]],"length":1113,"saved":false}
{"ts":1372890526299,"patch":[[{"diffs":[[0,"iKusi <s"],[1,"tring"],[0,"© 2013</"]],"start1":914,"start2":914,"length1":16,"length2":21}]],"length":1118,"saved":false}
{"ts":1372890527753,"patch":[[{"diffs":[[0," <string"],[1,"></string>"],[0,"© 2013</"]],"start1":919,"start2":919,"length1":16,"length2":26}]],"length":1128,"saved":false}
{"ts":1372890531885,"patch":[[{"diffs":[[0,"<string>"],[1,"©"],[0,"</string"]],"start1":920,"start2":920,"length1":16,"length2":17},{"diffs":[[0,"/string>"],[-1,"©"],[0," 2013</s"]],"start1":930,"start2":930,"length1":17,"length2":16}]],"length":1128,"saved":false}
{"ts":1372890567831,"patch":[[{"diffs":[[0," <string"],[1," style"],[0,">©</stri"]],"start1":919,"start2":919,"length1":16,"length2":22}]],"length":1134,"saved":false}
{"ts":1372890569491,"patch":[[{"diffs":[[0,"ng style"],[1,"=\"\""],[0,">©</stri"]],"start1":925,"start2":925,"length1":16,"length2":19}]],"length":1137,"saved":false}
{"ts":1372890570395,"patch":[[{"diffs":[[0," style=\""],[1,"font-weight: bold;"],[0,"\">©</str"]],"start1":927,"start2":927,"length1":16,"length2":34}]],"length":1155,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373762464460,"patch":[[{"diffs":[[0,"li><span"],[1," "],[0,">STORIES"]],"start1":155,"start2":155,"length1":16,"length2":17}]],"length":1156,"saved":false}
{"ts":1373762466201,"patch":[[{"diffs":[[0,"i><span "],[1,"class=?"],[0,">STORIES"]],"start1":156,"start2":156,"length1":16,"length2":23}]],"length":1163,"saved":false}
{"ts":1373762469413,"patch":[[{"diffs":[[0,"ass="],[-1,"?"],[1,"\"hov\""],[0,">STO"]],"start1":166,"start2":166,"length1":9,"length2":13}]],"length":1167,"saved":false}
{"ts":1373762475534,"patch":[[{"diffs":[[0,"li><span"],[1," class=\"hov\""],[0,">ABOUT</"]],"start1":209,"start2":209,"length1":16,"length2":28}]],"length":1179,"saved":false}
{"ts":1373762476830,"patch":[[{"diffs":[[0,"li><span"],[1," class=\"hov\""],[0,">GET INV"]],"start1":261,"start2":261,"length1":16,"length2":28},{"diffs":[[0,"li><span"],[1," class=\"hov\""],[0,">BLOG</s"]],"start1":320,"start2":320,"length1":16,"length2":28}]],"length":1203,"saved":false}
{"ts":1373762477790,"patch":[[{"diffs":[[0,"li><span"],[1," class=\"hov\""],[0,">CONTACT"]],"start1":371,"start2":371,"length1":16,"length2":28}]],"length":1215,"saved":false}
{"ts":1373762478590,"patch":[[{"diffs":[[0,"       <li><span"],[1," class=\"hov\""],[0," class=\"iku_book"]],"start1":417,"start2":417,"length1":32,"length2":44}]],"length":1227,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374106618395,"patch":[[{"diffs":[[0,"=> \"ikusi logo\","],[1," :id => \"pyBut\","],[0," :class => \"iku_"]],"start1":729,"start2":729,"length1":32,"length2":48},{"diffs":[[0,"uguay</span>\n</div>\n"],[1,"\n<div id=\"vdPlayer\"></div>\n<div id=\"bkdPly\"></div>\n\n<script>\nfunction onYouTubeIframeAPIReady() {\n    var playerCtrl = new YouTubeController(\"vdPlayer\");\n    var video1 = {\"youTubeId\": \"PLzfcpxK7Y8rQMRErZrj_h-ENuMMDXs98r\",\"coverId\":\"pyBut\",\"description\": \"videoDescription\"};\n    playerCtrl.add( video1 );\n}\n// youTube library\nvar tag = document.createElement('script');\ntag.src = \"https://www.youtube.com/iframe_api\";\nvar firstScriptTag = document.getElementsByTagName('script')[0];\nfirstScriptTag.parentNode.insertBefore(tag, firstScriptTag);\n</script>"]],"start1":1223,"start2":1223,"length1":20,"length2":574}]],"length":1797,"saved":false}
{"ts":1374108914389,"patch":[[{"diffs":[[0,"ptTag);\n"],[1,"\n\n$(window).bind('keypress', function(e) {\n\n    var code = (e.keyCode ? e.keyCode : e.which);\n    if (code == 13) {}  //enter\n    if (code == 27) { $('.cancel').click(); }   // esc\n});\n"],[0,"</script"]],"start1":1780,"start2":1780,"length1":16,"length2":201}]],"length":1982,"saved":false}
{"ts":1374108939651,"patch":[[{"diffs":[[0,"tTag);\n\n"],[-1,"\n"],[0,"$(window"]],"start1":1781,"start2":1781,"length1":17,"length2":16}]],"length":1981,"saved":false}
{"ts":1374109446518,"patch":[[{"diffs":[[0,"script>\n"],[1,"var playerCtrl;\n"],[0,"function"]],"start1":1296,"start2":1296,"length1":16,"length2":32},{"diffs":[[0,") {\n    "],[-1,"var "],[0,"playerCt"]],"start1":1353,"start2":1353,"length1":20,"length2":16},{"diffs":[[0,") { "],[-1,"$('.cancel').click"],[1,"playerCtrl.hideVideo"],[0,"()"],[-1,";"],[0," }  "]],"start1":1943,"start2":1943,"length1":29,"length2":30}]],"length":1994,"saved":false}
{"ts":1374109750186,"patch":[[{"diffs":[[0,"on(e) {\n"],[1,"    console.log(\"tecla apretada\");"],[0,"\n    var"]],"start1":1834,"start2":1834,"length1":16,"length2":50}]],"length":2028,"saved":false}
{"ts":1374109863471,"patch":[[{"diffs":[[0," esc\n});"],[1,"\n\n$(document).on('keydown', function(e){\n    if(e.which==38 && y!=1){ // Up\n        y--;\n    }else if(e.which==40 && y!=largo){ // Down\n        y++;\n}"],[0,"\n</scrip"]],"start1":2010,"start2":2010,"length1":16,"length2":166}]],"length":2178,"saved":false}
{"ts":1374109916325,"patch":[[{"diffs":[[0,"ptTag);\n"],[1,"/*"],[0,"\n$(windo"]],"start1":1792,"start2":1792,"length1":16,"length2":18},{"diffs":[[0," esc\n});"],[1,"*/"],[0,"\n\n$(docu"]],"start1":2012,"start2":2012,"length1":16,"length2":18}]],"length":2182,"saved":false}
{"ts":1374109986921,"patch":[[{"diffs":[[0,"  y++;\n}"],[1,"});"],[0,"\n</scrip"]],"start1":2164,"start2":2164,"length1":16,"length2":19}]],"length":2185,"saved":false}
{"ts":1374110046236,"patch":[[{"diffs":[[0,"ch=="],[-1,"38 && y!=1"],[1,"27"],[0,"){ // "],[-1,"Up"],[1,"ESC"],[0,"\n   "]],"start1":2075,"start2":2075,"length1":26,"length2":19},{"diffs":[[0,"    "],[-1,"y--;\n    }else if(e.which==40 && y!=largo){ // Down\n        y++;"],[1," playerCtrl.hideVideo();\n    }"],[0,"\n}})"]],"start1":2095,"start2":2095,"length1":72,"length2":38}]],"length":2144,"saved":false}
{"ts":1374110095375,"patch":[[{"diffs":[[0,"c\n});*/\n"],[1,"/*"],[0,"\n$(docum"]],"start1":2015,"start2":2015,"length1":16,"length2":18},{"diffs":[[0,"  }\n}});"],[1,"*/"],[0,"\n</scrip"]],"start1":2128,"start2":2128,"length1":16,"length2":18}]],"length":2148,"saved":false}
{"ts":1374110137821,"patch":[[{"diffs":[[0,"c\n});*/\n"],[-1,"/*"],[0,"\n$(docum"]],"start1":2015,"start2":2015,"length1":18,"length2":16},{"diffs":[[0,"  }\n}});"],[-1,"*/"],[0,"\n</scrip"]],"start1":2126,"start2":2126,"length1":18,"length2":16}]],"length":2144,"saved":false}
{"ts":1374110160407,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"}"],[0,"});\n</sc"]],"start1":2122,"start2":2122,"length1":17,"length2":16}]],"length":2143,"saved":false}
{"ts":1374111058706,"patch":[[{"diffs":[[0,"o1 );\n}\n"],[1,"\n"],[0,"//"],[1,"*****"],[0," youTube"]],"start1":1555,"start2":1555,"length1":18,"length2":24},{"diffs":[[0," library"],[1," ********/"],[0,"\nvar tag"]],"start1":1579,"start2":1579,"length1":16,"length2":26},{"diffs":[[0,"g);\n"],[1,"/"],[0,"/*"],[-1,"\n$(window).bind('keypress', function(e) {\n    console.log(\"tecla apretada\");\n    var code = (e.keyCode ? e.keyCode : e.which);\n    if (code == 13) {}  //enter\n    if (code == 27) { playerCtrl.hideVideo() }   // esc\n});"],[1,"****************************"],[0,"*/\n\n"]],"start1":1812,"start2":1812,"length1":228,"length2":39}]],"length":1970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374190548300,"patch":[[{"diffs":[[0,"ag(\""],[-1,"logoEN"],[1,"sprites"],[0,".png"]],"start1":37,"start2":37,"length1":14,"length2":15},{"diffs":[[0,"ag(\""],[-1,"iconContact"],[1,"sprites"],[0,".png"]],"start1":533,"start2":533,"length1":19,"length2":15},{"diffs":[[0,"ag(\""],[-1,"buttonPlay"],[1,"sprites"],[0,".png"]],"start1":700,"start2":700,"length1":18,"length2":15}]],"length":1964,"saved":false}
{"ts":1374191185511,"patch":[[{"diffs":[[0,"u_hed\">\n"],[1,"    <div class=\"logoWrapper\">\n    "],[0,"    <%= "]],"start1":14,"start2":14,"length1":16,"length2":50},{"diffs":[[0,"go\") %>\n"],[1,"    </div>\n"],[0,"    <nav"]],"start1":128,"start2":128,"length1":16,"length2":27}]],"length":2009,"saved":false}
{"ts":1374191563877,"patch":[[{"diffs":[[0,"ght:0\"><"],[1,"div class=\"contactIconWarapper\"><"],[0,"%= image"]],"start1":560,"start2":560,"length1":16,"length2":49},{"diffs":[[0,"n\") %></"],[1,"div></"],[0,"li>\n    "]],"start1":649,"start2":649,"length1":16,"length2":22}]],"length":2048,"saved":false}
{"ts":1374191661699,"patch":[[{"diffs":[[0,"Warapper"],[1," imgWrap"],[0,"\"><%= im"]],"start1":590,"start2":590,"length1":16,"length2":24}]],"length":2056,"saved":false}
{"ts":1374192086425,"patch":[[{"diffs":[[0,"oWrapper"],[1," imgWrap"],[0,"\">\n     "]],"start1":41,"start2":41,"length1":16,"length2":24}]],"length":2064,"saved":false}
{"ts":1374192639506,"patch":[[{"diffs":[[0,"onBox\">\n"],[-1,"    "],[1,"<div class=\"cpybutWarapper imgWrap\">"],[0,"<%= imag"]],"start1":777,"start2":777,"length1":20,"length2":52},{"diffs":[[0,"ton\") %>"],[1,"</div>\n    "],[0,"</br>\n  "]],"start1":910,"start2":910,"length1":16,"length2":27}]],"length":2107,"saved":false}
{"ts":1374193136027,"patch":[[{"diffs":[[0,"x\">\n"],[-1,"<div class=\"cpybutWarapper imgWrap\">"],[0,"<%= "]],"start1":781,"start2":781,"length1":44,"length2":8},{"diffs":[[0,"ton\") %>"],[-1,"</div>"],[0,"\n    </b"]],"start1":874,"start2":874,"length1":22,"length2":16}]],"length":2065,"saved":false}
{"ts":1374193190292,"patch":[[{"diffs":[[0,"onBox\">\n"],[1,"<div class=\"cpybutWarapper imgWrap\">"],[0,"<%= imag"]],"start1":777,"start2":777,"length1":16,"length2":52},{"diffs":[[0,"yButton\") %>"],[1,"</div>"],[0,"\n    </br>\n "]],"start1":906,"start2":906,"length1":24,"length2":30}]],"length":2107,"saved":false}
{"ts":1374193698997,"patch":[[{"diffs":[[0,"S</span>\n</div>\n"],[1,"\n<div class=\"iku_fbWrap imgWrap\">\n    <%= image_tag(\"sprites.png\", :alt => \"ikusi logo\", :class => \"iku_fb\") %>\n</div>\n<div class=\"iku_twWrap imgWrap\">\n    <%= image_tag(\"sprites.png\", :alt => \"ikusi logo\", :class => \"iku_tw\") %>\n</div>\n<div class=\"iku_donateWrap imgWrap\">\n    <%= image_tag(\"sprites.png\", :alt => \"ikusi logo\", :class => \"iku_donate\") %>\n</div>\n\n"],[0,"<div class=\"iku_"]],"start1":1053,"start2":1053,"length1":32,"length2":396}]],"length":2471,"saved":false}
{"ts":1374193791099,"patch":[[{"diffs":[[0,"u_fbWrap imgWrap"],[1," rightButtons"],[0,"\">\n"],[-1,""],[0,"    <%= image_ta"]],"start1":1084,"start2":1084,"length1":35,"length2":48},{"diffs":[[0,"u_twWrap imgWrap"],[1," rightButtons"],[0,"\">\n    <%= image"]],"start1":1215,"start2":1215,"length1":32,"length2":45},{"diffs":[[0,"_tw\") %>\n</div>\n"],[-1,""],[0,"<div class=\"iku_"]],"start1":1316,"start2":1316,"length1":32,"length2":32},{"diffs":[[0,"Wrap imgWrap"],[1," rightButtons"],[0,"\">\n    <%= i"]],"start1":1354,"start2":1354,"length1":24,"length2":37}]],"length":2510,"saved":false}
{"ts":1374194279535,"patch":[[{"diffs":[[0,"rap rightButtons"],[1," iku_mv_descriptionBox"],[0,"\">\n    <%= image"]],"start1":1097,"start2":1097,"length1":32,"length2":54}]],"length":2532,"saved":false}
{"ts":1374194360278,"patch":[[{"diffs":[[0,"tons"],[-1," iku_mv_descriptionBox"],[0,"\">\n "]],"start1":1109,"start2":1109,"length1":30,"length2":8}]],"length":2510,"saved":false}
{"ts":1374194654435,"patch":[[{"diffs":[[0,"</span>\n</div>\n\n"],[1,"<div class=\"iku_right_buttons\">\n    "],[0,"<div class=\"iku_"]],"start1":1054,"start2":1054,"length1":32,"length2":68},{"diffs":[[0,"htButtons\">\n    "],[1,"  "],[1,"  "],[0,"<%= image_tag(\"s"]],"start1":1140,"start2":1140,"length1":32,"length2":36},{"diffs":[[0,"iku_fb\") %>\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div class=\""]],"start1":1222,"start2":1222,"length1":31,"length2":39},{"diffs":[[0," rightButtons\">\n"],[1,"    "],[0,"    <%= image_ta"]],"start1":1279,"start2":1279,"length1":32,"length2":36},{"diffs":[[0,"tw\") %>\n"],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"<div cla"]],"start1":1369,"start2":1369,"length1":23,"length2":31},{"diffs":[[0,"htButtons\">\n"],[1,"    "],[0,"    <%= imag"]],"start1":1430,"start2":1430,"length1":24,"length2":28},{"diffs":[[0,"te\") %>\n"],[1,"    </div>\n"],[0,"</div>\n\n"]],"start1":1520,"start2":1520,"length1":16,"length2":27}]],"length":2585,"saved":false}
{"ts":1374194984835,"patch":[[{"diffs":[[0,"ss=\"iku_"],[-1,"fb"],[1,"tw"],[0,"Wrap img"]],"start1":1114,"start2":1114,"length1":18,"length2":18},{"diffs":[[0,"iku_"],[-1,"fb"],[1,"tw"],[0,"\") %"]],"start1":1222,"start2":1222,"length1":10,"length2":10},{"diffs":[[0,"<div class=\"iku_"],[-1,"tw"],[1,"fb"],[0,"Wrap imgWrap rig"]],"start1":1249,"start2":1249,"length1":34,"length2":34},{"diffs":[[0," :class => \"iku_"],[-1,"tw"],[1,"fb"],[0,"\") %>\n    </div>"]],"start1":1353,"start2":1353,"length1":34,"length2":34}]],"length":2585,"saved":false}
{"contributors":[],"silentsave":true,"ts":1374423631741,"patch":[[{"diffs":[[0,"\"iku_hed"],[-1,""],[0,""],[1," minWidth"],[0,"\">\n    <"]],"start1":11,"start2":11,"length1":16,"length2":25},{"diffs":[[0,"STORIES<"],[-1,""],[0,""],[1,"a href=\"http://www.youtube.com/watch?v=VIDEO_IDENTIFIER\">Play Video</a><"],[0,"/span></"]],"start1":239,"start2":239,"length1":16,"length2":88},{"diffs":[[0," rightButtons\">\n"],[1,"        <a href=\"https://twitter.com/intent/tweet?text=comenta este video en twitter lokooooooo\">\n    "],[0,"        <%= imag"]],"start1":1217,"start2":1217,"length1":32,"length2":134},{"diffs":[[0,"iku_tw\") %>\n"],[1,"        </a>\n"],[0,"    </div>\n "]],"start1":1405,"start2":1405,"length1":24,"length2":37},{"diffs":[[0," rightButtons\">\n"],[1,"        <a href=\"#\" onclick=\"window.open(\n          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent('www.ikusi.org'), \n          'ikusi es lo másss', \n          'width=626,height=436'); \n                        return false;\">\n"],[0,"        <%= imag"]],"start1":1475,"start2":1475,"length1":32,"length2":278},{"diffs":[[0,"iku_fb\") %>\n"],[1,"        </a>\n"],[0,"    </div>\n "]],"start1":1807,"start2":1807,"length1":24,"length2":37},{"diffs":[[0,"u_footer"],[-1,"\""],[1," minWidth\">\n    <div class=\"moreWrapper imgWrap\">\n        <%= image_tag(\"sprites.png\", :alt => \"ikusi logo\", :class => \"moreImg\") %>\n    </div"],[0,">\n    <s"]],"start1":2016,"start2":2016,"length1":17,"length2":158},{"diffs":[[0,"an>\n"],[-1,"    <span class=\"iku_moreInfoButt\"> ^ </span>\n"],[0,"    "]],"start1":2273,"start2":2273,"length1":54,"length2":8},{"diffs":[[0,"tTag);\n/"],[-1,"/"],[1,"******************"],[0,"********"]],"start1":2974,"start2":2974,"length1":17,"length2":34},{"diffs":[[0,"******/\n"],[-1,"\n"],[0,"$(docume"]],"start1":3024,"start2":3024,"length1":17,"length2":16},{"diffs":[[0,");\n</script>"],[1,"\n<script type=\"text/javascript\" src=\"//platform.twitter.com/widgets.js\"></script>"]],"start1":3139,"start2":3139,"length1":12,"length2":93}]],"length":3232,"saved":false}
{"ts":1374423641104,"patch":[[{"diffs":[[0,"h?v="],[-1,"VIDEO_IDENTIFIER"],[1,"ejWGThDRllE"],[0,"\">Pl"]],"start1":282,"start2":282,"length1":24,"length2":19}]],"length":3227,"saved":false}
