{"ts":1373762639906,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373762655092,"patch":[[{"diffs":[[1,"function ()"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1373762657256,"patch":[[{"diffs":[[0,"unction "],[1,"hola"],[0,"()"]],"start1":1,"start2":1,"length1":10,"length2":14}]],"length":15,"saved":false}
{"ts":1373762658658,"patch":[[{"diffs":[[0,"n hola()"],[1,"{\n    }"]],"start1":7,"start2":7,"length1":8,"length2":15}]],"length":22,"saved":false}
{"ts":1373762661842,"patch":[[{"diffs":[[0,"(){\n    "],[1,"alert(\"holaa\")"],[0,"}"]],"start1":13,"start2":13,"length1":9,"length2":23}]],"length":36,"saved":false}
{"ts":1373762663941,"patch":[[{"diffs":[[0,"\"holaa\")"],[1,";\n"],[0,"}"]],"start1":27,"start2":27,"length1":9,"length2":11}]],"length":38,"saved":false}
{"ts":1373762760337,"patch":[[{"diffs":[[0,"laa\");\n}"],[1,"();"]],"start1":30,"start2":30,"length1":8,"length2":11}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374106506322,"patch":[[{"diffs":[[-1,"function hola(){\n    alert(\"holaa\");\n}();"],[1,"\n/** \nfunctions:\n\nfunction YouTubeController(containerId);\nthis.loadVideo = function(videoIdd);\nthis.add = function(video);\n\nnotes:\nI can use this function to change video id.\nplayer.loadVideoById(videoId:String, startSeconds:Number, suggestedQuality:String):Void\n */  \n/*** \n var tag = document.createElement('script'); \n tag.src = \"https://www.youtube.com/iframe_api\"; \n var firstScriptTag = document.getElementsByTagName('script')[0]; \n firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); \n */\nfunction YouTubeController(containerId){ \n  \n    this.currentVideos = []; \n    this.selectedVideo = null; \n    this.player = null; \n    this.displayImage = \"\"; \n    this.containerId = containerId; \n    this.player = new YT.Player( this.containerId, { \n        height: 'auto', \n        width: 'auto', \n        suggestedQuality:\"hd720\", \n        \"videoId\":\"PLzfcpxK7Y8rQMRErZrj_h-ENuMMDXs98r\", \n        playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0 }, \n        events: { \n            'onReady': this.onPlayerReady, \n            'onStateChange': this.onPlayerStateChange \n        } \n    }); \n    var container = document.getElementById(this.containerId); \n    container.style.display = \"none\"; \n  \n    this.loadVideo = function(videoIdd){ \n/* \n        this.backgroundImage = document.createElement('img'); \n        this.backgroundImage.src = \"/images/IMG_0808SIZE.jpg\"; \n        document.getElementById(\"coverImage\").appendChild(this.backgroundImage); \n        this.backgroundImage.style.width = \"700px\"; \n        this.backgroundImage.style.height = \"470px\"; \n  \n        var self = this; \n        this.backgroundImage.addEventListener(\"click\",function(){self.playVideo();}); \n*/\n    }; \n  \n    /** \n     * if the cover is specified, will attach an on click listener. \n     * expected video parameter: \n     * \n     * {\"youTubeId\":\"id\", \n     * \"coverId\":\"div Id of the cover\",        <- optional \n     * \"description\": \"videoDescription\"}      <- optional \n     **/\n    this.add = function(video){ \n  \n        this.currentVideos.push(video); \n        if (video.coverId){ \n            var self = this; \n            var cover = document.getElementById( video.coverId ); \n            cover.addEventListener(\"click\",function(){self.playVideo();}); \n        } \n        return this; \n    }; \n  \n  \n    //play the first video that we have. \n    this.playVideo = function(){ \n\n        if (!this.selectedVideo){ \n            this.selectedVideo = this.currentVideos[0]; \n        } \n  \n        /* I need to work on how to disapear this! when compleated! */\n        this.player.videoId = this.selectedVideo.youTubeId; \n        this.player.playVideo(); \n  \n        var self = this; \n        setTimeout(function(){ \n            if (self.selectedVideo.coverId){ \n                var coverImage = document.getElementById(self.selectedVideo.coverId); \n                //coverImage.style.display = \"none\"; \n                $('#bkdPly').fadeIn( function() {\n                    // Animation complete.\n                    document.getElementById(self.containerId).style.display = \"block\";\n                  });\n                //document.getElementById(\"bkdPly\").style.display = \"block\"; \n                 \n            } \n        },300) \n    } \n    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n  \n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n}"]],"start1":0,"start2":0,"length1":41,"length2":3454}]],"length":3454,"saved":false}
{"ts":1374106801710,"patch":[[{"diffs":[[0,"event) { \n  "],[1,"      console.log(\"changed!\");"],[0,"\n        thi"]],"start1":3373,"start2":3373,"length1":24,"length2":54}]],"length":3484,"saved":false}
{"ts":1374106945198,"patch":[[{"diffs":[[0,"ntainerId; \n"],[1,"    var self = this;\n"],[0,"    this.pla"]],"start1":692,"start2":692,"length1":24,"length2":45},{"diffs":[[0,"Ready': "],[-1,"this"],[1,"self"],[0,".onPlaye"]],"start1":1028,"start2":1028,"length1":20,"length2":20},{"diffs":[[0,"hange': "],[-1,"this"],[1,"self"],[0,".onPlaye"]],"start1":1078,"start2":1078,"length1":20,"length2":20}]],"length":3505,"saved":false}
{"ts":1374107144595,"patch":[[{"diffs":[[0,":1,rel:0"],[1,",hd:1"],[0," }, \n   "]],"start1":981,"start2":981,"length1":16,"length2":21}]],"length":3510,"saved":false}
{"ts":1374107681912,"patch":[[{"diffs":[[0," height: 'auto',"],[-1," "],[0,"\n        width: "]],"start1":786,"start2":786,"length1":33,"length2":32},{"diffs":[[0,"d\":\""],[-1,"PLzfcpxK7Y8rQMRErZrj_h-ENuMMDXs98r"],[1,"ejWGThDRllE"],[0,"\", \n"]],"start1":877,"start2":877,"length1":42,"length2":19},{"diffs":[[0,"e \n        }"],[-1," "],[0,"\n    }); \n  "]],"start1":1090,"start2":1090,"length1":25,"length2":24}]],"length":3485,"saved":false}
{"ts":1374107854342,"patch":[[{"diffs":[[0,"y': "],[-1,"self.onPlayerReady"],[1,"(function (){alert(self.onPlayerReady); return self.onPlayerReady;}())()"],[0,", \n "]],"start1":1013,"start2":1013,"length1":26,"length2":80}]],"length":3539,"saved":false}
{"ts":1374107969135,"patch":[[{"diffs":[[0,"ntainerId; \n"],[1,"    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n        console.log(\"changed!\");\n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n"],[0,"    var self"]],"start1":692,"start2":692,"length1":24,"length2":263},{"diffs":[[0,";}()"],[-1,")()"],[0,", \n "]],"start1":1321,"start2":1321,"length1":11,"length2":8},{"diffs":[[0," } \n"],[-1,"    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n        console.log(\"changed!\");\n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n"],[0,"}"]],"start1":3531,"start2":3531,"length1":244,"length2":5}]],"length":3536,"saved":false}
{"ts":1374107990643,"patch":[[{"diffs":[[0,"rReady;}"],[1,")"],[0,"(), \n   "]],"start1":1315,"start2":1315,"length1":16,"length2":17}]],"length":3537,"saved":false}
{"ts":1374108038789,"patch":[[{"diffs":[[0,"y': "],[-1,"(function (){alert(self.onPlayerReady); return self.onPlayerReady;})()"],[1,"self.onPlayerReady"],[0,", \n "]],"start1":1252,"start2":1252,"length1":78,"length2":26}]],"length":3485,"saved":false}
{"ts":1374108255822,"patch":[[{"diffs":[[0,"); \n */\n"],[1,"var currentYouTubePlayer = null;\n"],[0,"function"]],"start1":498,"start2":498,"length1":16,"length2":49},{"diffs":[[0,"\n    });"],[1,"\n   "],[0," \n    va"]],"start1":1374,"start2":1374,"length1":16,"length2":20}]],"length":3522,"saved":false}
{"ts":1374108263889,"patch":[[{"diffs":[[1,"if (!Function.prototype.bind) {\n  Function.prototype.bind = function (oThis) {\n    if (typeof this !== \"function\") {\n      // closest thing possible to the ECMAScript 5 internal IsCallable function\n      throw new TypeError(\"Function.prototype.bind - what is trying to be bound is not callable\");\n    }\n\n    var aArgs = Array.prototype.slice.call(arguments, 1), \n        fToBind = this, \n        fNOP = function () {},\n        fBound = function () {\n          return fToBind.apply(this instanceof fNOP && oThis\n                                 ? this\n                                 : oThis,\n                               aArgs.concat(Array.prototype.slice.call(arguments)));\n        };\n\n    fNOP.prototype = this.prototype;\n    fBound.prototype = new fNOP();\n\n    return fBound;\n  };\n}\n"],[0,"\n/** \nfuncti"]],"start1":0,"start2":0,"length1":12,"length2":801}]],"length":4311,"saved":false}
{"ts":1374108369731,"patch":[[{"diffs":[[1,"/* firefox bind functionality */\n"],[0,"if (!Functio"]],"start1":0,"start2":0,"length1":12,"length2":45},{"diffs":[[0,"  };\n}\n\n"],[1,"\n"],[0,"/** \nfun"]],"start1":815,"start2":815,"length1":16,"length2":17},{"diffs":[[0,"yerReady"],[1,".bind(self)"],[0,", \n     "]],"start1":2122,"start2":2122,"length1":16,"length2":27},{"diffs":[[0,"teChange"],[1,".bind(self);"],[0," \n      "]],"start1":2189,"start2":2189,"length1":16,"length2":28}]],"length":4368,"saved":false}
{"ts":1374108397735,"patch":[[{"diffs":[[0," */\n"],[-1,"var currentYouTubePlayer = null;\n"],[0,"func"]],"start1":1325,"start2":1325,"length1":41,"length2":8}]],"length":4335,"saved":false}
{"ts":1374108487573,"patch":[[{"diffs":[[0,"nd(self)"],[-1,"; "],[0,"\n       "]],"start1":2167,"start2":2167,"length1":18,"length2":16}]],"length":4333,"saved":false}
{"ts":1374108557923,"patch":[[{"diffs":[[0,"nerId){ \n  \n"],[1,"    this.test= \"hola\";\n"],[0,"    this.cur"]],"start1":1362,"start2":1362,"length1":24,"length2":47},{"diffs":[[0,"hd1080 \n"],[1,"        console.log(\"changed! \" + this.test);\n"],[0,"    } \n "]],"start1":1774,"start2":1774,"length1":16,"length2":62}]],"length":4402,"saved":false}
{"ts":1374108636865,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"    this.test= \"hola\";\n"],[0,"    "]],"start1":1370,"start2":1370,"length1":31,"length2":8},{"diffs":[[0," { \n"],[-1,"        console.log(\"changed!\");"],[0,"\n   "]],"start1":1662,"start2":1662,"length1":40,"length2":8},{"diffs":[[0,"1080"],[-1," \n        console.log(\"changed! \" + this.test);"],[0,"\n   "]],"start1":1721,"start2":1721,"length1":55,"length2":8}]],"length":4300,"saved":false}
{"ts":1374108720356,"patch":[[{"diffs":[[1,"/** should be in utilities **/\n\n"],[0,"/* firef"]],"start1":0,"start2":0,"length1":8,"length2":40},{"diffs":[[0,"\n  };\n}\n"],[1,"/********/\n"],[0,"\n\n/** \nf"]],"start1":846,"start2":846,"length1":16,"length2":27}]],"length":4343,"saved":false}
{"ts":1374108993788,"patch":[[{"diffs":[[0,"}; \n"],[-1,"  \n  \n"],[0,"    "]],"start1":3399,"start2":3399,"length1":14,"length2":8},{"diffs":[[0,"\"; \n"],[-1,"                 \n"],[0,"    "]],"start1":4276,"start2":4276,"length1":26,"length2":8},{"diffs":[[0,"300)"],[-1," "],[0,"\n    }"],[-1," "],[0,"\n}"]],"start1":4305,"start2":4305,"length1":14,"length2":12}]],"length":4317,"saved":false}
{"ts":1374109210591,"patch":[[{"diffs":[[0,"    }; \n"],[1,"    \n    this.hideVideo = function(){\n        \n    }\n"],[0,"  \n    /"]],"start1":2796,"start2":2796,"length1":16,"length2":69}]],"length":4370,"saved":false}
{"ts":1374109282926,"patch":[[{"diffs":[[0,"    "],[-1,"this.hideVideo = function(){"],[1,"/**\n     * hides the current video and we pause it too.\n     */\n    this.hideVideo = function(){\n        \n        this.player.pauseVideo();"],[0,"\n   "]],"start1":2809,"start2":2809,"length1":36,"length2":147}]],"length":4481,"saved":false}
{"ts":1374109406965,"patch":[[{"diffs":[[0,"();\n        "],[1,"var videoContainer = document.getElementById(\"vdPlayer\");\n        videoContainer.style.display = \"none\";"],[0,"\n    }\n  \n  "]],"start1":2949,"start2":2949,"length1":24,"length2":128}]],"length":4585,"saved":false}
{"ts":1374110434366,"patch":[[{"diffs":[[0,"        "],[-1,"videoC"],[1,"$('#bkdPly').fadeOut( function() {\n            // Animation complete.\n            document.getElementById(this.c"],[0,"ontainer"],[1,"Id)"],[0,".style.d"]],"start1":3019,"start2":3019,"length1":30,"length2":139},{"diffs":[[0,"play = \""],[-1,"none\""],[1,"block\";\n        }.bind(this))"],[0,";\n    }\n"]],"start1":3160,"start2":3160,"length1":21,"length2":45}]],"length":4718,"saved":false}
{"ts":1374110474267,"patch":[[{"diffs":[[0,"ation complete.\n"],[1,"            alert(\"complete\");\n"],[0,"            docu"]],"start1":3081,"start2":3081,"length1":32,"length2":63}]],"length":4749,"saved":false}
{"ts":1374110642335,"patch":[[{"diffs":[[0,"omplete\""],[1," + this.containerId"],[0,");\n     "]],"start1":3117,"start2":3117,"length1":16,"length2":35}]],"length":4768,"saved":false}
{"ts":1374110742774,"patch":[[{"diffs":[[0,"tyle.display = \""],[-1,"block"],[1,"none"],[0,"\";\n        }.bin"]],"start1":3202,"start2":3202,"length1":37,"length2":36}]],"length":4767,"saved":false}
{"ts":1374110795073,"patch":[[{"diffs":[[0,"        $('#"],[-1,"bkdPly'"],[1,"'+this.containerId"],[0,").fadeOut( f"]],"start1":3019,"start2":3019,"length1":31,"length2":42},{"diffs":[[0,"entById("],[-1,"this.containerId"],[0,").style."]],"start1":3186,"start2":3186,"length1":32,"length2":16},{"diffs":[[0,"   }"],[-1,".bind(this)"],[0,");\n "]],"start1":3225,"start2":3225,"length1":19,"length2":8}]],"length":4751,"saved":false}
{"ts":1374110831977,"patch":[[{"diffs":[[0,"t( function() {\n"],[1,"            $('#'+this.containerId).fadeOut( function() {\n    "],[0,"            // A"]],"start1":3057,"start2":3057,"length1":32,"length2":94},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"alert(\"c"]],"start1":3174,"start2":3174,"length1":16,"length2":20},{"diffs":[[0,"nerId);\n"],[1,"    "],[0,"        "]],"start1":3216,"start2":3216,"length1":16,"length2":20},{"diffs":[[0,"\"none\";\n"],[1,"            });\n"],[0,"        "]],"start1":3282,"start2":3282,"length1":16,"length2":32}]],"length":4837,"saved":false}
{"ts":1374110885818,"patch":[[{"diffs":[[0,"$('#"],[-1,"'+this.containerId).fadeOut( function() {\n                // Animation complete.\n                alert(\"complete\" + this.containerId);\n                document.getElementById().style.display = \"none\";\n            }"],[1,"bkdPly').fadeOut("],[0,");\n "]],"start1":3085,"start2":3085,"length1":222,"length2":25}]],"length":4640,"saved":false}
