{"ts":1373762639906,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373762655092,"patch":[[{"diffs":[[1,"function ()"]],"start1":0,"start2":0,"length1":0,"length2":11}]],"length":11,"saved":false}
{"ts":1373762657256,"patch":[[{"diffs":[[0,"unction "],[1,"hola"],[0,"()"]],"start1":1,"start2":1,"length1":10,"length2":14}]],"length":15,"saved":false}
{"ts":1373762658658,"patch":[[{"diffs":[[0,"n hola()"],[1,"{\n    }"]],"start1":7,"start2":7,"length1":8,"length2":15}]],"length":22,"saved":false}
{"ts":1373762661842,"patch":[[{"diffs":[[0,"(){\n    "],[1,"alert(\"holaa\")"],[0,"}"]],"start1":13,"start2":13,"length1":9,"length2":23}]],"length":36,"saved":false}
{"ts":1373762663941,"patch":[[{"diffs":[[0,"\"holaa\")"],[1,";\n"],[0,"}"]],"start1":27,"start2":27,"length1":9,"length2":11}]],"length":38,"saved":false}
{"ts":1373762760337,"patch":[[{"diffs":[[0,"laa\");\n}"],[1,"();"]],"start1":30,"start2":30,"length1":8,"length2":11}]],"length":41,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374106506322,"patch":[[{"diffs":[[-1,"function hola(){\n    alert(\"holaa\");\n}();"],[1,"\n/** \nfunctions:\n\nfunction YouTubeController(containerId);\nthis.loadVideo = function(videoIdd);\nthis.add = function(video);\n\nnotes:\nI can use this function to change video id.\nplayer.loadVideoById(videoId:String, startSeconds:Number, suggestedQuality:String):Void\n */  \n/*** \n var tag = document.createElement('script'); \n tag.src = \"https://www.youtube.com/iframe_api\"; \n var firstScriptTag = document.getElementsByTagName('script')[0]; \n firstScriptTag.parentNode.insertBefore(tag, firstScriptTag); \n */\nfunction YouTubeController(containerId){ \n  \n    this.currentVideos = []; \n    this.selectedVideo = null; \n    this.player = null; \n    this.displayImage = \"\"; \n    this.containerId = containerId; \n    this.player = new YT.Player( this.containerId, { \n        height: 'auto', \n        width: 'auto', \n        suggestedQuality:\"hd720\", \n        \"videoId\":\"PLzfcpxK7Y8rQMRErZrj_h-ENuMMDXs98r\", \n        playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0 }, \n        events: { \n            'onReady': this.onPlayerReady, \n            'onStateChange': this.onPlayerStateChange \n        } \n    }); \n    var container = document.getElementById(this.containerId); \n    container.style.display = \"none\"; \n  \n    this.loadVideo = function(videoIdd){ \n/* \n        this.backgroundImage = document.createElement('img'); \n        this.backgroundImage.src = \"/images/IMG_0808SIZE.jpg\"; \n        document.getElementById(\"coverImage\").appendChild(this.backgroundImage); \n        this.backgroundImage.style.width = \"700px\"; \n        this.backgroundImage.style.height = \"470px\"; \n  \n        var self = this; \n        this.backgroundImage.addEventListener(\"click\",function(){self.playVideo();}); \n*/\n    }; \n  \n    /** \n     * if the cover is specified, will attach an on click listener. \n     * expected video parameter: \n     * \n     * {\"youTubeId\":\"id\", \n     * \"coverId\":\"div Id of the cover\",        <- optional \n     * \"description\": \"videoDescription\"}      <- optional \n     **/\n    this.add = function(video){ \n  \n        this.currentVideos.push(video); \n        if (video.coverId){ \n            var self = this; \n            var cover = document.getElementById( video.coverId ); \n            cover.addEventListener(\"click\",function(){self.playVideo();}); \n        } \n        return this; \n    }; \n  \n  \n    //play the first video that we have. \n    this.playVideo = function(){ \n\n        if (!this.selectedVideo){ \n            this.selectedVideo = this.currentVideos[0]; \n        } \n  \n        /* I need to work on how to disapear this! when compleated! */\n        this.player.videoId = this.selectedVideo.youTubeId; \n        this.player.playVideo(); \n  \n        var self = this; \n        setTimeout(function(){ \n            if (self.selectedVideo.coverId){ \n                var coverImage = document.getElementById(self.selectedVideo.coverId); \n                //coverImage.style.display = \"none\"; \n                $('#bkdPly').fadeIn( function() {\n                    // Animation complete.\n                    document.getElementById(self.containerId).style.display = \"block\";\n                  });\n                //document.getElementById(\"bkdPly\").style.display = \"block\"; \n                 \n            } \n        },300) \n    } \n    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n  \n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n}"]],"start1":0,"start2":0,"length1":41,"length2":3454}]],"length":3454,"saved":false}
{"ts":1374106801710,"patch":[[{"diffs":[[0,"event) { \n  "],[1,"      console.log(\"changed!\");"],[0,"\n        thi"]],"start1":3373,"start2":3373,"length1":24,"length2":54}]],"length":3484,"saved":false}
{"ts":1374106945198,"patch":[[{"diffs":[[0,"ntainerId; \n"],[1,"    var self = this;\n"],[0,"    this.pla"]],"start1":692,"start2":692,"length1":24,"length2":45},{"diffs":[[0,"Ready': "],[-1,"this"],[1,"self"],[0,".onPlaye"]],"start1":1028,"start2":1028,"length1":20,"length2":20},{"diffs":[[0,"hange': "],[-1,"this"],[1,"self"],[0,".onPlaye"]],"start1":1078,"start2":1078,"length1":20,"length2":20}]],"length":3505,"saved":false}
{"ts":1374107144595,"patch":[[{"diffs":[[0,":1,rel:0"],[1,",hd:1"],[0," }, \n   "]],"start1":981,"start2":981,"length1":16,"length2":21}]],"length":3510,"saved":false}
{"ts":1374107681912,"patch":[[{"diffs":[[0," height: 'auto',"],[-1," "],[0,"\n        width: "]],"start1":786,"start2":786,"length1":33,"length2":32},{"diffs":[[0,"d\":\""],[-1,"PLzfcpxK7Y8rQMRErZrj_h-ENuMMDXs98r"],[1,"ejWGThDRllE"],[0,"\", \n"]],"start1":877,"start2":877,"length1":42,"length2":19},{"diffs":[[0,"e \n        }"],[-1," "],[0,"\n    }); \n  "]],"start1":1090,"start2":1090,"length1":25,"length2":24}]],"length":3485,"saved":false}
{"ts":1374107854342,"patch":[[{"diffs":[[0,"y': "],[-1,"self.onPlayerReady"],[1,"(function (){alert(self.onPlayerReady); return self.onPlayerReady;}())()"],[0,", \n "]],"start1":1013,"start2":1013,"length1":26,"length2":80}]],"length":3539,"saved":false}
{"ts":1374107969135,"patch":[[{"diffs":[[0,"ntainerId; \n"],[1,"    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n        console.log(\"changed!\");\n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n"],[0,"    var self"]],"start1":692,"start2":692,"length1":24,"length2":263},{"diffs":[[0,";}()"],[-1,")()"],[0,", \n "]],"start1":1321,"start2":1321,"length1":11,"length2":8},{"diffs":[[0," } \n"],[-1,"    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n        console.log(\"changed!\");\n        this.player.setPlaybackQuality(\"hd720\");  //hd1080 \n    } \n"],[0,"}"]],"start1":3531,"start2":3531,"length1":244,"length2":5}]],"length":3536,"saved":false}
{"ts":1374107990643,"patch":[[{"diffs":[[0,"rReady;}"],[1,")"],[0,"(), \n   "]],"start1":1315,"start2":1315,"length1":16,"length2":17}]],"length":3537,"saved":false}
{"ts":1374108038789,"patch":[[{"diffs":[[0,"y': "],[-1,"(function (){alert(self.onPlayerReady); return self.onPlayerReady;})()"],[1,"self.onPlayerReady"],[0,", \n "]],"start1":1252,"start2":1252,"length1":78,"length2":26}]],"length":3485,"saved":false}
{"ts":1374108255822,"patch":[[{"diffs":[[0,"); \n */\n"],[1,"var currentYouTubePlayer = null;\n"],[0,"function"]],"start1":498,"start2":498,"length1":16,"length2":49},{"diffs":[[0,"\n    });"],[1,"\n   "],[0," \n    va"]],"start1":1374,"start2":1374,"length1":16,"length2":20}]],"length":3522,"saved":false}
{"ts":1374108263889,"patch":[[{"diffs":[[1,"if (!Function.prototype.bind) {\n  Function.prototype.bind = function (oThis) {\n    if (typeof this !== \"function\") {\n      // closest thing possible to the ECMAScript 5 internal IsCallable function\n      throw new TypeError(\"Function.prototype.bind - what is trying to be bound is not callable\");\n    }\n\n    var aArgs = Array.prototype.slice.call(arguments, 1), \n        fToBind = this, \n        fNOP = function () {},\n        fBound = function () {\n          return fToBind.apply(this instanceof fNOP && oThis\n                                 ? this\n                                 : oThis,\n                               aArgs.concat(Array.prototype.slice.call(arguments)));\n        };\n\n    fNOP.prototype = this.prototype;\n    fBound.prototype = new fNOP();\n\n    return fBound;\n  };\n}\n"],[0,"\n/** \nfuncti"]],"start1":0,"start2":0,"length1":12,"length2":801}]],"length":4311,"saved":false}
{"ts":1374108369731,"patch":[[{"diffs":[[1,"/* firefox bind functionality */\n"],[0,"if (!Functio"]],"start1":0,"start2":0,"length1":12,"length2":45},{"diffs":[[0,"  };\n}\n\n"],[1,"\n"],[0,"/** \nfun"]],"start1":815,"start2":815,"length1":16,"length2":17},{"diffs":[[0,"yerReady"],[1,".bind(self)"],[0,", \n     "]],"start1":2122,"start2":2122,"length1":16,"length2":27},{"diffs":[[0,"teChange"],[1,".bind(self);"],[0," \n      "]],"start1":2189,"start2":2189,"length1":16,"length2":28}]],"length":4368,"saved":false}
{"ts":1374108397735,"patch":[[{"diffs":[[0," */\n"],[-1,"var currentYouTubePlayer = null;\n"],[0,"func"]],"start1":1325,"start2":1325,"length1":41,"length2":8}]],"length":4335,"saved":false}
{"ts":1374108487573,"patch":[[{"diffs":[[0,"nd(self)"],[-1,"; "],[0,"\n       "]],"start1":2167,"start2":2167,"length1":18,"length2":16}]],"length":4333,"saved":false}
{"ts":1374108557923,"patch":[[{"diffs":[[0,"nerId){ \n  \n"],[1,"    this.test= \"hola\";\n"],[0,"    this.cur"]],"start1":1362,"start2":1362,"length1":24,"length2":47},{"diffs":[[0,"hd1080 \n"],[1,"        console.log(\"changed! \" + this.test);\n"],[0,"    } \n "]],"start1":1774,"start2":1774,"length1":16,"length2":62}]],"length":4402,"saved":false}
{"ts":1374108636865,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"    this.test= \"hola\";\n"],[0,"    "]],"start1":1370,"start2":1370,"length1":31,"length2":8},{"diffs":[[0," { \n"],[-1,"        console.log(\"changed!\");"],[0,"\n   "]],"start1":1662,"start2":1662,"length1":40,"length2":8},{"diffs":[[0,"1080"],[-1," \n        console.log(\"changed! \" + this.test);"],[0,"\n   "]],"start1":1721,"start2":1721,"length1":55,"length2":8}]],"length":4300,"saved":false}
{"ts":1374108720356,"patch":[[{"diffs":[[1,"/** should be in utilities **/\n\n"],[0,"/* firef"]],"start1":0,"start2":0,"length1":8,"length2":40},{"diffs":[[0,"\n  };\n}\n"],[1,"/********/\n"],[0,"\n\n/** \nf"]],"start1":846,"start2":846,"length1":16,"length2":27}]],"length":4343,"saved":false}
{"ts":1374108993788,"patch":[[{"diffs":[[0,"}; \n"],[-1,"  \n  \n"],[0,"    "]],"start1":3399,"start2":3399,"length1":14,"length2":8},{"diffs":[[0,"\"; \n"],[-1,"                 \n"],[0,"    "]],"start1":4276,"start2":4276,"length1":26,"length2":8},{"diffs":[[0,"300)"],[-1," "],[0,"\n    }"],[-1," "],[0,"\n}"]],"start1":4305,"start2":4305,"length1":14,"length2":12}]],"length":4317,"saved":false}
{"ts":1374109210591,"patch":[[{"diffs":[[0,"    }; \n"],[1,"    \n    this.hideVideo = function(){\n        \n    }\n"],[0,"  \n    /"]],"start1":2796,"start2":2796,"length1":16,"length2":69}]],"length":4370,"saved":false}
{"ts":1374109282926,"patch":[[{"diffs":[[0,"    "],[-1,"this.hideVideo = function(){"],[1,"/**\n     * hides the current video and we pause it too.\n     */\n    this.hideVideo = function(){\n        \n        this.player.pauseVideo();"],[0,"\n   "]],"start1":2809,"start2":2809,"length1":36,"length2":147}]],"length":4481,"saved":false}
{"ts":1374109406965,"patch":[[{"diffs":[[0,"();\n        "],[1,"var videoContainer = document.getElementById(\"vdPlayer\");\n        videoContainer.style.display = \"none\";"],[0,"\n    }\n  \n  "]],"start1":2949,"start2":2949,"length1":24,"length2":128}]],"length":4585,"saved":false}
{"ts":1374110434366,"patch":[[{"diffs":[[0,"        "],[-1,"videoC"],[1,"$('#bkdPly').fadeOut( function() {\n            // Animation complete.\n            document.getElementById(this.c"],[0,"ontainer"],[1,"Id)"],[0,".style.d"]],"start1":3019,"start2":3019,"length1":30,"length2":139},{"diffs":[[0,"play = \""],[-1,"none\""],[1,"block\";\n        }.bind(this))"],[0,";\n    }\n"]],"start1":3160,"start2":3160,"length1":21,"length2":45}]],"length":4718,"saved":false}
{"ts":1374110474267,"patch":[[{"diffs":[[0,"ation complete.\n"],[1,"            alert(\"complete\");\n"],[0,"            docu"]],"start1":3081,"start2":3081,"length1":32,"length2":63}]],"length":4749,"saved":false}
{"ts":1374110642335,"patch":[[{"diffs":[[0,"omplete\""],[1," + this.containerId"],[0,");\n     "]],"start1":3117,"start2":3117,"length1":16,"length2":35}]],"length":4768,"saved":false}
{"ts":1374110742774,"patch":[[{"diffs":[[0,"tyle.display = \""],[-1,"block"],[1,"none"],[0,"\";\n        }.bin"]],"start1":3202,"start2":3202,"length1":37,"length2":36}]],"length":4767,"saved":false}
{"ts":1374110795073,"patch":[[{"diffs":[[0,"        $('#"],[-1,"bkdPly'"],[1,"'+this.containerId"],[0,").fadeOut( f"]],"start1":3019,"start2":3019,"length1":31,"length2":42},{"diffs":[[0,"entById("],[-1,"this.containerId"],[0,").style."]],"start1":3186,"start2":3186,"length1":32,"length2":16},{"diffs":[[0,"   }"],[-1,".bind(this)"],[0,");\n "]],"start1":3225,"start2":3225,"length1":19,"length2":8}]],"length":4751,"saved":false}
{"ts":1374110831977,"patch":[[{"diffs":[[0,"t( function() {\n"],[1,"            $('#'+this.containerId).fadeOut( function() {\n    "],[0,"            // A"]],"start1":3057,"start2":3057,"length1":32,"length2":94},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"alert(\"c"]],"start1":3174,"start2":3174,"length1":16,"length2":20},{"diffs":[[0,"nerId);\n"],[1,"    "],[0,"        "]],"start1":3216,"start2":3216,"length1":16,"length2":20},{"diffs":[[0,"\"none\";\n"],[1,"            });\n"],[0,"        "]],"start1":3282,"start2":3282,"length1":16,"length2":32}]],"length":4837,"saved":false}
{"ts":1374110885818,"patch":[[{"diffs":[[0,"$('#"],[-1,"'+this.containerId).fadeOut( function() {\n                // Animation complete.\n                alert(\"complete\" + this.containerId);\n                document.getElementById().style.display = \"none\";\n            }"],[1,"bkdPly').fadeOut("],[0,");\n "]],"start1":3085,"start2":3085,"length1":222,"length2":25}]],"length":4640,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374170682795,"patch":[[{"diffs":[[0,"nerId, {"],[-1," "],[0,"\n       "]],"start1":1841,"start2":1841,"length1":17,"length2":16},{"diffs":[[0,"();\n"],[-1,"        var videoContainer = document.getElementById(\"vdPlayer\");\n"],[0,"    "]],"start1":2948,"start2":2948,"length1":74,"length2":8}]],"length":4573,"saved":false}
{"ts":1374173754125,"patch":[[{"diffs":[[0,"    "],[-1,"$('#'+this.containerId).fadeOut( function() {\n    "],[1,"var videoContainer = document.getElementById(\"vdPlayer\");\n        videoContainer.style.display = \"none\";\n"],[0,"    "]],"start1":2956,"start2":2956,"length1":58,"length2":113},{"diffs":[[0,"eOut();\n"],[-1,"        });\n"],[0,"    }\n  "]],"start1":3089,"start2":3089,"length1":28,"length2":16}]],"length":4616,"saved":false}
{"ts":1374175409582,"patch":[[{"diffs":[[0,"\n       "],[1," var parent ="],[0," videoCo"]],"start1":3017,"start2":3017,"length1":16,"length2":29},{"diffs":[[0,"ntainer."],[-1,"style.display = \"none\""],[1,"parentElement.removeChild(videoContainer);\n        var newDiv = document.createElement(\"div\");\n        newDiv.id = \"vdPlayer\";\n        parent.appendChild( newDiv )"],[0,";\n      "]],"start1":3046,"start2":3046,"length1":38,"length2":179}]],"length":4770,"saved":false}
{"ts":1374175508301,"patch":[[{"diffs":[[0,"tElement"],[1,";\n        parent"],[0,".removeC"]],"start1":3059,"start2":3059,"length1":16,"length2":32}]],"length":4786,"saved":false}
{"ts":1374176723169,"patch":[[{"diffs":[[0,"ities **"],[-1,""],[0,""],[1,"********************************************************"],[0,"/\n\n/* fi"]],"start1":21,"start2":21,"length1":16,"length2":72},{"diffs":[[0,"****"],[-1,"*/\n\n\n/** \nfunctions:\n\nfunction YouTubeController(containerId);\nthis.loadVideo = function(videoIdd);\nthis.add = function(video);\n\nnotes:\nI can use this function to change video id.\nplayer.loadVideoById(videoId:String, startSeconds:Number, suggestedQuality:String):Void\n */  "],[1," end utils *******************************************************************/\n"],[0,"\n/**"]],"start1":914,"start2":914,"length1":281,"length2":88},{"diffs":[[0,"    "],[-1,"var self = this;\n    this.player = new YT.Player( this.containerId, {\n        height: 'auto',\n        width: 'auto', \n        suggestedQuality:\"hd720\", \n        \"videoId\":\"ejWGThDRllE\", \n        playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n        events: { \n            'onReady': self.onPlayerReady.bind(self), \n            'onStateChange': self.onPlayerStateChange.bind(self)\n        }\n    });\n"],[0,""],[1,""],[0,"    "]],"start1":1639,"start2":1639,"length1":431,"length2":8},{"diffs":[[0,"nction(){ \n\n"],[1,"        var self = this;\n        this.player = new YT.Player( this.containerId, {\n            height: 'auto',\n            width: 'auto', \n            suggestedQuality:\"hd720\", \n            \"videoId\":\"ejWGThDRllE\", \n            playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n            events: { \n                'onReady': self.onPlayerReady.bind(self), \n                'onStateChange': self.onPlayerStateChange.bind(self)\n            }\n        });\n\n"],[0,"        if ("]],"start1":3377,"start2":3377,"length1":24,"length2":500},{"diffs":[[0,"       }"],[-1," "],[0,""],[1,""],[0,"\n  \n    "]],"start1":3958,"start2":3958,"length1":17,"length2":16}]],"length":4701,"saved":false}
{"ts":1374177091310,"patch":[[{"diffs":[[0,"Id; "],[-1,"\n    this.onPlayerReady = function(event) { \n        //event.target.playVideo(); \n    }; \n    this.onPlayerStateChange = function(event) { \n\n        this.player.setPlaybackQuality(\"hd720\");  //hd1080\n    } \n    "],[0,"    "]],"start1":1428,"start2":1428,"length1":219,"length2":8},{"diffs":[[0,"    "],[-1,"//play the first video that we have. \n    this.playVideo = function(){ \n\n        var self = this;\n        this.player = new YT.Player( this.containerId, {\n            height: 'auto',\n            width: 'auto', \n            suggestedQuality:\"hd720\", \n            \"videoId\":\"ejWGThDRllE\", \n            playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n            events: { \n                'onReady': self.onPlayerReady.bind(self), \n                'onStateChange': self.onPlayerStateChange.bind(self)\n            }"],[1,"\n    this.onPlayerReady = function(event) {"],[0,"\n   "]],"start1":3101,"start2":3101,"length1":543,"length2":51},{"diffs":[[0,"        "],[-1,"});\n"],[0,"\n       "]],"start1":3149,"start2":3149,"length1":20,"length2":16},{"diffs":[[0,"  }\n"],[-1,"  \n        /* I need to work on how to disapear this! when compleated! */"],[0,"\n   "]],"start1":3256,"start2":3256,"length1":81,"length2":8},{"diffs":[[0,"o.coverId); "],[1," "],[0,"\n           "]],"start1":3537,"start2":3537,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"//coverImage.style.display = \"none\"; "],[1,"$('#bkdPly').fadeIn( function() {\n                    document.getElementById(self.containerId).style.display = \"block\";\n                });"],[0,"\n   "]],"start1":3563,"start2":3563,"length1":45,"length2":148},{"diffs":[[0,"    "],[1,"}\n"],[0,"    "],[-1,"$('#bkdPly').fadeIn("],[1,"    },300) \n    }\n    \n    this.onPlayerStateChange ="],[0," fun"]],"start1":3716,"start2":3716,"length1":32,"length2":67},{"diffs":[[0,"ange = function("],[1,"event"],[0,") {"],[1," \n"],[0,"\n               "]],"start1":3773,"start2":3773,"length1":35,"length2":42},{"diffs":[[0,"    "],[-1,"            // Animation complete.\n                    document.getElementById(self.containerId).style.display = \"block\";\n                  });\n                //document.getElementById(\"bkdPly\").style.display = \"block\"; "],[1,"this.player.setPlaybackQuality(\"hd720\");  //hd1080\n    } \n\n    this.playVideo = function(){ \n\n        var self = this;\n        this.player = new YT.Player( this.containerId, {\n            height: 'auto',\n            width: 'auto', \n            suggestedQuality:\"hd720\", \n            \"videoId\":\"ejWGThDRllE\", \n            playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n            events: { \n                'onReady': self.onPlayerReady.bind(self), \n                'onStateChange': self.onPlayerStateChange.bind(self)"],[0,"\n   "]],"start1":3804,"start2":3804,"length1":229,"length2":550},{"diffs":[[0,"f)\n            }"],[-1," "],[0,"\n        },300)\n"]],"start1":4348,"start2":4348,"length1":33,"length2":32},{"diffs":[[0,"       }"],[-1,",300"],[0,")"],[1,";"],[0,"\n    }\n}"]],"start1":4366,"start2":4366,"length1":21,"length2":18}]],"length":4384,"saved":false}
{"ts":1374177890335,"patch":[[{"diffs":[[0," \"none\";"],[-1," "],[1,"\n    \n    this.playerLoaded = false;\n    this.playVideo = false;"],[0,"\n  \n    "]],"start1":1530,"start2":1530,"length1":17,"length2":80},{"diffs":[[0,"oIdd){ \n"],[-1,"/* "],[0,"\n       "]],"start1":1640,"start2":1640,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"this.backgroundImage = document.createElement('img'); \n        this.backgroundImage.src = \"/images/IMG_0808SIZE.jpg\"; \n        document.getElementById(\"coverImage\").appendChild(this.backgroundImage); \n        this.backgroundImage.style.width = \"700px\"; \n        this.backgroundIma"],[1,"var self = this;\n        this.playerLoaded = false;\n        this.player = new YT.Player( this.containerId, {\n            height: 'auto',\n            width: 'auto', \n            sug"],[0,"ge"],[-1,"."],[0,"st"],[-1,"yle.height = \"470px\"; \n  \n        var self = this; \n        this.backgroundImage.addEventListener(\"click\",function(){self.playVideo();}); \n*/"],[1,"edQuality:\"hd720\", \n            \"videoId\":\"ejWGThDRllE\", \n            playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n            events: { \n                'onReady': self.onPlayerReady.bind(self), \n                'onStateChange': self.onPlayerStateChange.bind(self)\n            }\n        });"],[0,"\n   "]],"start1":1653,"start2":1653,"length1":434,"length2":509},{"diffs":[[0,".fadeOut();\n"],[1,"        \n        this.loadVideo();\n"],[0,"    }\n  \n   "]],"start1":2619,"start2":2619,"length1":24,"length2":59},{"diffs":[[0,"ent) {\n        \n"],[1,"        if (this.playVideo){\n            this.reproduceTheVideo();\n        }\n        this.playerLoaded = true;\n    }\n    \n    this.reproduceTheVideo = function(){\n        \n"],[0,"        if (!thi"]],"start1":3312,"start2":3312,"length1":32,"length2":204},{"diffs":[[0,"  },300)"],[-1," "],[0,""],[1,""],[0,"\n    }\n "]],"start1":4070,"start2":4070,"length1":17,"length2":16},{"diffs":[[0,"80\n    }"],[-1," "],[0,""],[1,""],[0,"\n\n    th"]],"start1":4197,"start2":4197,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"var self = this;\n        this.player = new YT.Player( this.containerId, {\n            height: 'auto',\n            width: 'auto', \n            suggestedQuality:\"hd720\", \n            \"videoId\":\"ejWGThDRllE\", \n            playerVars: { 'autoplay': 0, 'controls': 1,'autohide':1,rel:0,hd:1 }, \n            events: { \n                'onReady': self.onPlayerReady.bind(self), \n                'onStateChange': self.onPlayerStateChange.bind(self)\n            }"],[1,"if (!this.playerLoaded){\n            this.playVideo = true;\n        } else {\n            this.reproduceTheVideo(); "],[0,"\n   "]],"start1":4246,"start2":4246,"length1":462,"length2":123},{"diffs":[[0,"; \n        }"],[-1,");"],[0,"\n    }\n}"]],"start1":4363,"start2":4363,"length1":22,"length2":20}]],"length":4383,"saved":false}
{"ts":1374178115627,"patch":[[{"diffs":[[0,"inerId){"],[-1," "],[0,""],[1,""],[0,"\n  \n    "]],"start1":1267,"start2":1267,"length1":17,"length2":16},{"diffs":[[0,"is.loadVideo"],[1,"Player"],[0," = function("]],"start1":1611,"start2":1611,"length1":24,"length2":30},{"diffs":[[0,"ideoIdd){ \n\n"],[1,"        if (!this.playerLoaded){\n            \n    "],[0,"        var "]],"start1":1642,"start2":1642,"length1":24,"length2":74},{"diffs":[[0,"= this;\n        "],[1," "],[1,"   "],[0,"this.playerLoade"]],"start1":1721,"start2":1721,"length1":32,"length2":36},{"diffs":[[0,"ed = false;\n"],[1,"    "],[0,"        this"]],"start1":1756,"start2":1756,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"    "],[0,"height: "]],"start1":1833,"start2":1833,"length1":16,"length2":20},{"diffs":[[0,"'auto',\n"],[1,"    "],[0,"        "]],"start1":1853,"start2":1853,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"suggeste"]],"start1":1897,"start2":1897,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"\"videoId"]],"start1":1940,"start2":1940,"length1":16,"length2":20},{"diffs":[[0,"GThDRllE\", \n"],[1,"    "],[0,"            "]],"start1":1966,"start2":1966,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"events: "]],"start1":2069,"start2":2069,"length1":16,"length2":20},{"diffs":[[0,"nts: { \n"],[1,"    "],[0,"        "]],"start1":2084,"start2":2084,"length1":16,"length2":20},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"'onState"]],"start1":2163,"start2":2163,"length1":16,"length2":20},{"diffs":[[0,"d(self)\n"],[1,"    "],[0,"        "]],"start1":2220,"start2":2220,"length1":16,"length2":20},{"diffs":[[0,"  }\n        "],[-1,"});"],[1,"    });\n        }"],[0,"\n    }; \n   "]],"start1":2242,"start2":2242,"length1":27,"length2":41},{"diffs":[[0,"Out();\n        \n"],[1,"        this.playerLoaded = false;\n"],[0,"        this.loa"]],"start1":2737,"start2":2737,"length1":32,"length2":67},{"diffs":[[0,"is.loadVideo"],[1,"Player"],[0,"();\n    }\n  "]],"start1":2798,"start2":2798,"length1":24,"length2":30}]],"length":4537,"saved":false}
{"ts":1374178240932,"patch":[[{"diffs":[[0,"ideo){ \n"],[-1,"  "],[0,"\n       "]],"start1":3130,"start2":3130,"length1":18,"length2":16},{"diffs":[[0,"}\n    }\n"],[1,"    \n    this.loadVideoPlayer();\n"],[0,"}"]],"start1":4526,"start2":4526,"length1":9,"length2":42}]],"length":4568,"saved":false}
{"ts":1374178346056,"patch":[[{"diffs":[[0,"is;\n"],[-1,"            this.playerLoaded = false;\n"],[0,"    "]],"start1":1725,"start2":1725,"length1":47,"length2":8},{"diffs":[[0,"ent) {\n        \n"],[1,"        this.playerLoaded = true;\n"],[0,"        if (this"]],"start1":3425,"start2":3425,"length1":32,"length2":66},{"diffs":[[0,"  }\n"],[-1,"        this.playerLoaded = true;\n"],[0,"    "]],"start1":3548,"start2":3548,"length1":42,"length2":8}]],"length":4529,"saved":false}
{"ts":1374178531016,"patch":[[{"diffs":[[0,"is.playVideo"],[1,"Now"],[0," = false;\n  "]],"start1":1580,"start2":1580,"length1":24,"length2":27},{"diffs":[[0," false;\n"],[-1,""],[0,"  \n    t"]],"start1":1597,"start2":1597,"length1":16,"length2":16},{"diffs":[[0,"ed = false;\n"],[1,"        this.playVideoNow = false;\n"],[0,"        this"]],"start1":2740,"start2":2740,"length1":24,"length2":59},{"diffs":[[0,"    if ("],[1," "],[0,"this.pla"]],"start1":3517,"start2":3517,"length1":16,"length2":17},{"diffs":[[0,"layVideo"],[1,"Now "],[0,"){\n     "]],"start1":3532,"start2":3532,"length1":16,"length2":20},{"diffs":[[0,".playerLoaded){\n"],[-1,""],[0,"            this"]],"start1":4415,"start2":4415,"length1":32,"length2":32},{"diffs":[[0,"is.playVideo"],[1,"Now"],[0," = true;\n   "]],"start1":4445,"start2":4445,"length1":24,"length2":27}]],"length":4575,"saved":false}
{"ts":1374178923625,"patch":[[{"diffs":[[0,"yer."],[-1,"pauseVideo();"],[1,"stopVideo();\n        this.player.clearVideo():\n        "],[0,"\n   "]],"start1":2375,"start2":2375,"length1":21,"length2":63}]],"length":4617,"saved":false}
{"ts":1374178976659,"patch":[[{"diffs":[[0,"rVideo()"],[-1,":"],[1,";"],[0,"\n       "]],"start1":2416,"start2":2416,"length1":17,"length2":17}]],"length":4617,"saved":false}
{"ts":1374179237920,"patch":[[{"diffs":[[0,"            });\n"],[1,"            container.style.display = \"none\";\n"],[0,"        }\n    };"]],"start1":2210,"start2":2210,"length1":32,"length2":78}]],"length":4663,"saved":false}
{"ts":1374179264120,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[1,"this."],[0,"containe"]],"start1":1432,"start2":1432,"length1":20,"length2":21},{"diffs":[[0,"erId); \n    "],[1,"this."],[0,"container.st"]],"start1":1493,"start2":1493,"length1":24,"length2":29},{"diffs":[[0,"        "],[1,"this."],[0,"containe"]],"start1":2236,"start2":2236,"length1":16,"length2":21}]],"length":4674,"saved":false}
{"ts":1374179835462,"patch":[[{"diffs":[[0,"eoPlayer();\n"],[1,"        \n        var cover = document.getElementById( \"pyBut\" ); \n        cover.addEventListener(\"click\",function(){this.playVideo();}.bind(this)); \n"],[0,"    }\n  \n   "]],"start1":2906,"start2":2906,"length1":24,"length2":173}]],"length":4823,"saved":false}
{"ts":1374179936051,"patch":[[{"diffs":[[0,"se;\n        "],[1,"//"],[0,"this.loadVid"]],"start1":2882,"start2":2882,"length1":24,"length2":26}]],"length":4825,"saved":false}
{"ts":1374180039144,"patch":[[{"diffs":[[0,"\"pyBut\" ); \n"],[1,"        cover.style.zIndex = 500;\n"],[0,"        cove"]],"start1":2974,"start2":2974,"length1":24,"length2":58}]],"length":4859,"saved":false}
{"ts":1374180196030,"patch":[[{"diffs":[[0,"yer();\n        \n"],[1,"        \n"],[0,"        var cove"]],"start1":2913,"start2":2913,"length1":32,"length2":41},{"diffs":[[0,"d( \""],[-1,"pyBut"],[1,"vdPlayer"],[0,"\" );"]],"start1":2980,"start2":2980,"length1":13,"length2":16},{"diffs":[[0,"yle."],[-1,"zIndex = 500;"],[1,"display = \"none\";/*"],[0,"\n   "]],"start1":3014,"start2":3014,"length1":21,"length2":27},{"diffs":[[0,"this)); "],[1,"*/"],[0,"\n    }\n "]],"start1":3112,"start2":3112,"length1":16,"length2":18}]],"length":4879,"saved":false}
{"ts":1374180246829,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"this.loa"]],"start1":2886,"start2":2886,"length1":18,"length2":16}]],"length":4877,"saved":false}
{"ts":1374180673658,"patch":[[{"diffs":[[0,"r.clearVideo();\n"],[1,"        this.player.destroy();\n"],[0,"        \n       "]],"start1":2467,"start2":2467,"length1":32,"length2":63},{"diffs":[[0,"       \n        "],[1,"/*"],[0,"\n        var cov"]],"start1":2950,"start2":2950,"length1":32,"length2":34}]],"length":4910,"saved":false}
{"ts":1374180677089,"patch":[[{"diffs":[[0,"();\n"],[-1,"        this.player.clearVideo();\n"],[0,"    "]],"start1":2445,"start2":2445,"length1":42,"length2":8}]],"length":4876,"saved":false}
{"ts":1374180716884,"patch":[[{"diffs":[[0,"troy();\n        "],[1,"debugger;"],[0,"\n        var vid"]],"start1":2472,"start2":2472,"length1":32,"length2":41}]],"length":4885,"saved":false}
{"ts":1374180777724,"patch":[[{"diffs":[[0,"();\n"],[-1,"        debugger;"],[1,"\n/*"],[0,"\n   "]],"start1":2476,"start2":2476,"length1":25,"length2":11},{"diffs":[[0,"r\";\n"],[-1,"        parent.appendChild( newDiv );"],[1,"*/"],[0,"\n   "]],"start1":2725,"start2":2725,"length1":45,"length2":10}]],"length":4836,"saved":false}
{"ts":1374180951925,"patch":[[{"diffs":[[0,"        "],[-1,"this.loadVideoPlayer();"],[1,"setTimeout(function(){\n            this.loadVideoPlayer()\n            debugger;\n        }.bind(this),300);\n        "],[0,"\n       "]],"start1":2843,"start2":2843,"length1":39,"length2":131}]],"length":4928,"saved":false}
{"ts":1374181017620,"patch":[[{"diffs":[[0,"r()\n"],[-1,"            debugger;\n"],[0,"    "]],"start1":2905,"start2":2905,"length1":30,"length2":8}]],"length":4906,"saved":false}
{"ts":1374181082720,"patch":[[{"diffs":[[0,"();\n"],[-1,"\n/*\n        var videoContainer = document.getElementById(\"vdPlayer\");\n        var parent = videoContainer.parentElement;\n        parent.removeChild(videoContainer);\n        var newDiv = document.createElement(\"div\");\n        newDiv.id = \"vdPlayer\";\n*/\n        $('#bkdPly').fadeOut();\n        \n        this.playerLoaded = false;\n        this.playVideoNow = false;\n        setTimeout(function(){\n            this.loadVideoPlayer()\n        }.bind(this),300);\n        \n        \n        /*\n        var cover = document.getElementById( \"vdPlayer\" ); \n        cover.style.display = \"none\";/*\n        cover.addEventListener(\"click\",function(){this.playVideo();}.bind(this)); */"],[1,"        $('#bkdPly').fadeOut();\n        \n        this.playerLoaded = false;\n        this.playVideoNow = false;\n        setTimeout(function(){\n            this.loadVideoPlayer()\n        }.bind(this),300);"],[0,"\n   "]],"start1":2476,"start2":2476,"length1":677,"length2":211}]],"length":4440,"saved":false}
